    IntraPairAutoCorr{
      interval                            1000
      outputFileName         IntraPairAutoCorr
      speciesId                              0
      atom1Id                                0
      atom2Id                                7
      capacity                            1000
    }

nMolecule       100
bufferCapacity  1000
nSample         150001

average       2.1828683993e-03    1.0170597491e-03   -2.5559781439e-03

Format of *.dat file
[int time in samples]  [double autocorrelation function]

