/*! \page boundary_page 4.2 Boundary Type

The choice of lattice system for the periodic unit cell (i.e., cubic, 
tetragonal, or orthorombic) used by Simpatico is set by a typedef
named Util::Boundary, which is defined in the file 
src/mcMd/boundary/Boundary.h . By default, Util::Boundary is defined 
to be a synonym for the Util::OrthorhombicBoundary class. Throughout 
the source code, however, the class that represents the periodic boundary 
conditions is referred to only via the typedef Util::Boundary rather 
than by any explict class name, such as Util::OrthorhombicBoundary. 
This is designed to make it easy for users to change the unit cell 
type at compile time by changing this typedef to refer to, for
example, Util::CubicBoundary or Util::MonoclinicBoundary, and 
recompiling the program. 

We have chosen to use typedefs rather polymorphic classes for 
the boundary conditions because of concerns about efficiency. 
The Boundary class provides methods that calculate separations 
using the minimum image convention, which are called repeatedly
in the inner loops of both MD and MC simulations. The use of 
a polymorphic class with virtual functions would be the most
flexible solution. This would allow the user to instantiate 
instances of subclasses that represent orthogonal or 
non-orthogonal boundary conditions at run time, but would also
prevent inlining of the minimum image separation calculations.

<ul style="list-style: none;">
 <li> \ref preprocessor_page (Previous)  </li>
 <li> \ref custom_page       (Up)        </li>
 <li> \ref extend_page     (Next)      </li>
</ul>

*/
