namespace McMd
{

/*! \page custom_page 4 Compile-Time Options

Many optional features of the three Simpatico programs can be enabled or disabled when 
these programs are compiled, by using C++ preprocessor macros to control conditional
compilation.  It is also possible to change the type of periodic unit cell (e.g., from 
orthorhombic to triclinc) by changing a typedef.
   
   Contents: 
   <ul style="list-style: none;">
   <li> \subpage preprocessor_page </li>
   <li> \subpage boundary_page   </li>
   </ul>

Navigation: 
<ul style="list-style: none;">
 <li> \ref source_page     (Previous section) </li>
 <li> \ref index "Main Page"  (Up)       </li>
 <li> \ref extend_page       (Next section)     </li>
</ul>
*/

}
