McSimulation{
  FileMaster{
    commandFileName                paramfile
    inputPrefix                          in/
    outputPrefix                        out/
  }
  nAtomType                              2
  nBondType                              1
  atomTypes                    A       1.0
                               B       1.0
  maskedPairPolicy                MaskBonded
  SpeciesManager{

    Homopolymer{
      moleculeCapacity                      50
      nAtom                                  8
      atomType                               0
      bondType                               0
    }

    Homopolymer{
      moleculeCapacity                      50
      nAtom                                  8
      atomType                               1
      bondType                               0
    }
  }
  Random{
    seed                           19453871
  }
  McSystem{
    pairStyle                        LJPair
    bondStyle                  HarmonicBond
    McPairPotential{
      epsilon               1.000000000000e+00  1.000000000000e+00
                            1.000000000000e+00  1.000000000000e+00
      sigma                 1.000000000000e+00  1.000000000000e+00
                            1.000000000000e+00  1.000000000000e+00
      cutoff                1.122460000000e+00  1.122460000000e+00
                            1.122460000000e+00  1.122460000000e+00
      maxBoundary             cubic  10.5 
    }
    BondPotential{
      kappa                 2.000000000000e+03
      length                1.000000000000e+00
    }
    EnergyEnsemble{
      type                  isothermal
      temperature           1.000000000000e+00
    }
    BoundaryEnsemble{
      type                  rigid
    }
    McPairPerturbation{
      mode                  0
      nParameters           1
      parameters            1.000000000000e+00
                            1.150000000000e+00
                            1.300000000000e+00
    }
    hasReplicaMove                             0
  }
  McMoveManager{

    AtomDisplaceMove{
      probability           0.800000000000e+00
      speciesId                              0
      delta                               0.04
    }

    CfbReptationMove{
      probability           0.200000000000e+00
      speciesId                              0
      nTrial                                20
      hasAutoCorr 0
    }

  }
  DiagnosticManager{
    baseInterval                        1000

    LogProgress{
      interval                         20000
    }

    McWriteRestart{
      interval                         20000
      outputFileName                 restart
    }

    McEnergyAverage{
      interval                         10000
      outputFileName               energyAve
      nSamplePerBlock                     10
    }

    McPairEnergyAverage{
      interval                         10000
      outputFileName              pairEnergy
      nSamplePerBlock                     10
      selector                           inter  -1  -1
    }
   
    McPairEnergyAverage{
      interval                         10000
      outputFileName              pairEnergy
      nSamplePerBlock                      0
      selector                           inter   0  1
    }
   
    McPairEnergyAverage{
      interval                         10000
      outputFileName              pairEnergy
      nSamplePerBlock                      0
      selector                           inter   0  0
    }
   
    PerturbDerivative{
      interval                         10000
      outputFileName                 perturb
      nSamplePerBlock                      0
      parameterIndex                       0
    }
   
    RadiusGyration{
      interval                         10000
      outputFileName          RadiusGyration
      nSamplePerBlock                      0
      speciesId                            0
    }

    RDF{
      interval                         10000
      outputFileName                     RDF
      max                                5.0
      nBin                               500
      selector                         inter   -1    -1
    }

    BondLengthDist{
      interval                         10000
      outputFileName          BondLengthDist
      speciesId                            0
      min                                0.0
      max                                2.0
      nBin                               400
    }

    AtomMSD{
      interval                         10000
      outputFileName                 AtomMSD
      speciesId                            0
      atomId                               5
      capacity                           400
    }

    IntraPairAutoCorr{
      interval                        10000
      outputFileName      IntraPairAutoCorr
      speciesId                           0
      atom1Id                             0
      atom2Id                             7 
      capacity                         1000
    }

  }
}
WRITE_PARAM      param
READ_CONFIG      config
SIMULATE         100000
WRITE_CONFIG     config
FINISH



  ReplicaMove{
    interval                              5000
  }

    HarmonicTether{
      nTetherType                            1
      kappa                 1.000000000000e+00
    }

    HybridMdMove{
      probability           0.010000000000e+00
      nStep                                 20
      MdSystem{
        MdPairPotential{
          maxBoundary             cubic  10.5 
          PairList{
            atomCapacity                        1000
            pairCapacity                       10000
            skin                  3.000000000000e-01
          }
        }
        NveVvIntegrator{
          dt                    5.000000000000e-03
        }
      }
    }

    CfbEndMove{
      probability           0.030000000000e+00
      speciesId                              0
      nRegrow                                4
      nTrial                                20
    }

    CfbRebridgeMove{
      probability           0.010000000000e+00
      speciesId                              0
      nRegrow                                1
      nTrial                                10
      length21                             1.0
      length10                             1.0
      kappa10                            400.0
    }

    CfbDoubleRebridgeMove{
      probability           0.010000000000e+00
      speciesId                              0
      nRegrow                                1
      bridgeLength                         2.0
      nTrial                                10
      length21                             1.0
      length10                             1.0
      kappa10                            800.0
    }

    McEnergyOutput{
      interval                          1000
      outputFileName                  energy
    }


