MdSimulation{
  FileMaster{
    commandFileName                 commands
    inputPrefix                          in/
    outputPrefix                        out/
  }
  nAtomType                              2
  nBondType                              1
  hasCoulomb                             1
  atomTypes                              A  1.000000000000e+00  1.000000000000e+00
                                         B  1.000000000000e+00 -1.000000000000e+00
  maskedPairPolicy              MaskBonded
  SpeciesManager{

    Homopolymer{
      moleculeCapacity                      50
      nAtom                                  8
      atomType                               0
      bondType                               0
    }

    Homopolymer{
      moleculeCapacity                      50
      nAtom                                  8
      atomType                               1
      bondType                               0
    }

  }
  Random{
    seed                            13451892
  }
  MdSystem{
    pairStyle                         LJPair
    bondStyle                   HarmonicBond
    coulombStyle                       Ewald
    MdPairPotential{
      epsilon               1.000000000000e+00  1.300000000000e+00
                            1.300000000000e+00  1.000000000000e+00
      sigma                 1.000000000000e+00  1.000000000000e+00
                            1.000000000000e+00  1.000000000000e+00
      cutoff                1.122460000000e+00  1.122460000000e+00
                            1.122460000000e+00  1.122460000000e+00
      maxBoundary                        cubic     1.0500000e+01
      PairList{
        atomCapacity                        1000
        pairCapacity                        4000
        skin                  3.000000000000e-01
      }
    }
    BondPotential{
      kappa                 4.000000000000e+02
      length                1.000000000000e+00
    }
    CoulombPotential{
      epsilon               1.000000000000e+00
      alpha                 5.000000000000e-01
      rCutoff               8.000000000000e+00
      kCutoff               3.000000000000e+00
    }
    EnergyEnsemble{
      type                           adiabatic
    }
    BoundaryEnsemble{
      type                               rigid
    }
    NveVvIntegrator{
      dt                    2.000000000000e-03
    }
  }
  DiagnosticManager{
    baseInterval                         100

    LogProgress{
      interval                             100
    }

    MdEnergyOutput{
      interval                             100
      outputFileName                    energy
    }

  }
  saveInterval                           0
}
