namespace McMd
{

/*! \page mcMd_species_page  Molecular Species

User documentation for classes that represent molecular species in
mcSim or mdSim simulations.

<ul style="list-style: none;">
  <li> \subpage mcMd_species_Point_page </li>
  <li> \subpage mcMd_species_Homopolymer_page </li>
  <li> \subpage mcMd_species_Diblock_page </li>
</ul>

Parameter file blocks for individual species appear as subblocks
of a \subpage mcMd_species_SpeciesManager_page block.

The first line of the parameter file format for each subclass 
of species is a "moleculeCapacity" parameter. This is the number 
of molecules of this species for which space is allocated before
the beginning of the simulation. In simulations with a fixed number 
of molecules of each species, as in conventional molecular dynamics 
simulations and NVT Monte Carlo simulations, the number of molecules 
of each species in the input configuration file that is read to 
initialize the state of the system must be less than or equal to 
the corresponding moleculeCapacity. In such simulations, the
moleculeCapacity for each species in the parameter file may be 
(and often is) set equal to the known number of molecules of that
species in the input configuration file. In simulations in which 
the number of molecules of each species may fluctuate, as in 
grand-canononical simulations, the moleculeCapcity must be chosen 
large enough so that the fluctuating number never exceeds the 
moleculeCapacity.

\sa McMd_Species_Module (developer documentation)
 
*/

}
