# -- Settings for Intel ICC compiler ---

# --------------------------------------------
# Miscellaneous definitions

# Compiler option to specify ANSI C++ standard
ifdef UTIL_CXX11
   CXX_STD = --std=c++11
else
   CXX_STD = --std=c++98
endif

# --------------------------------------------
# Compiler used for serial programs 

# Serial C++ compiler command
CXX_SER=icpc

# Flags passed when debugging is enabled
CXXFLAGS_SER_DEBUG= -ansi $(CXX_STD)

# Flags passed when debugging is disabled (production code)
CXXFLAGS_SER_FAST= -ansi $(CXX_STD) +fast

# Compiler flags used in unit tests
TESTFLAGS= -ansi $(CXX_STD)

# --------------------------------------------
# Compiler and execution for parallel programs 

# Parallel MPI C++ compiler command (or wrapper script)
CXX_PAR=mpicxx

# Flags passed when debugging is enabled
CXXFLAGS_PAR_DEBUG= -ansi $(CXX_STD)

# Flags passed when debugging is disabled (production)
CXXFLAGS_PAR_FAST= -ansi $(CXX_STD) +fast

# MPI execution command (followed by integer number of processors)
MPIRUN=mpirun -np

# --------------------------------------------
# Linker / Loader and Archiver

# Flags passed to compiler for linking and loading
LDFLAGS=

# Library archiver command (for creating static libraries)
AR=xiar

# Flags (command line options) passed to archiver
ARFLAGS=rcs
