MdSimulation{
  FileMaster{
    commandFileName                 commands
    inputPrefix                          in/
    outputPrefix                        out/
  }
  nAtomType                              2
  nBondType                              1
  atomTypes                    A       1.0
                               B       1.0
  maskedPairPolicy                MaskBonded
  SpeciesManager{

    Diblock{
      moleculeCapacity                     600
      blockLengths                          16
                                            16
      atomTypes                              0
                                             1
      bondType                               0
    }

  }
  Random{
    seed                           13741892
  }
  MdSystem{
    pairStyle                        LJPair
    bondStyle                  HarmonicBond
    MdPairPotential{
      epsilon               1.000000000000e+00  1.600000000000e+00
                            1.600000000000e+00  1.000000000000e+00
      sigma                 1.000000000000e+00  1.000000000000e+00
                            1.000000000000e+00  1.000000000000e+00
      cutoff                1.122460000000e+00  1.122460000000e+00
                            1.122460000000e+00  1.122460000000e+00
      maxBoundary             orthorhombic 30.0  30.0  30.0
      PairList{
        atomCapacity                       20000
        pairCapacity                      100000
        skin                  3.000000000000e-01
      }
    }
    BondPotential{
      kappa                 2.000000000000e+03
      length                1.000000000000e+00
    }
    EnergyEnsemble{
      type                  isothermal
      temperature           1.000000000000e+00
    }
    BoundaryEnsemble{
      type                  rigid
    }
    NvtNhIntegrator{
      dt                    5.000000000000e-03
      tauT                  1.000000000000
    }
  }
  DiagnosticManager{
    baseInterval                         100

    LogProgress{
      interval                          1000
    }

    DumpConfig{
      interval                           200
      outputFileName            dump/config.
    }

    MdEnergyOutput{
      interval                           100
      outputFileName                  energy
    }

    RadiusGyration{
      interval                           100
      outputFileName          RadiusGyration
      nSamplePerBlock                     10
      speciesId                            0
    }

    StructureFactor{
      interval                           200
      outputFileName         StructureFactor
      nMode                                1
      modes                       1.0   -1.0
      nWave                               30
      waveIntVectors              1    0   0
                                  2    0   0
                                  3    0   0
                                  4    0   0
                                  5    0   0
                                  6    0   0
                                  7    0   0
                                  8    0   0
                                  9    0   0
                                 10    0   0
                                 11    0   0
                                 12    0   0
                                 13    0   0
                                 14    0   0
                                 15    0   0
                                 16    0   0
                                 17    0   0
                                 18    0   0
                                 19    0   0
                                 20    0   0
                                 21    0   0
                                 22    0   0
                                 23    0   0
                                 24    0   0
                                 25    0   0
                                 26    0   0
                                 27    0   0
                                 28    0   0
                                 29    0   0
                                 30    0   0
      
    }

    AtomMSD{
      interval                           100
      outputFileName                 AtomMSD
      speciesId                            0
      atomId                               5
      capacity                           200
    }

    IntraPairAutoCorr{
      interval                          100
      outputFileName      IntraPairAutoCorr
      speciesId                           0
      atom1Id                             0
      atom2Id                            31 
      capacity                          200
    }

  }
}


    RDF{
      interval                          1000
      outputFileName                     RDF
      RadialDistribution{
         max                             5.0
         nBin                            500
      }
      selector                         inter   -1    -1
    }

    MdPairEnergyAverage{
      interval                             200
      outputFileName                pairEnergy
      nSamplePerBlock                        1
      selector                             All         0         1
    }

