    IntraPairAutoCorr{
      interval                           10000
      outputFileName         IntraPairAutoCorr
      speciesId                              0
      atom1Id                                0
      atom2Id                                7
      capacity                            1000
    }

nMolecule       100
bufferCapacity  1000
nSample         40001

average      -2.0602160560e-03   -2.0274699601e-03    2.5210079673e-03

Format of *.dat file
[int time in samples]  [double autocorrelation function]

