namespace McMd
{

/*! \page developer_page 7 Developer Information

   Contents: 
   <ul style="list-style: none;">
   <li> \subpage make_page </li>
   <li> \subpage test_page </li>
   <li> \subpage read_param_page </li>
   <li> \subpage data_page </li>
   </ul>
 

Navigation: 
<ul style="list-style: none;">
 <li> \ref hoomd_page   (Previous)     </li>
 <li> \ref index "Main Page"  (Up)          </li>
</ul>
 
*/

// <li> \ref make_page     (Next / Down) </li>
// <li> \subpage standards_page </li>
}
