Simulation{
  Domain{
    gridDimensions    2    1    3
  }
  FileMaster{
    commandFileName   commands
    inputPrefix       in/
    outputPrefix      out/
  }
  nAtomType           1
  nBondType           1
  atomTypes           A    1.0
  AtomStorage{
    atomCapacity       8000
    ghostCapacity     20000
    totalAtomCapacity 20000
  }
  BondStorage{
    capacity          10000
    totalCapacity     20000
  }
  Buffer{
    atomCapacity       4000
    ghostCapacity      4000
  }
  pairStyle           LJPair
  bondStyle           HarmonicBond
  maskedPairPolicy    maskBonded
  reverseUpdateFlag   0
  PairPotential{
    epsilon           1.0
    sigma             1.0
    cutoff            1.122462048
    skin              0.4
    nCellCut          1
    pairCapacity      20000
    maxBoundary       orthorhombic   30.0   30.0   30.0
  }
  BondPotential{
    kappa             400.0
    length            1.000
  }
  EnergyEnsemble{
    type              adiabatic
  }
  BoundaryEnsemble{
    type              rigid
  }
  NveIntegrator{
    dt                0.005
    saveInterval          0
  }
  Random{
    seed              8012457890
  }
  AnalyzerManager{
     baseInterval     1000

     LogEnergy{
        interval        1000
     }

  }
}

    cutoff            2.5

    saveInterval       4000
    saveFileName    restart


     OutputEnergy{
        interval        1000
        outputFileName  energy
     }

     OutputPressure{
        interval        1000
        outputFileName  pressure
     }

    cutoff            2.5

  nAngleType         0
  hasExternal        0
