Simulation{
  Domain{
    gridDimensions    2    1    3
  }
  FileMaster{
    inputPrefix     in/
    outputPrefix    out/
  }
  nAtomType          1
  nBondType          1
  atomTypes          A    1.0
  AtomStorage{
    atomCapacity      12000
    ghostCapacity     12000
    totalAtomCapacity 20000
  }
  BondStorage{
    capacity          10000
    totalCapacity     20000
  }
  Buffer{
    atomCapacity      10000
    ghostCapacity     10000
  }
  pairStyle           LJPair
  bondStyle           HarmonicBond
  maskedPairPolicy    maskBonded
  reverseUpdateFlag   0
  PairPotential{
    epsilon           1.0
    sigma             1.0
    cutoff            1.122462048
    skin              0.4
  }
  BondPotential{
    kappa             400.0
    length            1.000
  }
  EnergyEnsemble{
    type              isothermal
    temperature       1.0
  }
  BoundaryEnsemble{
    type              isobaric
    pressure          2.4
  }
  NptIntegrator{
    dt                0.005
    tauT              0.5
    tauP              0.5
    mode              cubic
    saveInterval      1000
    saveFileName      restart
  }
  Random{
    seed              8012457890
  }
  AnalyzerManager{
     baseInterval     100

     LogEnergy{
        interval         200
     }

     DdMdTrajectoryWriter{
        interval        1000
        outputFileName  trajectory.trj
     }

     OutputEnergy{
        interval          100
        outputFileName   energy
     }

     OutputPressure{
        interval          100
        outputFileName   pressure
     }

     OutputBoxdim{
        interval          100
        outputFileName   boxdim
     }

     VirialStressTensorAverage{
        interval         100
        outputFileName   Stress
        nSamplePerBlock  10
     }

     OutputTemperature{
        interval          100
        outputFileName   temperature
     }

  }
}


    pairCapacity      40000
    maxBoundary       orthorhombic   40.0   40.0   40.0

     WriteConfig{
        interval         2000
        outputFileName   config
     }

  nAngleType         0
  hasExternal        0
