    VanHove{
      interval                             100
      outputFileName                   VanHove
      atomTypeCoeffs        1.000000000000e+00
                           -1.000000000000e+00
      nBuffer                               20
      nWave                                  5
      waveIntVectors                    1              0              0
                                        2              0              0
                                        3              0              0
                                        4              0              0
                                        5              0              0
    }
