namespace McMd
{

/*! \page mcMd_mcMove_CfbReptateMove_page CfbReptateMove

\section mcMd_mcMove_CfbReptateMove_overview_sec Synopsis

This McMove implements a configuration bias reptation algorithm. A configuration bias regrowth algorithm is used to attempt to remove a bead from one end of a flexible linear chain and regrow it at the other end. It uses trial positions with bond lengths chosen from a Boltzmann distribution, with random bond orientations.  Angle and external potentials are included in the Rosenbluth weight, but not in the generation probabilities. Dihedral potentials are not included at all. 

This algorithm is designed for use with flexible linear chains with stiff bond potentials, and chains with soft angle potentials. It is correct but inefficient for models with stiff angle potentials.  It is not valid for molecules with dihedral potentials. The constraints apply to all McMove classes derived from McMd::CfbLinear.

\sa McMd::CfbReptateMove

\section mcMd_mcMove_CfbReptateMove_param_sec Parameters
The parameter file format is:
\code
   CfbReptateMove{ 
      probability        double
      speciesId          int
      nTrial             int
   }
\endcode
in which
<table>
  <tr> 
     <td> probability </td>
     <td> probability that this move will be chosen.
  </tr>
  <tr> 
     <td> speciesId </td>
     <td> integer index of molecular species </td>
  </tr>
  <tr> 
     <td> nTrial </td>
     <td> number of trial positions per added atom. </td>
  </tr>
</table>

*/

}
