/*
* Simpatico - Simulation Package for Polymeric and Molecular Liquids
*
* Copyright 2010 - 2017, The Regents of the University of Minnesota
* Distributed under the terms of the GNU General Public License.
*/

#include <mcMd/potentials/angle/AngleFactory.h>

// AnglePotential base and implementation classes
#include <mcMd/potentials/angle/AnglePotential.h>
#include <mcMd/potentials/angle/AnglePotentialImpl.h>

// Angle Potential interaction classes
#include <simp/interaction/angle/CosineAngle.h>
#include <simp/interaction/angle/CosineSqAngle.h>
#include <simp/interaction/angle/HarmonicAngle.h>

namespace McMd
{

   using namespace Simp;

   /**
   * Default constructor.
   */
   AngleFactory::AngleFactory(System& system)
    : systemPtr_(&system)
   {}

   /*
   * Return a pointer to a new AnglePotential, if possible.
   */
   AnglePotential* 
   AngleFactory::factory(const std::string& name) const
   {
      AnglePotential* ptr = 0;

      ptr = trySubfactories(name);
      if (ptr) return ptr;

      if (name == "CosineAngle") {
         ptr = new AnglePotentialImpl<CosineAngle>(*systemPtr_);
      } else
      if (name == "CosineSqAngle") {
         ptr = new AnglePotentialImpl<CosineSqAngle>(*systemPtr_);
      } else
      if (name == "HarmonicAngle") {
         ptr = new AnglePotentialImpl<HarmonicAngle>(*systemPtr_);
      }
      return ptr;
   }

}
