MdSimulation{
  FileMaster{
    commandFileName                 commands
    inputPrefix                          in/
    outputPrefix                        out/ 
  }
  nAtomType                              1
  nBondType                              1
  atomTypes                              A       1.0
  maskedPairPolicy              MaskBonded
  SpeciesManager{

    Point{
      moleculeCapacity                    1000
      type                                   0
    }

  }
  Random{
    seed                              10732192
  }
  MdSystem{
    pairStyle                        LJPair
    bondStyle                  HarmonicBond
    MdPairPotential{
      epsilon               1.000000000000e+00 
      sigma                 1.000000000000e+00 
      cutoff                1.122460000000e+00 
      maxBoundary             cubic   10.5000
      PairList{
        atomCapacity                        1000
        pairCapacity                        5000
        skin                  2.500000000000e-01
      }
    }
    BondPotential{
      kappa                 2.000000000000e+03
      length                1.000000000000e+00
    }
    EnergyEnsemble{
      type                          isothermal
      temperature              1.0000000000000 
    }
    BoundaryEnsemble{
      type                               rigid
    }
    NvtNhIntegrator{
       dt                   4.000000000000e-03
       tauT                 1.00000000e+00
    }
  }
  DiagnosticManager{
    baseInterval                         100

    LogProgress{
      interval                          2000
    }

    MdWriteRestart{
      interval                          5000
      outputFileName                 restart
    }

    MdPotentialEnergyAverage{
      interval                           100
      outputFileName      potentialEnergyAve
      nSamplePerBlock                     10
    }

    MdKineticEnergyAverage{
      interval                           100
      outputFileName        kineticEnergyAve
      nSamplePerBlock                     10
    }

    MdPressureAverage{
      interval                           100
      outputFileName                pressure
      nSamplePerBlock                     10
    }

    RDF{
      interval                          5000
      outputFileName                     RDF
      max                                5.0
      nBin                               500
      selector                         inter   -1    -1
    }

    AtomMSD{
      interval                           100
      outputFileName                 AtomMSD
      speciesId                            0
      atomId                               0
      capacity                           200
    }

  }

}

    DumpConfig{
      interval                           4000
      outputFileName              dump/config.
    }

