    IntraPairAutoCorr{
      interval                            1000
      outputFileName         IntraPairAutoCorr
      speciesId                              0
      atom1Id                                0
      atom2Id                                7
      capacity                            1000
    }

nMolecule       100
bufferCapacity  1000
nSample         10001

average      -5.9876599626e-03   -3.2051786376e-03    4.6672098847e-04

Format of *.dat file
[int time in samples]  [double autocorrelation function]

