#ifdef  MCMD_PERTURB
/*
* Simpatico - Simulation Package for Polymeric and Molecular Liquids
*
* Copyright 2010 - 2017, The Regents of the University of Minnesota
* Distributed under the terms of the GNU General Public License.
*/

#include "McPerturbationFactory.h"  

// Subclasses of Perturbation
#include "McEnergyPerturbation.h"
#ifndef SIMP_NOPAIR
#include "McPairPerturbation.h"
#include <mcMd/mcSimulation/McSystem.h>
#include <mcMd/potentials/pair/McPairPotential.h>
#include <simp/interaction/pair/LJPair.h>
#include <simp/interaction/pair/DpdPair.h>
#endif

#ifdef SIMP_EXTERNAL
#include "McExternalPerturbation.h"
#include <mcMd/mcSimulation/McSystem.h>
#include <mcMd/potentials/external/ExternalPotential.h>
#include <simp/interaction/external/LamellarOrderingExternal.h>
#include <simp/interaction/external/LocalLamellarOrderingExternal.h>
#include <simp/interaction/external/PeriodicExternal.h>
#ifndef SIMP_NOPAIR
#include "McPairExternalPerturbation.h"
#include <mcMd/potentials/pair/McPairPotential.h>
#include <simp/interaction/pair/LJPair.h>
#include <simp/interaction/pair/DpdPair.h>
#endif
#endif

namespace McMd
{

   using namespace Util;
   using namespace Simp;

   McPerturbationFactory::McPerturbationFactory(McSystem& system)
    : systemPtr_(&system)
   {}

   /* 
   * Return a pointer to a instance of Peturbation subclass className.
   */
   Perturbation* McPerturbationFactory::factory(const std::string &className) const
   {
      Perturbation *ptr = 0;

      // Try subfactories first
      ptr = trySubfactories(className);
      if (ptr) return ptr;

      int size = systemPtr_->simulation().communicator().Get_size();
      int rank = systemPtr_->simulation().communicator().Get_rank();

      if (className == "McEnergyPerturbation") {
         ptr = new McEnergyPerturbation(*systemPtr_, size, rank);
      }
      #ifndef SIMP_NOPAIR
      else if (className == "McPairPerturbation") {
         const std::string& interactionClassName 
                        = systemPtr_->pairPotential().interactionClassName();
         if (interactionClassName == "LJPair") {
            ptr = new McPairPerturbation<LJPair> (*systemPtr_, size, rank);
         } else if (interactionClassName == "DpdPair") {
            ptr = new McPairPerturbation<DpdPair> (*systemPtr_, size, rank);
         } else {
            UTIL_THROW("Unsupported pair potential.");
         }
      } 
      #endif
      #ifdef SIMP_EXTERNAL
      #ifndef SIMP_NOPAIR
      else if (className == "McPairExternalPerturbation") {
         const std::string& pairInteractionClassName 
                     = systemPtr_->pairPotential().interactionClassName();
         const std::string& externalInteractionClassName 
                     = systemPtr_->externalPotential().interactionClassName();
         if (pairInteractionClassName == "LJPair") {
            if (externalInteractionClassName == "LamellarOrderingExternal") {
               ptr = new McPairExternalPerturbation<LJPair,LamellarOrderingExternal> (*systemPtr_, size, rank);
            } else if (externalInteractionClassName == "LocalLamellarOrderingExternal") {
               ptr = new McPairExternalPerturbation<LJPair,LocalLamellarOrderingExternal> (*systemPtr_, size, rank);
            } else if (externalInteractionClassName == "PeriodicExternal") {
               ptr = new McPairExternalPerturbation<LJPair,PeriodicExternal> (*systemPtr_, size, rank);
            } else {
               UTIL_THROW("Unsupported external potential.");
            }
         } else if (pairInteractionClassName == "DpdPair") {
            if (externalInteractionClassName == "LamellarOrderingExternal") {
               ptr = new McPairExternalPerturbation<DpdPair,LamellarOrderingExternal> (*systemPtr_, size, rank);
            } else if (externalInteractionClassName == "LocalLamellarOrderingExternal") {
               ptr = new McPairExternalPerturbation<DpdPair,LocalLamellarOrderingExternal> (*systemPtr_, size, rank);
            } else if (externalInteractionClassName == "PeriodicExternal") {
               ptr = new McPairExternalPerturbation<DpdPair,PeriodicExternal> (*systemPtr_, size, rank);
            } else {
               UTIL_THROW("Unsupported external potential.");
            }
         } else {
            UTIL_THROW("Unsupported pair potential.");
         }
      }
      #endif 
      #endif
      #ifdef SIMP_EXTERNAL
      else if (className == "McExternalPerturbation") {
         const std::string& interactionClassName
                            = systemPtr_->externalPotential().interactionClassName();
         if (interactionClassName == "LamellarOrderingExternal") {
            ptr = new McExternalPerturbation<LamellarOrderingExternal>(*systemPtr_, size, rank);
         } else if (interactionClassName == "LocalLamellarOrderingExternal") {
            ptr = new McExternalPerturbation<LocalLamellarOrderingExternal> (*systemPtr_, size, rank);
         } else if (interactionClassName == "PeriodicExternal") {
            ptr = new McExternalPerturbation<PeriodicExternal> (*systemPtr_, size, rank);
         } else {
            UTIL_THROW("Unsupported external potential.");
         }
      }
      #endif
      return ptr;
   }

}
#endif  // #ifdef  MCMD_PERTURB
