Simulation{
  Domain{
    gridDimensions    2    2    2
  }
  FileMaster{
    commandFileName   commands
    inputPrefix       in/
    outputPrefix      out/
  }
  nAtomType           1
  atomTypes           A    1.0
  AtomStorage{
    atomCapacity       4000
    ghostCapacity      8000
    totalAtomCapacity 65000
  }
  Buffer{
    atomCapacity       1000
    ghostCapacity      1000
  }
  pairStyle           LJPair
  maskedPairPolicy    maskBonded
  reverseUpdateFlag   0
  PairPotential{
    epsilon           1.0
    sigma             1.0
    cutoff            2.5
    skin              0.3
    pairCapacity      150000
    maxBoundary       orthorhombic   36.0   36.0   36.0
  }
  EnergyEnsemble{
    type              isothermal
    temperature       1.0
  }
  BoundaryEnsemble{
    type              rigid
  }
  NvtIntegrator{
    dt                 0.005
    tauT               1.000
    saveInterval        5000
    saveFileName     restart
  }
  Random{
    seed              8082457890
  }
  AnalyzerManager{
     baseInterval      100

     OutputEnergy{
        interval        1000
        outputFileName  energy
     }

  }
}

  NvtIntegrator{
    dt                0.005
  }

     OutputPressure{
        interval        1000
        outputFileName  pressure
     }
     WriteConfig{
        interval          2000
        outputFileName  config
     }

  BondStorage{
    capacity           20
    totalCapacity     100
  }
  bondStyle           HarmonicBond
  BondPotential{
    kappa             400.0
    length            1.000
  }
  nBondType           0
  nAngleType         0
  hasExternal        0
