McSimulation{
  FileMaster{
    commandFileName                 commands
    inputPrefix                          in/
    outputPrefix                        out/
  }
  nAtomType                              2
  nBondType                              1
  atomTypes                    A       1.0
                               B       1.0
  maskedPairPolicy                MaskBonded
  SpeciesManager{

    HomopolymerSG{
      moleculeCapacity                     100
      nAtom                                  8
      typeIds                                0  1
      weightRatio                            1.0
    }

  }
  Random{
    seed                           13451892
  }
  McSystem{
    pairStyle                        LJPair
    bondStyle                  HarmonicBond
    McPairPotential{
      epsilon               1.000000000000e+00  1.500000000000e+00  
                            1.500000000000e+00  1.000000000000e+00  
      sigma                 1.000000000000e+00  1.000000000000e+00  
                            1.000000000000e+00  1.000000000000e+00  
      cutoff                1.122460000000e+00  1.122460000000e+00  
                            1.122460000000e+00  1.122460000000e+00  
      maxBoundary             cubic  10.5 
    }
    BondPotential{
      kappa                 2.000000000000e+03
      length                1.000000000000e+00
    }
    EnergyEnsemble{
      type                  isothermal
      temperature           1.000000000000e+00
    }
    BoundaryEnsemble{
      type                  rigid
    }
  }
  McMoveManager{

    HybridMdMove{
      probability           0.001000000000e+00
      nStep                                 200
      MdSystem{
        MdPairPotential{
          maxBoundary             cubic  10.5 
          PairList{
            atomCapacity                        1000
            pairCapacity                       10000
            skin                  3.000000000000e-01
          }
        }
        NveVvIntegrator{
          dt                    5.000000000000e-03
        }
      }
    }

    HomopolymerSemiGrandMove{
      probability           0.999000000000e+00
      speciesId                              0
    }

  }
  DiagnosticManager{
    baseInterval                         100

    LogProgress{
      interval                         20000
    }

    SemiGrandDistribution{
      interval                           100
      outputFileName               semigrand
      speciesId                            0
    }

    McEnergyOutput{
      interval                         10000
      outputFileName                  energy
    }

    McEnergyAverage{
      interval                          1000
      outputFileName               energyAve
      nSamplePerBlock                     10
    }

    IntraPairAutoCorr{
      interval                         1000
      outputFileName      IntraPairAutoCorr
      speciesId                           0
      atom1Id                             0
      atom2Id                             7 
      capacity                         1000
    }

  }
  writeRestartInterval                10000
  writeRestartFileName              restart
}
WRITE_PARAM      param
READ_CONFIG      config
SIMULATE         100000
WRITE_CONFIG     config
FINISH

    HarmonicTether{
      nTetherType                            1
      kappa                 1.000000000000e+00
    }
