/*
* Simpatico - Simulation Package for Polymeric and Molecular Liquids
*
* Copyright 2010 - 2017, The Regents of the University of Minnesota
* Distributed under the terms of the GNU General Public License.
*/

#include <mcMd/potentials/bond/BondFactory.h>
#include <mcMd/simulation/System.h>

// BondPotential interfaces and implementation classes
#include <mcMd/potentials/bond/BondPotential.h>
#include <mcMd/potentials/bond/BondPotentialImpl.h>

// Bond Potential interaction classes
#include <simp/interaction/bond/HarmonicBond.h>
#include <simp/interaction/bond/HarmonicL0Bond.h>
#include <simp/interaction/bond/FeneBond.h>
#include <simp/interaction/bond/CompositeBond.h>

#include <simp/interaction/pair/DpdPair.h>
#include <simp/interaction/pair/LJPair.h>

namespace McMd
{

   using namespace Simp;

   /**
   * Default constructor.
   */
   BondFactory::BondFactory(System& system)
    : Factory<BondPotential>(),
      systemPtr_(&system)
   {}

   /*
   * Return a pointer to a new BondPotential, if possible.
   */
   BondPotential* 
   BondFactory::factory(const std::string& name) const
   {
      BondPotential* ptr = 0;

      // Try subfactories first.
      ptr = trySubfactories(name);
      if (ptr) return ptr;

      if (name == "HarmonicBond") {
         ptr = new BondPotentialImpl<HarmonicBond>(*systemPtr_);
      } else
      if (name == "HarmonicL0Bond") {
         ptr = new BondPotentialImpl<HarmonicL0Bond>(*systemPtr_);
      } else
      if (name == "FeneBond") {
         ptr = new BondPotentialImpl<FeneBond>(*systemPtr_);
      }
      #ifndef SIMP_NOPAIR 
      else
      if (name == "CompositeBond<HarmonicL0Bond,DpdPair>") {
         ptr = new BondPotentialImpl< CompositeBond<HarmonicL0Bond, DpdPair> >(*systemPtr_);
      }
      #endif
      return ptr;
   }

}
