#-----------------------------------------------------------------------
# This makefile file defines:
#
#   - A variable $(INTER_DEFS) that is passed to the processor to define 
#     preprocessor flags that effect the code in the mcMd/ directory. 
#
#   - A variable $(INTER_SUFFIX) which is added as a suffix to the name
#     of the mcMd library and (by default) the main executables. 
#
#   - The name $(INTER_LIB) of the McMd library. 
#
# This file is included by every makefile in the mcMd directory. 
# It must be included after $(SRC_DIR)/compiler.mk and before
# $(SRC_DIR)/mcmd/patterns.mk.
#-----------------------------------------------------------------------
# Makefile variables to define preprocessor macros that enable/disable
# potential energy contributions.

# Define INTER_NOPAIR, disable non-bonded pair potentials 
#INTER_NOPAIR=1

# Define INTER_BOND, enable 2-body bond potentials
INTER_BOND=1

# Define INTER_ANGLE, enable 3-body angle potentials
#INTER_ANGLE=1

# Define INTER_DIHEDRAL, enable 4-body dihedral torsion potentials
#INTER_DIHEDRAL=1

# Define INTER_EXTERNAL, enable external potentials
#INTER_EXTERNAL=1

#-----------------------------------------------------------------------
# The following code defines the variables INTER_DEFS and INTER_SUFFIX.
#
# The variable INTER_DEFS is used to pass preprocessor definitions to
# the compiler, using the "-D" compiler option. If not empty, it must 
# consist of a list of zero or more preprocessor macro names, each 
# preceded by the compiler flag "-D".  For example, setting INTER_DEFS 
# to "-DINTER_ANGLE -DINTER_DIHEDRAL" will cause compilation of a version 
# of the code with angle and dihedral potentials enabled.
#
# The variable INTER_SUFFIX is appended to the base names of the library 
# mcMd.a in the $(LIB_DIR) directory and (by default) to the executables 
# mcSim, mdSim, and ddSim in the $(BIN_DIR). Setting INTER_SUFFIX to "_a", 
# to denote a version with angular potentials enabled, will create a
# library mcMd_a.a and executables named mcSim_a and mdSim_a. 
 
INTER_DEFS=
INTER_SUFFIX:=

# The variable INTER_DEFS is a recursive (normal) makefile variable, and
# may be extended using the += operator, e.g., INTER_DEFS+=-DINTER_ANGLE.
# The INTER_SUFFIX is a non-recursive makefile variable, which may be 
# extended using the := operator, as INTER_SUFFIX:=$(INTER_SUFFIX)_a. 
# They are defined differently because the += operator adds a white 
# space before an added string, which is appropriate for INTER_DEFS, 
# but not for INTER_SUFFIX. 
#
# Each if block in what follows contains two lines: The first adds a 
# string containing a preprocessor macro to INTER_DEFS. The second
# adds an underscore and a string of one or two identifying letters 
# to INTER_SUFFIX. The addition of suffixes to the library and 
# executable names is optional, and may be suppressed by commenting
# out the relevant lines.
#
# See the file src/mcMd/dox/preprocessor.dox for an explanation of all
# of preprocessor macros listed below.

# Disable non-bonded pair potentials 
ifdef INTER_NOPAIR
INTER_DEFS+= -DINTER_NOPAIR
INTER_SUFFIX:=$(INTER_SUFFIX)_np
endif

# Enable bond potential
ifdef INTER_BOND
INTER_DEFS+= -DINTER_BOND
else
INTER_SUFFIX:=$(INTER_SUFFIX)_nb
endif

# Enable angle potential
ifdef INTER_ANGLE
INTER_DEFS+= -DINTER_ANGLE
INTER_SUFFIX:=$(INTER_SUFFIX)_a
endif

# Enable dihedral potential
ifdef INTER_DIHEDRAL
INTER_DEFS+= -DINTER_DIHEDRAL
INTER_SUFFIX:=$(INTER_SUFFIX)_d
endif

# Enable external potential
ifdef INTER_EXTERNAL
INTER_DEFS+= -DINTER_EXTERNAL
INTER_SUFFIX:=$(INTER_SUFFIX)_e
endif

#-----------------------------------------------------------------------
# Name of static library for Inter namespace.

INTER_ALL_SUFFIX=$(UTIL_MPI_SUFFIX)$(UTIL_SUFFIX)$(INTER_SUFFIX)

inter_LIBNAME=inter$(INTER_ALL_SUFFIX)
inter_LIB=$(LIB_DIR)/lib$(inter_LIBNAME).a
#-----------------------------------------------------------------------
