namespace Simp
{

/*! \page simp_interaction_angle_CosineSqAngle_page CosineSqAngle 

The CosineSqAngle interaction implements a potential that depends
quadratically on the cosine \f$\cos(\theta)\f$ of the bend angle. 
The energy is given by
\f[
   V(\theta) = \frac{\kappa}{2} [ \cos(\theta) - \cos(\theta_0)]^{2}
\f]
Different values are defined for the parameters \f$\kappa\f$ and 
\f$\theta_{0}\f$ for each angle type.

The parameter file format is:
\code
   kappa   Array<float>
   theta0  Array<float>
\endcode
The kappa array is entered in column form, with one entry per line.
The parameter theta0 is entered in degrees in the input file, but
is then immediately converted to radians.
The angle interaction parameter block for a system with two angle 
types (nAngleType=2) might thus look like:
\code
   kappa     50.0
             40.0
   theta0    81.0
             81.0
\endcode
where $\f$\theta_{0}\f$ is 81 degrees for both angle types.
*/

}
