namespace Simp
{

/*! \page simp_interaction_angle_HarmonicAngle_page HarmonicAngle 

The HarmonicAngle interaction implements a potential that depends
quadratically on the bend angle \f$\theta\f$, with a minimimum at
some angle \f$\theta_{0}\f$. The energy is given by
\f[
   V(\theta) = \frac{\kappa}{2} ( \theta - \theta_0 )^{2}
\f]
Different values are defined for the parameters \f$\kappa\f$ and 
\f$\theta_{0}\f$ for each angle type.

Values of the parameters \f$\kappa\f$, \f$\theta_0\f$ are denoted 
in the parameter file and source code by array-valued variables
named "kappa", and "\theta_0", respectively.  

The parameter file format is:
\code
   kappa  Array<float>
   theta0 Array<float>
\endcode
Values of kappa are entered in energy per square radian.
Values of theta_ are are entered into the parameter file 
in degrees, but these values are immediately converted into
radians. Radian units are used for all internal calculations.

Both arrays are entered in column form, with one entry per line, 
with the first entry after the label. The parameter block for a 
system with two angle types (nAngleType=2) might thus look like:
\code
   kappa     50.0
             40.0
   sigma     60.00
             30.00
\endcode

*/

}
