    IntraPairAutoCorr{
      interval                             100
      outputFileName         IntraPairAutoCorr
      speciesId                              0
      atom1Id                                0
      atom2Id                                7
      capacity                            1000
    }

nMolecule       100
bufferCapacity  1000
nSample         10001

average    -1.11481070e-02 -3.73496644e-03  6.89952800e-03

Format of *.dat file
[int time in samples]  [double autocorrelation function]

