McSimulation{
  FileMaster{
    inputPrefix                          in/
    outputPrefix                   out.post/
  }
  nAtomType                              2
  nBondType                              1
  atomTypes                              A       1.0
                                         B       1.0
  SpeciesManager{
    capacity                               1

    Homopolymer{
      moleculeCapacity                     100
      nAtom                                  8
      atomType                               0
      bondType                               0
    }

  }
  Random{
    seed                          -10742892
  }
  McSystem{
    MdPairPotential{
      epsilon               1.000000000000e+00  1.000000000000e+00
                            1.000000000000e+00  1.000000000000e+00
      sigma                 1.000000000000e+00  1.000000000000e+00
                            1.000000000000e+00  1.000000000000e+00
      cutoff                1.122460000000e+00  1.122460000000e+00
                            1.122460000000e+00  1.122460000000e+00
      maxBoundary           orthorhombic  10.500   10.500   10.5000
    }
    McBondPotential{
      kappa                 2.000000000000e+03
      length                1.000000000000e+00
    }
    EnergyEnsemble{
      type                          isothermal
      temperature           1.000000000000e+00
    }
    BoundaryEnsemble{
      type                  rigid
    }
  }
  McMoveManager{
    capacity                               0

  }
  DiagnosticManager{
    baseInterval                           1
    capacity                               3

    McEnergyOutput{
      interval                             1
      outputFileName                  energy
    }

    McEnergyAverage{
      interval                             1
      outputFileName               energyAve
      Average{
        blockSize                          0
        autocorrCapacity                   0
      }
    }

    RDF{
      interval                             1
      outputFileName                     RDF
      RadialDistribution{
         max                             5.0
         nBin                            500
      }
      selector                           all   -1   -1
    }

  }

}
ANALYZE    0   20   out/dump/config.
FINISH

