namespace McMd
{

/*! \page mcMd_mcMoves_page Monte Carlo Moves

\sa McMd_McMove_Module (developer documentation)

User documentation for Monte Carlo classes for use with mcSim:

<ul style="list-style: none;">
  <li> \subpage mcMd_mcMove_AtomDisplaceMove_page </li>
  <li> \subpage mcMd_mcMove_RigidDisplaceMove_page </li>
  <li> \subpage mcMd_mcMove_HybridMdMove_page </li>
  <li> \subpage mcMd_mcMove_HybridNphMdMove_page </li>
  <li> \subpage mcMd_mcMove_EndSwapMove_page </li>
  <li> \subpage mcMd_mcMove_CfbLinearEndMove_page </li>
  <li> \subpage mcMd_mcMove_CfbReptateMove_page </li>
  <li> \subpage mcMd_mcMove_CfbRebridgeMove_page </li>
</ul>

*/

}
