#-----------------------------------------------------------------------
# This makefile file defines:
#
#   - A variable $(DDMD_DEFS) that is passed to the processor to define 
#     any preprocessor flags that effect the code in the ddMd/ directory. 
#
#   - A variable $(DDMD_SUFFIX) which is added as a suffix to the name of
#     the ddMd library and (by default) the main executables. 
#
#   - Name $(DDMD_LIB) and $(DDSIM_EXE) of the DdMd library and 
#     executable files.
#
# This file is included by every makefile in the ddMd directory. 
# It should be included after $(SRC_DIR)/config.mk and after the
# $(SRC_DIR)/util/config.mk and $(SRC_DIR)/simp/config.mk files,
# but before $(SRC_DIR)/mcmd/patterns.mk.
# 
# Note: The structure of this file is the same as that of config.mk
# files in the src/util, src/simp and src/mcMd directories, but this
# one does not yet define any preprocessor macros. The DDMD_DEFS and
# DDMD_SUFFIX strings are thus left empty. 
#
#-----------------------------------------------------------------------
# Makefile variables to define preprocessor macros.

# Define DDMD_MODIFIERS, enable addition of ModifierManager to Simulation
# Modifiers take actions at regular intervals that modify the system.
# DDMD_MODIFIERS=1
 
#-----------------------------------------------------------------------
# The following code defines the variables DDMD_DEFS and DDMD_SUFFIX.
# Most uers should not need to modify anything below this point.
#
# The variable DDMD_DEFS is a string containg preprocessor definitions as
# command line options for the compiler, using the "-D" compiler option.
#
# The variable DDMD_SUFFIX is appended to the names of the ddMd library
# and (by default) of the ddSim executable.
#

DDMD_DEFS=
DDMD_SUFFIX:=

# Note that DDMD_DEFS is a recursive (normal) makefile variable, and so
# may be extended using the += operator, but that DDMD_SUFFIX is a 
# non-recursive makefile variable, which may be extended using the := 
# operator, as DDMD_SUFFIX:=$(DDMD_SUFFIX)_u. 

# Enable modifiers
ifdef DDMD_MODIFIERS
DDMD_DEFS+= -DDDMD_MODIFIERS
DDMD_SUFFIX:=$(DDMD_SUFFIX)_u
endif

#-----------------------------------------------------------------------
# Path to ddMd library
# Note: BLD_DIR is defined in src/config.mk.

DDMD_ALL_SUFFIX=$(UTIL_SUFFIX)$(SIMP_SUFFIX)$(DDMD_SUFFIX)

ddMd_LIBNAME=ddMd$(DDMD_ALL_SUFFIX)
ddMd_LIB=$(BLD_DIR)/ddMd/lib$(ddMd_LIBNAME).a

#-----------------------------------------------------------------------
# Path to executables
# BIN_DIR is defined in src/config.mk.

# Path to parallel domain-decomposition Md (ddSim) program
DDSIM_EXE=$(BIN_DIR)/ddSim$(DDMD_ALL_SUFFIX)

# Path to serial MD postprocessor (mdPp) program
MDPP_EXE=$(BIN_DIR)/mdPp
#-----------------------------------------------------------------------
