#-----------------------------------------------------------------------
# This makefile file defines:
#
#   - A variable $(DDMD_DEFS) that is passed to the processor to define 
#     any preprocessor flags that effect the code in the ddMd/ directory. 
#
#   - A variable $(DDMD_SUFFIX) which is added as a suffix to the name
#     of the ddMd library and (by default) the main executables. 
#
#   - Name $(DDMD_LIB) and $(DDSIM_EXE) of the DdMd library and 
#     executable files.
#
# This file is included by every makefile in the ddMd directory. 
# It must be included after $(SRC_DIR)/compiler.mk and before
# $(SRC_DIR)/mcmd/patterns.mk.
#-----------------------------------------------------------------------
# Makefile variables to define preprocessor macros (None yet defined).

#-----------------------------------------------------------------------
# The following code defines the variables DDMD_DEFS and DDMD_SUFFIX.
#
# The variable DDMD_DEFS is used to pass preprocessor definitions to
# the compiler, using the "-D" compiler option. If not empty, it must 
# consist of a list of zero or more preprocessor macro names, each 
# preceded by the compiler flag "-D".  
#
# The variable DDMD_SUFFIX is appended to the base names of the library 
# ddMd.a in the $(LIB_DIR) directory and (by default) to the executables 
# mcSim and mdSim in the $(BIN_DIR). 
#

DDMD_DEFS=
DDMD_SUFFIX:=

# The variable DDMD_DEFS is a recursive (normal) makefile variable, and
# may be extended using the += operator, e.g., DDMD_DEFS+=-DDMD_FEATURE.
# The DDMD_SUFFIX is a non-recursive makefile variable, which may be 
# extended using the := operator, as DDMD_SUFFIX:=$(DDMD_SUFFIX)_c. 

#-----------------------------------------------------------------------
# Names of library and executable files.

ddMd_LIBNAME=ddMd$(DDMD_SUFFIX)
ddMd_LIBDIR=$(ROOT_DIR)/lib
ddMd_LIB=$(ddMd_LIBDIR)/lib$(ddMd_LIBNAME).a

DDSIM_EXE=$(BIN_DIR)/ddSim$(INTER_SUFFIX)$(DDMD_SUFFIX)
#-----------------------------------------------------------------------
