#-----------------------------------------------------------------------
# This makefile file defines:
#
#   - A variable $(DDMD_DEFS) that is passed to the processor to define 
#     any preprocessor flags that effect the code in the ddMd/ directory. 
#
#   - A variable $(DDMD_SUFFIX) which is added as a suffix to the name of
#     the ddMd library and (by default) the main executables. 
#
#   - Name $(DDMD_LIB) and $(DDSIM_EXE) of the DdMd library and 
#     executable files.
#
# This file is included by every makefile in the ddMd directory. 
# It must be included after $(SRC_DIR)/compiler.mk and before
# $(SRC_DIR)/mcmd/patterns.mk.
# 
# Note: The structure of this file is the same as that of defines.mk
# files in the src/util, src/inter and src/mcMd directories, but this
# one does not yet define any preprocessor macros. The DDMD_DEFS and
# DDMD_SUFFIX strings are thus left empty. 
#
#-----------------------------------------------------------------------
# Makefile variables to define preprocessor macros (None yet defined).

#-----------------------------------------------------------------------
# The following code defines the variables DDMD_DEFS and DDMD_SUFFIX.
#
# The variable DDMD_DEFS is used to pass preprocessor definitions to
# the compiler, using the "-D" compiler option.
#
# The variable DDMD_SUFFIX is appended to the names of the ddMd library
# and (by default) of the ddSim executable.
#

DDMD_DEFS=
DDMD_SUFFIX:=

# Note that DDMD_DEFS is a recursive (normal) makefile variable, and so
# may be extended using the += operator, but that DDMD_SUFFIX is a 
# non-recursive makefile variable, which may be extended using the := 
# operator, as DDMD_SUFFIX:=$(DDMD_SUFFIX)_c. 

#-----------------------------------------------------------------------
# Path to library
# BLD_DIR is defined in src/compiler.mk.

DDMD_ALL_SUFFIX=$(UTIL_SUFFIX)$(INTER_SUFFIX)$(DDMD_SUFFIX)

ddMd_LIBNAME=ddMd$(DDMD_ALL_SUFFIX)
ddMd_LIB=$(BLD_DIR)/ddMd/lib$(ddMd_LIBNAME).a

#-----------------------------------------------------------------------
# Path to executable 
# BIN_DIR is defined in src/compiler.mk.

DDSIM_EXE=$(BIN_DIR)/ddSim$(DDMD_ALL_SUFFIX)
#-----------------------------------------------------------------------
