namespace McMd
{

/*! \page source_directory_page 3.1 Directory Structure

\ref source_namespace_page   (Next)  
<BR>

The following list explains the contents of the subdirectories of
the root simpatico/ directory, and some of the most important 
subdirectories at the next level. 
\code
  src/        - contains all C++ header (*.h) and source (*.cpp) files
     util/    - Util namespace
     inter/   - Inter namespace
     mcMd/    - McMd namespace
     ddMd/    - DdMd namespace
     modules/ - modules for specific applications
  lib/        - default location for static (*.a) libraries
  bin/        - default location for executables
  tools/      - auxiliary programs for manipulating data, etc.
  tests/      - unit tests
  examples/   - example input files for simulations
  doc/        - documentation, including web documentation
     html/    - location for html web pages, generated by doxygen
     manual/  - ascii source files for main html manual pages
\endcode
The lib/, bin/, and doc/html directories are initially empty.

<BR>
\ref source_page (Up)  &nbsp; &nbsp; &nbsp; &nbsp; 
\ref source_namespace_page   (Next)  

*/
}
