
/*! \page source_directory_page 4.1 Directory Structure

\ref source_namespace_page   (Next)  
<BR>

The following list explains the contents of the subdirectories of the root simpatico/ directory, and some of the most important subdirectories at the next level. 
\code
  src/        - C++ header (*.h) and source (*.cpp) files
     util/    - Util namespace
     simp/    - Simp namespace
     mcMd/    - McMd namespace
     ddMd/    - DdMd namespace
     mdPp/    - MdPp namespace
     test/    - unit test framework
  bld/        - build directories
     serial/  - build directory for serial programs (mcSim, mdSim, mdPp)
     paralel/ - build directory for mpi programs (ddSim, mcSim_m, mdSim_m)
  bin/        - default install directory for executable files
  scripts/    - utility scripts for manipulating data, etc.
  doc/        - documentation, including web documentation
     html/    - install location for html web pages generated by doxygen
     manual/  - source text files for main html manual pages
\endcode
The purposes of the code in each of the namespace level subdirectories of the src/ directory is described in subsequent pages. 

The bld/serial and bld/parallel directories are default locations for installing compiled object (*.o), dependency (*.d) and static library (*.a) files that are generated during out-of-source compilation. The bld/parallel directory is used to compile parallel code, for which MPI is enabled at compile time, while bld/serial is used to compile serial code, for MPI is disabled. Each of these two directories has a subdirectory structure analogous to that of the src/ directory, but is initially almost empty. 

<BR>
\ref source_page (Up)  &nbsp; &nbsp; &nbsp; &nbsp; 
\ref source_namespace_page (Next)

*/
