namespace McMd
{

/*! \page source_directory_page 3.1 Directory Structure

\ref source_namespace_page   (Next)  
<BR>

The following list explains the contents of the subdirectories of the root simpatico/ directory, and some of the most important subdirectories at the next level. 
\code
  src/        - contains all C++ header (*.h) and source (*.cpp) files
     util/    - Util namespace
     simp/   - Simp namespace
     mcMd/    - McMd namespace
     ddMd/    - DdMd namespace
     tools/   - Tools namespace
     modules/ - modules for specific applications
     test/    - unit test framework
  bld/        - directories for object (*.o) files and libraries
     serial/  - build directory for serial programs (mcSim and mdSim)
     paralel/ - build directory for mpi programs (ddSim, mcSim_m, mdSim_m)
  bin/        - default location for executables
  scripts/    - utility scripts for manipulating data, etc.
  examples/   - example input files for simulations
  doc/        - documentation, including web documentation
     html/    - location for html web pages, generated by doxygen
     manual/  - source files for main html manual pages
\endcode
The purposes of the code in each of the namespace level subdirectories of the src/ directory is described in subsequent pages. The bld/serial and bld/parallel directories, which are used in the build process, each have a tree of subdirectories similar to that of the src/ directory, but are each initially almost empty. 

<BR>
\ref source_page (Up)  &nbsp; &nbsp; &nbsp; &nbsp; 
\ref source_namespace_page   (Next)  

*/
}
