namespace Inter
{

   using namespace Util;

/*! \page Inter_NS_page 3.4 Inter namespace

\ref Util_NS_page (Prev)  &nbsp; &nbsp; &nbsp; &nbsp; 
\ref McMd_NS_page (Next) 
<BR>

The Inter namespace contains "interaction" classes that define various types of potential energy functions. All of the code for the Inter namespace is in the directory src/inter. Various subdirectories of src/inter contain classes that define nonbonded pair interactions, covalent 2-body bond potentials, covalent 3- and 4- body angle and dihedral interactions, and external one-body potentials.

See also: \ref Inter_Module "Inter Module"

Interaction classes are simple, nonpolymorphic classes that provides methods to calculate the energy and forces for small groups of interacting atoms, such as individual pairs, or groups of 3 or 4 for the angle and dihedral interactions.  Each interaction class implements a specific functional form for the interaction.  Thus, for example the "LJPair" class provides methods to calculate the Lennard-Jones nonbonded pair energy and force for a single pair of non-bonded atoms. The "HarmonicBond" class provides analogous methods for a harmonic covalent bond potential. The interaction classes are non-polymorphic (they have no virtual methods), but all Interaction classes of the same type (e.g. all pair interactions) have the same interface for energy and force methods.  The interaction classes are used in both the McMd namespace, for the single processor program mcSim and mdSim, and in the DdMd namespace, for the parallel MD program ddSim. 

The McMd and DdMd namespaces each also contain a separate set of "potential" classes. A "potential" class provides methods to calculate energies and atomic forces for an entire system and (in some cases) for individual atoms or molecules within a system.  The implementtion of each potential class uses a simpler interaction class for the core calculation of the energies and forces of individual pair or covalent groups.

See also:

\ref McMd_Potential_Module "McMd Potential Module"

\ref DdMd_Potential_Module "DdMd Potential Module"

<BR>
\ref Util_NS_page (Prev)  &nbsp; &nbsp; &nbsp; &nbsp; 
\ref source_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref McMd_NS_page (Next) 

*/
} 
