/*! \page source_namespace_page 3.2 Namespaces

\ref source_directory_page  (Prev)  &nbsp; &nbsp; &nbsp; &nbsp; 
\ref Util_NS_page  (Next) 
<BR>

The classes used in simpatico are divided into four namespaces. The source 
code for each namespace is in a corresponding subdirectories of the src/directory: 

 - namespace Util (directory src/util) contains general utilities for 
   C++ programming and scientific computation. 

 - namespace Inter (directory src/inter) contains classes that define 
   specific potential energy functions, such as the Lennard-Jones pair 
   potential. 

 - namespace McMd (directory src/mcMd) contains classes 
   required to construct single-processor Monte Carlo and molecular 
   dynamics simulations, and the main programs for mcSim and mdSim.  

 - namespace DdMd (in directory src/ddMd) contains classes for a parallel 
   domain-decomposition molecular dynamics code, and the main program for 
   the ddSim executable. 

The code in some namespaces depends on symbols defined in others. A namespace
named D is said to "depend" on another namespace C if any class in namespace D 
uses any classes or other symbols defined in C. The Inter, McMd and DdMd
namespaces all depend on the Util namespace, in this sense. The dependencies 
are:

 - Util does not depend on any other namespace

 - Inter depends only on Util

 - McMd depends on Util and Inter, but not on DdMd

 - DdMd depends on Util and Inter, but not on McMd

A few of the most important classes in each namespace are introduced in the following pages. An alternate, and more complete, view of all of the classes in each namespace may be obtained clicking on the "Modules" link above and browsing a hierarchy of modules. Each module contain a sets of functionally related classes.

<BR>
\ref source_directory_page  (Prev)  &nbsp; &nbsp; &nbsp; &nbsp; 
\ref source_page   (Up)  &nbsp; &nbsp; &nbsp; &nbsp; 
\ref Util_NS_page  (Next) 

*/
 
