namespace McMd
{

/*! \page source_page 3 Source Code Overview

\ref user_page (Prev)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref extend_page   (Next) 
<BR>

These pages present an overview of the organization of the source code, and of the class library design.

<h2> Contents:</h2> 
   <ul style="list-style: none;">
   <li> \subpage source_directory_page   </li>
   <li> \subpage source_namespace_page </li>
   <li> \subpage Util_NS_page  </li>
   <li> \subpage Simp_NS_page </li>
   <li> \subpage McMd_NS_page  </li>
   <li> \subpage DdMd_NS_page  </li>
   <li> \subpage Tools_NS_page  </li>
   </ul>

<BR> 
\ref user_page (Prev)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref index "Main Page"  (Up)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref extend_page   (Next) 
 
*/

}
