namespace McMd
{

/*! \page source_page 3 Source Code Overview

\ref user_page  (Prev)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref extend_page  (Next) 
<BR>

These pages present an overview of the organization of the source
code, and of the class library design.

Contents: 
   <ul style="list-style: none;">
   <li> \subpage source_directory_page   </li>
   <li> \subpage source_namespace_page 
   <ul style="list-style: none;">
     <li> \ref Util_NS_page  </li>
     <li> \ref Inter_NS_page </li>
     <li> \ref McMd_NS_page  </li>
     <li> \ref DdMd_NS_page  </li>
   </ul>
   </li>
   
   </ul>

<BR> 
\ref user_page  (Prev)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref index "Main Page"  (Up)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref extend_page  (Next) 
 
*/

}
