namespace MdPp
{

/*! \page MdPp_NS_page 4.7 MdPp namespace

\ref DdMd_NS_page (Prev)  &nbsp; &nbsp; &nbsp; &nbsp; 
\ref extend_page  (Next)    
<BR>

The MdPp namespace (in the src/MdPp directory) contains classes that are designed for single-process analysis of molecular dynamics trajectories produced by ddSim. These classes are designed to allow storage, input/output and analysis of an entire system configuration on a single processo. Many of the classes in this namespace have names that are identical to analogous classes in the DdMd namespace. Thus, for example MdPp::Atom is a variant of the DdMd::Atom class that is designed for use in single-processor algorithms. 

See also: \ref MdPp_Module "Single-Processor Analysis (MdPp) Module"

\section MdPp_chemistry_sec Chemical structure

The src/MdPp/chemistry subdirectory contains a set of classes that describe atoms and covalent groups that are (for the most part) closely analogous to classes in the ddMd/chemistry directory, but are designed for single-processor configurations.

An MdPp::Atom represents a single particle. It contains most (but not all) of the information stored in an DdMd::Atom.  

The MdPp::Group < int N > group template represents a group of N covalently interacting atoms. It has an array of integer atom ids and a group type id. 

An MdPp::Molecule represents a molecule that contains a sequence of Atom objects.

An MdPp::Species is a container that holds a set structurally identical molecules.

See also: \ref MdPp_Chemistry_Module "MdPp Chemistry Module"

\section MdPp_Storage_sec Storage classes

The src/MdPp/storage subdirectory contains a set of containers, several of which are analogous to those in src/ddMd/storage. 

The MdPp::AtomStorage class is a container for MdPp::Atom objects.

The MdPp::GroupStorage  < int N > class templates is a container for MdPp::Group objects.

See also: \ref MdPp_Storage_Module "MdPp Storage Module"

\section MdPp_Configuration_sec Configuration

The Configuration class contains an entire instantaneous system configuration. A Configuration object has:
 - a Util::Boundary 
 - an MdPp::AtomStorage 
 - MdPp::GroupStorage containers for bonds, angles, and dihedrals
 - a MdPp::Species object for each chemical species

\section MdPp_Analyzer_sec Analyzers

The src/MdPp/analyzer subdirectory contains a set of classes that are used for analysis of single-processor configurations. MdPp::Analyzer is an abstract base class for classes that implement data analysis and/or data output operations. MdPp::AnalyzerManager is a container for a set of MdPp::Analyzer objects.

See also: \ref MdPp_Analyzer_Module "MdPp Analyzer Module"

\section MdPp_Processor_sec Processor

A MdPp::Processor is a top level object for postprocessing of MD configurations and trajectories. The Processor class is derived from Configuration, but also has an AnalyzerManager, and provides functions that can read, analyze, and write configuration and trajectory files.

<BR>
\ref DdMd_NS_page (Prev)  &nbsp; &nbsp; &nbsp; &nbsp; 
\ref source_page  (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref extend_page  (Next)

*/
}
