namespace Tools
{

/*! \page Tools_NS_page 3.7 Tools namespace

\ref DdMd_NS_page (Prev)  &nbsp; &nbsp; &nbsp; &nbsp; 
\ref extend_page  (Next)    
<BR>

The Tools namespace (in the src/Tools directory) contains classes that are designed for single-process analysis of molecular dynamics trajectories produced by ddSim. These classes are designed to allow storage, input/output and analysis of an entire system configuration on a single processo. Many of the classes in this namespace have names that are identical to analogous classes in the DdMd namespace. Thus, for example Tools::Atom is a variant of the DdMd::Atom class that is designed for use in single-processor algorithms. 

See also: \ref Tools_Module "Single-Processor Analysis (Tools) Module"

\section Tools_chemistry_sec Chemical structure

The src/Tools/chemistry subdirectory contains a set of classes that describe atoms and covalent groups that are (for the most part) closely analogous to classes in the ddMd/chemistry directory, but are designed for single-processor configurations.

An Tools::Atom represents a single particle. It contains most (but not all) of the information stored in an DdMd::Atom.  

The Tools::Group < int N > group template represents a group of N covalently interacting atoms. It has an array of integer atom ids and a group type id. 

An Tools::Molecule represents a molecule that contains a sequence of Atom objects.

An Tools::Species is a container that holds a set structurally identical molecules.

See also: \ref Tools_Chemistry_Module "Tools Chemistry Module"

\section Tools_Storage_sec Storage classes

The src/Tools/storage subdirectory contains a set of containers, several of which are analogous to those in src/ddMd/storage. 

The Tools::AtomStorage class is a container for Tools::Atom objects.

The Tools::GroupStorage  < int N > class templates is a container for Tools::Group objects.

See also: \ref Tools_Storage_Module "Tools Storage Module"

\section Tools_Configuration_sec Configuration

The Configuration class contains an entire instantaneous system configuration. A Configuration object has:
 - a Util::Boundary 
 - an Tools::AtomStorage 
 - Tools::GroupStorage containers for bonds, angles, and dihedrals
 - a Tools::Species object for each chemical species

\section Tools_Analyzer_sec Analyzers

The src/Tools/analyzer subdirectory contains a set of classes that are used for analysis of single-processor configurations. Tools::Analyzer is an abstract base class for classes that implement data analysis and/or data output operations. Tools::AnalyzerManager is a container for a set of Tools::Analyzer objects.

See also: \ref Tools_Analyzer_Module "Tools Analyzer Module"

\section Tools_Processor_sec Processor

A Tools::Processor is a top level object for postprocessing of MD configurations and trajectories. The Processor class is derived from Configuration, but also has an AnalyzerManager, and provides functions that can read, analyze, and write configuration and trajectory files.

<BR>
\ref DdMd_NS_page (Prev)  &nbsp; &nbsp; &nbsp; &nbsp; 
\ref source_page  (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref extend_page  (Next)

*/
}
