System{
  Domain{
    gridDimensions    2    1     3
  }
  nAtomType           1
  nBondType           1
  atomTypes      A    1.0
  AtomStorage{
    atomCapacity      10000
    ghostCapacity     10000
    totalAtomCapacity 20000
  }
  BondStorage{
    capacity       8000
    totalCapacity 20000
  }
  DpdSoftPair{
    epsilon        20.0
    sigma           1.0
  }
  HarmonicL0Bond{
    kappa           6.0
  }
  PairPotential{
    skin             0.3
    pairCapacity   60000
    maxBoundary     orthorhombic   30.0   30.0   30.0
  }
  NveIntegrator{
    dt           0.0005
  }
  Random{
    seed        8012457890
  }
  Buffer{
    atomCapacity     10000
    ghostCapacity    10000
  }
  ConfigIo{
    atomCacheCapacity   4000
    bondCacheCapacity  20000
  }
}

