Simulation{
  Domain{
    gridDimensions    2    1     3
  }
  AtomStorage{
    atomCapacity      10000
    ghostCapacity     10000
    totalAtomCapacity 20000
  }
  BondStorage{
    capacity          8000
    totalCapacity    20000
  }
  Buffer{
    atomCapacity     10000
    ghostCapacity    10000
  }
  FileMaster{
    commandFileName commands
    inputPrefix     in/
    outputPrefix    out/
  }
  nAtomType          1
  nBondType          1
  atomTypes          A    1.0
  pairStyle          LJPair
  bondStyle          HarmonicBond
  maskedPairPolicy   maskBonded
  PairPotential{
    epsilon          1.0
    sigma            1.0
    cutoff           1.122462048
    skin             0.5
    pairCapacity     60000
    maxBoundary      orthorhombic   30.0   30.0   30.0
  }
  BondPotential{
    kappa            400.0
    length           1.000
  }
  EnergyEnsemble{
    type             adiabatic
  }
  BoundaryEnsemble{
    type             rigid
  }
  NveIntegrator{
    dt               0.002
  }
  Random{
    seed        8012457890
  }
  DiagnosticManager{
     baseInterval  1000

     OutputEnergy{
        interval          1000
        outputFileName  energy
     }
  }
}

     WriteConfig{
        interval          2000
        outputFileName  config
     }

