Simulation{
  Domain{
    gridDimensions    2    3    1
  }
  FileMaster{
    commandFileName commands
    inputPrefix     in/
    outputPrefix    out/
  }
  nAtomType          1
  nBondType          1
  atomTypes          A    1.0
  AtomStorage{
    atomCapacity      120000
    ghostCapacity     120000
    totalAtomCapacity 200000
  }
  BondStorage{
    capacity          100000
    totalCapacity     200000
  }
  Buffer{
    atomCapacity      100000
    ghostCapacity     100000
  }
  pairStyle           DpdPair
  bondStyle           HarmonicBond
  maskedPairPolicy    maskBonded
  reverseUpdateFlag   0
  PairPotential{
    epsilon           1.0
    sigma             1.0
    skin              0.4
    pairCapacity      4000000
    maxBoundary       cubic   21.0
  }
  BondPotential{
    kappa             400.0
    length            1.000
  }
  EnergyEnsemble{
    type              isothermal
    temperature       1.0
  }
  BoundaryEnsemble{
    type              isobaric
    pressure          2.4
  }
  NptIntegrator{
    dt                0.005
    tauT              0.5
    tauP              0.5
    mode              cubic
    saveInterval      10000
    saveFileName      restart
  }
  Random{
    seed              8012457890
  }
  AnalyzerManager{
     baseInterval     100

     LogEnergy{
        interval        1000
     }

     OutputEnergy{
        interval         1000
        outputFileName   energy
     }

     OutputPressure{
        interval         1000
        outputFileName   pressure
     }

     OutputBoxdim{
        interval         1000
        outputFileName   boxdim
     }

     VirialStressTensorAverage{
        interval         100
        outputFileName   Stress
        nSamplePerBlock  10
     }

     OutputTemperature{
        interval         1000
        outputFileName   temperature
     }

  }
}



     WriteConfig{
        interval         2000
        outputFileName   config
     }

  nAngleType         0
  hasExternal        0
