Simulation{
  Domain{
    gridDimensions    2    1    3
  }
  FileMaster{
    commandFileName   commands
    inputPrefix       in/
    outputPrefix      out/
  }
  nAtomType           1
  nBondType           1
  atomTypes           A    1.0
  AtomStorage{
    atomCapacity       20000
    ghostCapacity      80000
    totalAtomCapacity  80000
  }
  BondStorage{
    capacity          20000
    totalCapacity     80000
  }
  Buffer{
    atomCapacity      20000
    ghostCapacity     20000
  }
  pairStyle           DpdPair
  bondStyle           HarmonicBond
  maskedPairPolicy    maskNone
  reverseUpdateFlag   0
  PairPotential{
    epsilon           20.0
    sigma             1.0
    skin              0.4
    pairCapacity      40000
    maxBoundary       orthorhombic   30.0   30.0   30.0
  }
  BondPotential{
    kappa             10.0
    length            1.000
  }
  EnergyEnsemble{
    type              adiabatic
  }
  BoundaryEnsemble{
    type              rigid
  }
  NveIntegrator{
    dt                0.005
    saveInterval       4000
    saveFileName    restart
  }
  Random{
    seed              8012457890
  }
  AnalyzerManager{
     baseInterval     100

     LogEnergy{
        interval        100
     }

     OutputEnergy{
        interval        200
        outputFileName  energy
     }

     OutputPressure{
        interval        200
        outputFileName  pressure
     }

  }
}

  cutoff            1.122462048
  nAngleType         0
  hasExternal        0
