    IntraPairAutoCorr{
      interval                             100
      outputFileName         IntraPairAutoCorr
      speciesId                              0
      atom1Id                                0
      atom2Id                                7
      capacity                            1000
    }

nMolecule       100
bufferCapacity  1000
nSample         20001

average     1.72492878e-02  7.80864189e-03 -1.05967075e-02

Format of *.dat file
[int time in samples]  [double autocorrelation function]

