namespace McMd
{

/*! \page directory_page Directory Structure

The following list explains the contents of the subdirectories of
the root simpatico/ directory, and some of the most important 
subdirectories at the next level. 
\code
  src/        - contains all C++ header (*.h) and source (*.cpp) files
     util/    - Util namespace
     inter/   - Inter namespace
     mcMd/    - McMd namespace
     ddMd/    - DdMd namespace
     modules/ - modules for specific applications
  lib/        - default location for static (*.a) libraries
  bin/        - default location for executables
  tools/      - auxiliary programs for manipulating data, etc.
  tests/      - unit tests
  examples/   - example input files for simulations
  doc/        - documentation, including web documentation
     html/    - location for html web pages, generated by doxygen
     dox/     - ascii source files for main web pages
\endcode
The lib/, bin/, and doc/html directories are initially empty.

Navigation:

<ul>
 <li> \ref overview_page (Up)    </li>
 <li> \ref design_page   (Next)  </li>
</ul>


*/
}
