    IntraPairAutoCorr{
      interval                           10000
      outputFileName         IntraPairAutoCorr
      speciesId                              0
      atom1Id                                0
      atom2Id                                7
      capacity                            1000
    }

nMolecule       100
bufferCapacity  1000
nSample         200001

average    -2.79467197e-02  6.37805789e-03  2.04482064e-03

Format of *.dat file
[int time in samples]  [double autocorrelation function]

