/*! \page features_ddMd_page 3.1 DdMd features (for ddSim)

\ref features_mcMd_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref source_page (Next) &nbsp; &nbsp; &nbsp; &nbsp;
<BR>

Subpages of this page lists classes that can be used in ddSim program or 
for post-processing of ddSim trajectories.

<h2> Contents: </h2>
<ul style="list-style: none;">
  <li> \subpage ddMd_integrator_page 
     <ul style="list-style: none;">
       <li> \ref ddMd_integrator_NVE_page - NVE integrator </li>
       <li> \ref ddMd_integrator_NVT_page - NVT </li>
     </ul>
  </li>
</ul>
 
<BR>
\ref features_mcMd_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref features_page      (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref source_page        (Next) &nbsp; &nbsp; &nbsp; &nbsp;

*/
