#ifndef MDPP_CONFIG_IO_FACTORY_CPP
#define MDPP_CONFIG_IO_FACTORY_CPP

/*
* Simpatico - Processor Package for Polymeric and Molecular Liquids
*
* Copyright 2010 - 2012, David Morse (morse012@umn.edu)
* Distributed under the terms of the GNU General Public License.
*/

#include "ConfigIoFactory.h"  

// Subclasses of ConfigIo 

namespace MdPp
{

   using namespace Util;

   /*
   * Constructor
   */
   ConfigIoFactory::ConfigIoFactory(Processor& processor)
    : processorPtr_(&processor)
   {}

   /* 
   * Return a pointer to a instance of ConfigIo subclass className.
   */
   ConfigIo* ConfigIoFactory::factory(const std::string &className) const
   {
      ConfigIo *ptr = 0;

      // Try subfactories first.
      ptr = trySubfactories(className);
      if (ptr) return ptr;

      if (className == "DdMdConfigIo") {
         ptr = new DdMdConfigIo(*processorPtr_);
      } 
 
      return ptr;
   }

}
#endif
