MdSimulation{
  FileMaster{
    inputPrefix                          in/
    outputPrefix                        out/ 
  }
  nAtomType                              2
  nBondType                              1
  hasCoulomb                             1
  atomTypes                              A       1.0        1.0
                                         B       1.0       -1.0  
  maskedPairPolicy              MaskBonded
  SpeciesManager{

    Point{
      moleculeCapacity                      400 
      type                                   0
    }

    Point{
      moleculeCapacity                      400 
      type                                   1
    }

  }
  Random{
    seed                              10732192
  }
  MdSystem{
    pairStyle                        LJPair
    bondStyle                  HarmonicBond
    coulombStyle                      Ewald
    CoulombPotential{
      epsilon               0.200000000000e+00
      alpha                 1.000000000000e+00
      rSpaceCutoff          3.500000000000e+00
      kSpaceCutoff          5.000000000000e+00
    }
    MdPairPotential{
      epsilon               1.000000000000e+00 1.000000000000e+00
                            1.000000000000e+00 1.000000000000e+00
      sigma                 1.000000000000e+00 1.000000000000e+00
                            1.000000000000e+00 1.000000000000e+00
      cutoff                1.122460000000e+00 1.122460000000e+00
                            1.122460000000e+00 1.122460000000e+00 
      PairList{
        atomCapacity                        1000
        pairCapacity                      200000
        skin                  2.500000000000e-01
      }
    }
    BondPotential{
      kappa                 2.000000000000e+03
      length                1.000000000000e+00
    }
    EnergyEnsemble{
      type                          adiabatic 
    }
    BoundaryEnsemble{
      type                               rigid
    }
    NveVvIntegrator{
       dt                   1.000000000000e-03
    }
  }
  AnalyzerManager{
    baseInterval                          20

    LogProgress{
       interval                           20
    }

    MdEnergyOutput{
      interval                           100
      outputFileName                  energy
    }

    ConfigWriter{
      interval                           100          
      outputFileName              config.
    }
  }
  saveInterval                   500
  saveFileName               restart
}

    ConfigWriter{
      interval                           20000
      outputFileName              config.
    }
