/*
* Simpatico - Simulation Package for Polymeric and Molecular Liquids
*
* Copyright 2010 - 2017, The Regents of the University of Minnesota
* Distributed under the terms of the GNU General Public License.
*/

#include "ConfigWriterFactory.h"  

// Subclasses of ConfigWriter 
#include "DdMdConfigWriter.h"
#include "HoomdConfigWriter.h"

namespace MdPp
{

   using namespace Util;

   /*
   * Constructor
   */
   ConfigWriterFactory::ConfigWriterFactory(Configuration& configuration)
    : configurationPtr_(&configuration)
   {}

   /* 
   * Return a pointer to a instance of ConfigWriter subclass className.
   */
   ConfigWriter* ConfigWriterFactory::factory(const std::string &className) const
   {
      ConfigWriter *ptr = 0;

      // Try subfactories first.
      ptr = trySubfactories(className);
      if (ptr) return ptr;

      if (className == "DdMdConfigWriter") {
         ptr = new DdMdConfigWriter(*configurationPtr_);
      } else 
      if (className == "DdMdConfigWriter_Molecule") {
         bool hasMolecules = true;
         ptr = new DdMdConfigWriter(*configurationPtr_, hasMolecules);
      } else 
      if (className == "HoomdConfigWriter") {
         ptr = new HoomdConfigWriter(*configurationPtr_);
      }
 
      return ptr;
   }

}
