/*! \page algorithms_Langevin_page Langevin Integration

The algorithm used by the classes McMd::NvtLangevinIntegrator and DdMd::NvtLangevinIntegrator yields and approximate solution to the Langevin equation. These notes describe the algorithms for time stepping and for calculating frictional and random forces with a nonzero time step.

\sa McMd::NvtLangevinIntegrator
\sa DdMd::NvtLangevinIntegrator

\section algorithms_Langevin_equation_sec Langevin Equation

The Langevin equation for each particle is given by Newton's equation
\f[
   m\frac{d{\bf v}}{dt}  =  {\bf f}
\f]
with a force
\f[
   {\bf f} = -\frac{\partial U}{\partial {\bf r}}
  - m\gamma {\bf v} + {\bf f}^{\rm (r)} ,
\f]
that includes frictional and random components, in which:

   - \f${\bf v}\f$ is the particle velocity

   - \f$\gamma\f$ is a velocity relaxation rate (inverse time) parameter

   - \f${\bf f}^{\rm (r)}\f$ is a random force.

The random force must be chosen to have a zero mean 
(i.e., \f$\langle {\bf f}^{\rm (r)}\rangle = 0 \f$) and 
\f[
   \langle {\bf f}^{\rm (r)}(t) {\bf f}^{\rm (r)}(t') \rangle = 2 m kT \gamma \delta (t-t') .
\f]

\section algorithms_Langevin_discrete_sec Integration Algorithm

The algorithm uses a conventional two-step velocity-Verlet time stepping
sequence, identical to that of of the energy conserving NVE integrators, 
but use a total force of the form:
\f{eqnarray*}
   {\bf f} = -\frac{\partial U}{\partial {\bf r}}
           + c_{v}{\bf v} + c_{r}{\bf u} .
\f}
in which \f$c_{v} < 0\f$ and \f$c_{r}\f$ are numerical coefficients 
(discussed below), and and \f${\bf u}\f$ is a dimensioness random number 
whose Cartesian components are each uniformly distributed random numbers 
in the range \f$[-1/2, 1/2]\f$.  

The drag and random forces for each particle are both evaluated and added to 
the total force for that particle at the beginning of the second step of the 
two-step velocity-Verlet algorithm, immediately after evaluation of the 
conservative forces.  The velocity used to calculate the dissipative force 
$c_{v}{\bf v}$ is thus the "half-updated" velocity produced by the first 
half of the two-step integrator.

Determination of Coefficients: In the absence of any deterministic force, 
the velocity change between force evaluations is given by
\f[
   {\bf v} \rightarrow ( 1 + c_{v} \Delta t/m ){\bf v} +
            (c_{r}\Delta t/m) {\bf u} 
\f]
By convention, we choose the constant \f$c_{v}\f$ such that 
\f$1 + c_{v}\Delta t/m = e^{-\gamma\Delta t}\f$, where \f$\gamma\f$ is 
the decay rate parameter input by the user. This yields the decay of
velocity auto-correlations between subsequent steps given by the
exact solution. This gives a coefficient
\f[
    c_{v} = -m (1 - e^{-\gamma\Delta t})/\Delta t .
\f]
The coefficient \f$c_{r}\f$ for the random force is then chosen so 
that, in the absence of conservative forces, the mapping would exactly 
preserve a variance 
\f[ 
    \langle v_{i} v_{j} \rangle = \delta_{ij} d k_{B}T/m . 
\f] 
for Cartesian components of the midstep velocities at temperature \f$T\f$. 
The coefficient \f$d\f$ is a dimensionless constant that approaches unit 
in the limit \f$\gamma\Delta t \rightarrow 0\f$, but that is chosen here
such that the velocity at the beginning and end of each step (rather than
at the midstep) satisfies the usual equipartition theorem, with d=1.
Applying this criteria, and using the identity 
\f$\langle u_{i} u_{j} \rangle = \delta_{ij}/12\f$ 
for the Cartesian components of \f${\bf u}\f$, we obtain:
\f[
    c_{r} = \sqrt{12 m k_{B}T d ( 1 - e^{-2\gamma\Delta t})}/\Delta t
\f]
Requiring that the end-of-step velocity satisfy equipartitions in the
absence of external forces then yields a coefficient
\f[
   d = 2/(1 + e^{-\gamma\Delta t}) .
\f]

*/
