------------------------------------------------------------------------
Util::Boundary

      1) Add method shiftGen(Vector&) and shiftGen(Vector& , intVector&)
         to shift generalized coordinate vectors. (Done)


      2) Add method to transform coordinate systems (Done).

      3) Add method to calculate cell offsets and/or distances for use
      in CellList (not done). 

------------------------------------------------------------------------
DdMd::Domain:

     1) Change domainBound to return generalized coordinates (Done)
     2) Change ownerRank(Vector& ) to use generalized coordinates (Done)
     3) Change isInDomain(Vector& ) to use generalized coordinates (Done)

        In each method, change line defining dL to following:

        dL = 1.0 / double(gridDimensions_[i]);

     4) Update unit tests and test (Done, I think, but double check)

     5) IF we move to consistent use of generalized coordinates in Domain,
        then remove boundaryPtr_ (Used only in above functions) 
        (Not sure of status)

------------------------------------------------------------------------
CellList:

     Because of use of small cells necessitates nontrivial distance calculations, we need to move calculation of closest distance between cells to Boundary class. 

     Status: Not started
------------------------------------------------------------------------
I am adding wherever I have found something that seems to need change:

first a thought:
why don't we add a gencoordinate to each atom which get generated according to
the boundary type of specified in the simulation. then the only thing to do is
to replace the positions and other coordinate related things with their gener-
alized forms.

	position------->gposition
        lengths_------->glengths

and so forth.
------------------------------------------------------------------------
CellList.h

CellList::getNeighbors(const Vector &pos, NeighborArray &neighbors) const

will change correctly if the:

inline int CellList::cellIndexFromPosition(const Vector &pos)

be changed properly.
------------------------------------------------------------------------
McSimulation.cpp

the command "GENERATE_MOLECULES" in the readCommads method only impliments
for the cubic Box. I am not sure if it is intended to be like.
------------------------------------------------------------------------
