McSimulation{
  FileMaster{
    commandFileName                paramfile
    inputPrefix                          in/
    outputPrefix                        out/
  }
  nAtomType                              2
  nBondType                              1
  atomTypes      A       1.0
                 B       1.0
  maskedPairPolicy                MaskBonded
  SpeciesManager{

    Diblock{
      moleculeCapacity                     600
      blockLengths                          16
                                            16
      atomTypes                              0
                                             1
      bondType                               0
    }

  }
  Random{
    seed                           13741892
  }
  McSystem{
    pairStyle                           LJPair
    bondStyle                     HarmonicBond
    McPairPotential{
      epsilon               1.000000000000e+00  1.000000000000e+00
                            1.000000000000e+00  1.000000000000e+00
      sigma                 1.000000000000e+00  1.000000000000e+00
                            1.000000000000e+00  1.000000000000e+00
      cutoff                1.122460000000e+00  1.122460000000e+00
                            1.122460000000e+00  1.122460000000e+00
      maxBoundary             orthorhombic 30.0  30.0  30.0
    }
    BondPotential{
      kappa                 4.000000000000e+02
      length                1.000000000000e+00
    }
    EnergyEnsemble{
      type                  isothermal
      temperature           1.000000000000e+00
    }
    BoundaryEnsemble{
      type                  rigid
    }
    McPairPerturbation{
       mode                     0
       nParameters              1
       parameters           1.000
                            1.100
                            1.200
    }
    hasReplicaMove             0
  }
  McMoveManager{

    HybridMdMove{
      probability           1.000000000000e+00
      nStep                                 10
      MdSystem{
        MdPairPotential{
          maxBoundary             orthorhombic 30.0  30.0  30.0
          PairList{
            atomCapacity                       20000
            pairCapacity                      100000
            skin                  3.000000000000e-01
          }
        }
        NveVvIntegrator{
          dt                    2.500000000000e-03
        }
      }
    }

  }
  DiagnosticManager{
    baseInterval                         100

    LogProgress{
      interval                           100
    }

    McEnergyOutput{
      interval                           100
      outputFileName                  energy
    }

  }
  saveInterval                  0
}
WRITE_PARAM       param
READ_CONFIG      config
SIMULATE           1000
WRITE_CONFIG     config
FINISH

    AtomDisplaceMove{
       speciesId            0
       delta                0.04
    }
    probability           0.500000000000e+00

    DumpConfig{
      interval                            10
      outputFileName            dump/config.
    }

    McEnergyAverage{
      interval                          1000
      outputFileName               energyAve
      nSamplePerBlock                      1
    }

    McPairEnergyAverage{
      interval                          1000
      outputFileName              pairEnergy
      nSamplePerBlock                      1
      selector                           all   0   1
    }
   
    RadiusGyration{
      interval                          1000
      outputFileName          RadiusGyration
      nSamplePerBlock                      1
      speciesId                            0
    }

    StructureFactor{
      interval                          5000
      outputFileName         StructureFactor
      nAtomTypeIdPair                      2
      atomTypeIdPairs                  0   0
                                       0   1
      nWave                               30
      waveIntVectors              1    0   0
                                  2    0   0
                                  3    0   0
                                  4    0   0
                                  5    0   0
                                  6    0   0
                                  7    0   0
                                  8    0   0
                                  9    0   0
                                 10    0   0
                                 11    0   0
                                 12    0   0
                                 13    0   0
                                 14    0   0
                                 15    0   0
                                 16    0   0
                                 17    0   0
                                 18    0   0
                                 19    0   0
                                 20    0   0
                                 21    0   0
                                 22    0   0
                                 23    0   0
                                 24    0   0
                                 25    0   0
                                 26    0   0
                                 27    0   0
                                 28    0   0
                                 29    0   0
                                 30    0   0
      
    }

    RDF{
      interval                          1000
      outputFileName                     RDF
      RadialDistribution{
         max                             5.0
         nBin                            500
      }
      selector                         inter   -1    -1
    }

                            1.300
                            1.400
                            1.500
                            1.600
                            1.700
                            1.800
                            1.900
                            2.000
                            2.100
                            2.200
                            2.300
                            2.400
                            2.500

  ReplicaMove{
     interval              200
  }


    EndSwapMove{
      speciesId                         0
    }
    probability           0.900000000000e+00


                            1.300
                            1.400
                            1.500
                            1.600
                            1.700
                            1.800
                            1.900
                            2.000
                            2.100
                            2.200
                            2.300
                            2.400
                            2.500
