namespace Inter
{

/*! \page inter_DpdPair_page DpdPair 

The DpdPair interaction implements the soft pair interaction that
was first introduced by Groot and Warren for use in dissipative 
particle dynamics simulaiion. The potential energy \f$V(r)\f$ for 
a pair of nonbonded particles separated by a distance \f$r\f$ is 
given by
\f[
   V(r) = \frac{1}{2} \epsilon 
          \frac{ \sigma^{2} - r^{2}}{\sigma^{2}}
\f]
for all \f$ r < \sigma \f$, and \f$V(r) = 0\f$ for all 
\f$r > \sigma\f$. Different values are defined for the 
parameters \f$\epsilon\f$ and \f$\sigma\f$ for each pair
of monomer types \f$i\f$ and \f$j\f$.  

Values of \f$\epsilon\f$ and \f$\sigma\f$ are denoted in the 
parameter file and source code by matrix-valued variables 
named "epsilon" and "sigma", respectively. 

The parameter file format for an DpdPair contains
\code
   epsilon  Matrix<float>
   sigma    Matrix<float>
\endcode
All three matrices are symmetric, and are entered in 
lower diagonal form. For example, for a system with two
types of monomer, we might have:
\code
   epsilon   10.0   
             25.0     10.0
   sigma     1.0
             1. 0     1.0
\endcode

*/

}
