namespace Simp
{

/*! \page simp_interaction_pair_DpdPair_page DpdPair 

The DpdPair interaction implements the soft pair interaction that
was first introduced by Groot and Warren for use in dissipative 
particle dynamics simulaiion. The potential energy \f$V(r)\f$ for 
a pair of nonbonded particles separated by a distance \f$r\f$ is 
given by
\f[
   V(r) = \frac{\epsilon}{2} 
          \left ( 1 - \frac{ r}{\sigma} \right )^{2}
\f]
for all \f$ r < \sigma \f$, and \f$V(r) = 0\f$ for all 
\f$ r > \sigma \f$. The cutoff for this potential is thus equal
to \f$\sigma\f$. As for all pair potentials, different values are 
defined for the parameters \f$\epsilon\f$ and \f$\sigma\f$ 
for each distinct pair of monomer types \f$i\f$ and \f$j\f$.  

Values of \f$\epsilon\f$ and \f$\sigma\f$ are denoted in the 
parameter file and source code by matrix-valued variables named 
"epsilon" and "sigma", respectively.  The parameter file format 
for DpdPair is
\code
   epsilon  Matrix<float>
   sigma    Matrix<float>
\endcode
where epsilon and sigma are symmetric matrix in lower diagonal 
form. For example, for a system with two types of monomer, using
the same range parameter \f$\sigma\f$ for all interactions, we
might have:
\code
   epsilon   25.0     30.0
             30.0     25.0
   sigma     1.0       1.0
             1. 0      1.0
\endcode

*/

}
