#-----------------------------------------------------------------------
# This makefile file defines:
#
#   - A variable $(MCMD_DEFS) that is passed to the processor to define
#     preprocessor flags that effect only code in the mcMd/ directory.
#
#   - A variable $(MCMD_SUFFIX) which is added as a suffix to the name
#     of the mcMd library and (by default) to the main executables.
#
#   - Variables that give names for McMd library and executable files.
#
# This file is included by every makefile in the mcMd directory.  It
# should be included after the file src/compiler.mk, after the files
# src/util/defines.mk and src/inter/defines.mk, and before the file
# src/mcmd/patterns.mk.
#-----------------------------------------------------------------------
# Makefile variables to define preprocessor macros

# Define MCMD_PERTURB, enable free energy perturbation
#MCMD_PERTURB=1

# Define MCMD_LINK, enable Link (mutable bond) potentials
#MCMD_LINK=1

# Define MCMD_SHIFT, enable recording of shifts of atomic coordinates
# into primary periodic unit cell in MD simulations.
#MCMD_SHIFT=1

#-----------------------------------------------------------------------
# The following code defines the variables MCMD_DEFS and MCMD_SUFFIX.
#
# The variable MCMD_DEFS is used to pass preprocessor definitions to
# the compiler, using the "-D" compiler option. If not empty, it must
# consist of a list of zero or more preprocessor macro names, each
# preceded by the compiler flag "-D".
#
# The variable MCMD_SUFFIX is appended to the base names of the library
# mcMd.a in the $(LIB_DIR) directory and (by default) to the executables
# mcSim and mdSim in the $(BIN_DIR).
#

MCMD_DEFS=
MCMD_SUFFIX:=

# The variable MCMD_DEFS is a recursive (normal) makefile variable, and
# is extended using the += operator, e.g., MCMD_DEFS+=-DMCMD_PERTURB.
# The MCMD_SUFFIX is a non-recursive makefile variable, which may be
# extended using the := operator, as MCMD_SUFFIX:=$(MCMD_SUFFIX)_f.
#

# Enable free energy perturbation (_f for "free energy")
ifdef MCMD_PERTURB
MCMD_DEFS+= -DMCMD_PERTURB
MCMD_SUFFIX:=$(MCMD_SUFFIX)_f
endif

# Enable Link (mutable bond) potentials
ifdef MCMD_LINK
MCMD_DEFS+= -DMCMD_LINK
MCMD_SUFFIX:=$(MCMD_SUFFIX)_l
endif

# Enable recording of shifts of atomic coordinates into
# primary periodic unit cell in MD simulations.
ifdef MCMD_SHIFT
MCMD_DEFS+= -DMCMD_SHIFT
MCMD_SUFFIX:=$(MCMD_SUFFIX)_s
endif

#-----------------------------------------------------------------------
# Names of the library and executable files.

mcMd_LIBNAME=mcMd$(UTIL_SUFFIX)$(INTER_SUFFIX)$(MCMD_SUFFIX)
mcMd_LIBDIR=$(ROOT_DIR)/lib
mcMd_LIB=$(mcMd_LIBDIR)/lib$(mcMd_LIBNAME).a

MCSIM_EXE=$(BIN_DIR)/mcSim$(UTIL_SUFFIX)$(INTER_SUFFIX)$(MCMD_SUFFIX)
MDSIM_EXE=$(BIN_DIR)/mdSim$(UTIL_SUFFIX)$(INTER_SUFFIX)$(MCMD_SUFFIX)
#-----------------------------------------------------------------------
