/*!
\page mdSim_m_page mdSim_m - single-processor MD program (MPI version)

Embarassingly parallel version of mdSim MD program.

This program can be used to run simultaneous MD simulations of several independent systems, 
or parallel tempering simulations, in which each system is run on a different processor.

\section mdSim_m_usage_section Usage

To invoke mdSim_m on m processors:

    mpirun -np m mdSim_m [-q] [-e] [-r file] [-p file] [-c file] [-i prefix] [-o prefix] [-f]

\section mdSim_m_options_section Command Line Options

   -q 

    Enable echoing of list of enabled and disabled compile-time options
    to log file, to document which version of the program was used. 

   -e

    Enable echoing of parameter file to log file as it is read. This
    option is often useful for debugging the parameter file.

  -r file

   Set the program to reads a binary restart file to continue a
   previous run.  The restart file name is given by the argument
   "file".

  -p file

   Set the parameter file name, given by the argument "file".
   The -p and -r options are incompatible: A simulation must be
   initialized with either a parameter file or a restart file, 
   but not both. 

  -c file

   Set the command file name, given by the argument "file". 

  -i prefix

   Set the input file path prefix, given by the argument "prefix".
   If not set here, this may also be set in the FileMaster block 
   of the parameter file.

  -o prefix

   Set the output file path prefix, given by the argument "prefix".
   If not set here, this may also be set in the FileMaster block 
   of the parameter file.

  -f

   Set replicated mode for parallel simulations, in which a single
   parameter and command file is used to control all simulations.

\section mdSim_m_io_section Input and output files

When mdSim_m is invoked on p processors, paths for all input configuration
files and output files associated with the processor with rank n are prefixed 
by "n/", for all n = 0, ..., p-1.  All output files produced by processor 6, 
for example, are thus put in a directory named "6/".  All paths for input 
files and output files are interpreted relative to this directory.  The log 
file output for processor n is written to a file named "n/log". 

The treatment of the parameter and command files depends on whether or not
the program is invoked with the -f option.

Parallel independent mode: If mdSim_m is invoked without the -f option, 
each processor reads from a different parameter file and command file 
which are in the numbered system directory associated with that processor 
(or system).  

Parallel replicated mode: If mdSim_m is invoked with the "-f" option, a 
single parameter file and command file are used to control all systems, 
using a "perturbation" to set a series of slightly different parameters 
on different processors. 

*/

