/*! \page install_inout_page 2.6 Compiling Out-of-Source vs. In-Source

\ref install_setup_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_compile_out_page (Next) 
<BR>

When the simpatico makefile system compiles any program in the package, it 
generates several different types of intermediate files before constructing
the final executable program file. These generated files include an object 
file generated by compiling each source file (file extension *.o), a 
dependency file generated by analyzing each source file (extension *.d), 
and several static libraries (extension *.a). During compilation, all of
these intermediate generated files are placed in a directory that we will 
refer as the "build" directory used during compilation.

All C++ source code files for simpatico are contained in the simpatico/src/ 
directory.  The build directory used by simpatico may either be the same as
the src/ directory, or a different directory, depending on whether the code
is compiled "in-source" or "out-of-source".  When simpatico is compiled 
"in-source", the build directory is the same as as the src/ directory. 
In this case, the *.o and *.d files created by compiling each *.cpp source 
file are placed in the same directory as the corresponding source file.  
When code is built "out-of-source", these generated files are instead 
placed in an equivalent location in a separate build directory tree.  By 
default, during an out-of-source build, serial programs are built in the 
simpatico/bld/serial directory and parallel MPI programs are built in the 
simpatico/bld/parallel directory. The final executable program files 
created by either in-source or out-of-source compilation are, however, 
installed in the simpatico/bin directory by default. 

We refer to the three directories src/, bld/serial, and bld/parallel 
in what follows as standard build directories.  The bld/serial and 
bld/parallel directories each have a directory structure similar to that 
of the src/ directory.  Each of the three standard build directories has 
five subdirectories names util/, simp/, mcMd/, ddMd/, and tools/ that each 
contain the source code for all entities defined in a corresponding C++ 
namespace. We refer to these five top level directories of each build
directory as namespace level directories.

We recommend that most users compile simpatico-out-of source. The overview
of instructions given in a \ref install_overview_page "previous page" were
actually instructions for performing an out-of-source build. Subsequent 
pages give more detailed instructions for compiling either 
\ref install_compile_out_page "out-of-source" or 
\ref install_compile_in_page "in-source". A brief overview of the 
main differences is given below.

Out-of-source builds may be performed by invoking make with appropriate 
targets from the root simpatico/ directory. For example, to compile and 
install the serial mcSim and mdSim programs, one invokes "make mcMd" 
from the simpatico/ root directory, while to compile the parallel ddSim 
program, one invokes "make ddMd" from the same working directory. When
make is invoked from the root simpatico directory, the build system
automatically builds serial programs that do not require MPI (such as 
mcSim and mdSim) in the bld/serial directory and builds parallel MPI 
programs (such as ddSim) in the bld/parallel directory. 

In-source builds are instead performed by invoking the "make" command with 
appropriate targets from within the src/ directory. The names of the main
makefile targets used for this purpose are the same as those used when
make is invoked from the simpatico root directory. For example, invoking
"make mcMd" from the src/ directory compiles the mcSim and mdSim programs.

When compiling in-source, the make utility can also be invoked from any 
subdirectory of the src/ directory in order to compile only recently 
modified files in that subdirectory. This usage is discussed in more detail 
\ref install_compile_in_page "here". The main advantage of in-source 
compilation is that it can be convenient for developers to be able to 
repeatedly compile a file or a small group of closedly related files on 
which they are working without leaving the working directory containing 
that file or files. We recommend out-of-source compilation for users who 
are simply compiling one or more of the simpatico programs for use in 
simulation or analysis, and who are not actively working on code 
development.

<BR>
\ref install_setup_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_page   (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_compile_out_page (Next) 
*/
