/*! \page install_overview_page 2.3 Installation Overview

\ref install_source_page (Prev) 
\ref install_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_setup_page (Next) 
<BR>

Here is a brief summary of instructions for compiling all of the simpatico 
programs using default settings:

   - Modify the users PATH and PYTHONPATH unix environment variables
     (as discussed \ref install_environment_page "here").

   - Change directory (cd) to the simpatico/ root directory.

   - Setup: Invoke the "setup" script from the simpatico root directory.
     Enter the command
     \code 
     > ./setup
     \endcode
     to setup the build system with default compiler options. 
     Alternatively, invoke the setup with a filename argument for non-default 
     compiler options (as discussed \ref install_setup_page "here").

   - Compile mcSim and mdSim: Compile and install the single-processor 
     mcSim and mdSim MC and MD programs, by invoking
     \code
     > make mcMd
     \endcode
     from the simpatico root directory. This will install executables 
     named "mdSim" and "mcSim" in the simpatico/bin directory.

   - Compile the postprocessor: Compile and install the "mdPp" MD 
     post-processing analysis program, by invoking
     \code
     > make tools
     \endcode
     from the simpatico root directory. This will install the mdPp
     executable in the simpatico/bin directory.

   - Compile mcSim_m and mdSim_m: Compile and install the multi-processor 
     versions of "mcSim" and "mdSim", which allow embarassingly parallel 
     simulations of multiple systems with one system per processor. To do
     this, invoke
     \code
     > make mcMd-mpi
     \endcode
     from the simpatico root directory. If compilation succeeds (i.e., if 
     MPI is configured correctly), this will install executables named 
     "mcSim_m" and "mdSim_m" in the simpatico/bin directory. 

   - Compile ddSim: Compile and install the ddSim parallel domain 
     decomposition MD program, by invoking
     \code
     > make ddMd
     \endcode
     from the simpatico root directory. This will install the "ddSim" 
     executable in the simpatico/bin directory.

   - Configure optional features and recompile (optional): Use the configure 
     script in the simpatico/ root directory to enable any desired optional 
     compile-time features that are disabled by default and then recompile 
     (as discussed \ref install_configure_page "here").

Note that all of the above commands should be issued from the simpatico root 
directory. 

The most potentially complicated part of compiling simpatico is the need to
set up the compiler to link correctly to an MPI library. The MPI library is 
only needed by the ddSim program and the multi-processor versions of mcSim 
and mdSim. Users who would like to compile the single-processor mcSim and 
mdSim programs and begin experimenting with those can simply follow the above 
instructions through the instruction to invoke "make mcMd". 

Each of the above steps is discussed in more detail in the following pages.

<BR>
\ref install_source_page (Prev) 
\ref install_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_setup_page (Next) 

*/
