/*! \page install_setup_page 2.5 Setup Script

\ref install_environment_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_configure_page (Next) 
<BR>

Before compiling any code, the user must run a bash script named "setup". 
This script is located in the simpatico/ root directory, and must be 
executed from this directory.  The setup script installs default versions 
of a variety of files that users may need to modify in order configure or 
extend the progam, and that are thus not stored in the repository.  It is 
only necessary to invoke the setup script once, before the first time you 
compile. 

To create configuration files appropriate for a generic unix-like 
environment, in which it is assumed that you wil compile using the g++ 
compiler command, you may enter:
\code
> ./setup
\endcode
from the simpatico/ root repository. Note the dot and backslash ("./") 
before the name of the script.  These must be included to tell the unix 
shell to look for a script named setup in the current working directory, 
rather than searching the directories listed in the PATH environment 
variable for a command with this name.

To create a more specialized configuration, the setup script may also be 
invoked with a single argument that gives the name of a file containing 
definitions of variables appropriate to a particular choice of compiler 
and computing environment.  For example, invoking the command
\code
\> ./setup intel
\endcode
would instead create configuration files with settings appropriate to an 
intel compiler. When the setup script is invoked with an argument, the
argument (e.g. "intel") must be the name of a file in the directory 
\code
  simpatico/src/make/compiler
\endcode
that contains a set of variable definitions appropriate to a specific 
combination of compiler, MPI library and operating system environment.
We will refer to the files in this directory as compiler setup file.
When the setup script is invoked with an argument, it reads the 
associated compiler set file and incorporates the definitions given
in this file into a configuration file that is created by the setup
script and later used during compilation. 

When the the setup script is invoked with no argument, this script reads
the file named "gcc" by default. Invoking setup with no argument is thus 
equivalent to invoking "./setup gcc". 

The "simpatico/src/make/compiler" directory initially contains only a 
few compiler configuration files, such "gcc" and "intel". If none of 
these is exactly appropriate for a users system, the user should create
a specialized version as follows:

  - Create a copy of one of the files in the src/make compiler directory 
    with a new name such as "local", e.g., by entering "cp gcc local" 
    from within the src/make/compiler director.

  - Modify the variable definitions in the resulting local compiler 
    setup file as needed to accomodate a particular system.

  - Rerun the "setup" script using the name of the new file as an 
    argument, e.g., by entering
    \code
    > ./setup local
    \endcode

Explanations of the meaning of the variables defined in the compiler
setup files are given in comments within the "gcc" and "intel" files,
and within the file simpatico/src/make/README. 

<BR>
\ref install_setup_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_page   (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_configure_page (Prev) 

*/
