MdSimulation{
  FileMaster{
    inputPrefix                          in/
    outputPrefix                        out/ 
  }
  nAtomType                              2
  hasCoulomb                             1
  atomTypes                              A       1.0        1.0
                                         B       1.0       -1.0  
  maskedPairPolicy              MaskBonded
  SpeciesManager{

    Point{
      moleculeCapacity                      40 
      type                                   0
    }

    Point{
      moleculeCapacity                      40 
      type                                   1
    }

  }
  Random{
    seed                              10732192
  }
  MdSystem{
    pairStyle                        LJPair
    coulombStyle                      Ewald
    CoulombPotential{
      epsilon               0.200000000000e+00
      alpha                 1.000000000000e+00
      rSpaceCutoff          3.500000000000e+00
      kSpaceCutoff          5.000000000000e+00
    }
    MdPairPotential{
      epsilon               1.000000000000e+00 1.000000000000e+00
                            1.000000000000e+00 1.000000000000e+00
      sigma                 1.000000000000e+00 1.000000000000e+00
                            1.000000000000e+00 1.000000000000e+00
      cutoff                1.122460000000e+00 1.122460000000e+00
                            1.122460000000e+00 1.122460000000e+00 
      PairList{
        atomCapacity                        1000
        pairCapacity                        5000
        skin                  2.500000000000e-01
      }
    }
    EnergyEnsemble{
      type                           isothermal
      temperature                           1.0
    }
    BoundaryEnsemble{
      type                               rigid
    }
    NvtNhIntegrator{
       dt                   5.000000000000e-03
       tauT                                0.2
    }
  }
  AnalyzerManager{
    baseInterval                          100

    LogProgress{
      interval                            500
    }

    MdEnergyAnalyzer{
      interval                            100
      outputFileName                   energy
      nSamplePerBlock                      10
      coulombComponents                     1
    }

    ConfigWriter{
      interval                          10000
      outputFileName              config.
    }

  }
  saveInterval                   200
  saveFileName               restart
}


    ConfigWriter{
      interval                           4000
      outputFileName              dump/config.
    }

    MdEnergyOutput{
      interval                            100
      outputFileName                   energy
    }

