namespace Simp
{

/*! \page simp_interaction_dihedral_CosineDihedral_page CosineDihedral 

The CosineDihedral interaction implements a potential that depends
linearly on the cosine \f$\cos(\phi)\f$ of a dihedral and \f$\phi\f$. 
The energy is given by
\f[
   V(\phi) = \kappa [ 1 + \cos(\phi) ]
\f]
Different values are defined for the parameters \f$\kappa\f$.

The parameter file format is:
\code
   kappa  Array<float>
\endcode
The kappa array is entered in column form, with one entry per line.
*/

}
