/*
* Simpatico - Simulation Package for Polymeric and Molecular Liquids
*
* Copyright 2010 - 2017, The Regents of the University of Minnesota
* Distributed under the terms of the GNU General Public License.
*/

#include "McAnalyzerFactory.h" // Class header

#include "McEnergyAnalyzer.h"
#include "McPressureAnalyzer.h"
#include "McVirialStressTensorAverage.h"

#ifndef SIMP_NOPAIR
#include "McPairEnergyAverage.h"
#include "McPairEnergyAnalyzer.h"
#include "McMuExchange.h"
#endif

#ifdef SIMP_BOND
#include "McIntraBondStressAutoCorr.h"
#include "McIntraBondTensorAutoCorr.h"
#ifndef SIMP_NOPAIR
#include "McNVTChemicalPotential.h"
#endif
#endif

#ifdef SIMP_EXTERNAL
#include "McExternalEnergyAverage.h"
#endif

#include <mcMd/analyzers/mutable/TypeDistribution.h>
#include <mcMd/analyzers/mutable/SemiGrandDistribution.h>

#include <mcMd/mcSimulation/McSimulation.h>
#include <mcMd/mcSimulation/McSystem.h>

namespace McMd
{

   using namespace Util;

   /*
   * Constructor.
   */
   McAnalyzerFactory::McAnalyzerFactory(McSimulation& simulation, 
                                            McSystem& system)
    : systemFactory_(simulation, system),
      simulationPtr_(&simulation),
      systemPtr_(&system)
   {}

   /* 
   * Return a pointer to a instance of Analyzer subclass className.
   */
   Analyzer* McAnalyzerFactory::factory(const std::string &className) const
   {
      Analyzer* ptr = 0;

      // Try subfactories first (if any) 
      ptr = trySubfactories(className);
      if (ptr) return ptr;

      if (className == "McEnergyAnalyzer") {
         ptr = new McEnergyAnalyzer(system());
      } else
      if (className == "McPressureAnalyzer") {
         ptr = new McPressureAnalyzer(system());
      } else
      if (className == "McVirialStressTensorAverage") {
         ptr = new McVirialStressTensorAverage(system());
      } 

      #ifndef SIMP_NOPAIR
      if (className == "McPairEnergyAnalyzer") {
         ptr = new McPairEnergyAnalyzer(system());
      } else
      if (className == "McPairEnergyAverage") {
         ptr = new McPairEnergyAverage(system());
      } else
      if (className == "McMuExchange") {
         ptr = new McMuExchange(system());
      } 
      #endif

      #ifdef SIMP_BOND
      if (className == "McIntraBondStressAutoCorr") {
         ptr = new McIntraBondStressAutoCorr(system());
      } else
      if (className == "McIntraBondTensorAutoCorr") {
         ptr = new McIntraBondTensorAutoCorr(system());
      } 
      #ifndef SIMP_NOPAIR
      if (className == "McNVTChemicalPotential") {
         ptr = new McNVTChemicalPotential(system());
      }
      #endif 
      #endif 

      #ifdef SIMP_EXTERNAL
      else
      if (className == "McExternalEnergyAverage") {
         ptr = new McExternalEnergyAverage(system());
      } 
      #endif

      // Semi-grand ensemble
      else
      if (className == "TypeDistribution") {
         ptr = new TypeDistribution(system());
      } else 
      if (className == "SemiGrandDistribution") {
         ptr = new SemiGrandDistribution(system());
      }
 
      // If none of the above are matched, try SystemAnalyzerFactory
      if (!ptr) {
         ptr = systemFactory_.factory(className);
      }

      return ptr;
   }

}
