namespace McMd
{

/*! \page mcMd_analyzer_McBondEnergyAverage_page  McBondEnergyAverage

\section mcMd_analyzer_McBondEnergyAverage_synopsis_sec Synopsis

This analyzer computes the average of the total covalent bond energy, and optionally outputs block average values, if nSamplePerBlock > 0.

\sa McMd::McBondEnergyAverage

\section mcMd_analyzer_McBondEnergyAverage_param_sec Parameters
The parameter file format is:
\code
  McBondEnergyAverage{
    interval           int
    outputFileName     string
    nSamplePerBlock    int
  }
\endcode
in which
<table>
  <tr> 
     <td>interval</td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr> 
     <td>nSamplePerBlock</td>
     <td>number of samples per block average</td>
  </tr>
</table>

\section mcMd_analyzer_McBondEnergyAverage_output_sec Output

During the simulation, if nSamplePerBlock > 0, block averages are output to 
the file <outputFileName>.dat. If nSamplePerBlock == 0, this file is not 
created.

At the end of the simulation:

 -  parameters are echoed to file <outputFileName>.prm 

 - average bond energy and error analysis info are output to <outputFileName>.ave.

*/

}
