namespace McMd
{

/*! \page mcMd_analyzer_McNVTChemicalPotential_page  McNVTChemicalPotential

\section mcMd_analyzer_McNVTChemicalPotential_synopsis_sec Synopsis

This analyzer computes the chemical potential of a linear molecule, using a configuration bias insertion algorithm. 

TODO: The parameter file format and meaning of the parameters for this analyzer are not well documented. Input required from class author T. Ghasimakbari.

\sa McMd::McNVTChemicalPotential
\sa McMd::PairSelector.

\section mcMd_analyzer_McNVTChemicalPotential_param_sec Parameters
The parameter file format is:
\code
  McNVTChemicalPotential{
    interval           int
    outputFileName     string
    nSamplePerBlock    int
    nTrial             int
    nMolecule          int
    speciesId          int
    EMin               double
    EMax               double
    EenBin             double
    Emin               double
    Emax               double
    EcnBin             double
    Emmin              double
    Emmax              double
    EmnBin             double
    BRmin              double
    BRmax              double
    BRnBin             double
  }
\endcode
in which
<table>
  <tr> 
     <td>interval</td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr> 
     <td>nSamplePerBlock</td>
     <td>number of samples per block average</td>
  </tr>
  <tr> 
     <td>speciesId</td>
     <td> integer index of molecule species</td>
  </tr>
</table>

\section mcMd_analyzer_McNVTChemicalPotential_output_sec Output

During the simulation, if nSamplePerBlock > 0, block averages are output to the file 
{outputFileName}.dat. If nSamplePerBlock == 0, this file is not created.

At the end of the simulation:

  - parameters are echoed to file {outputFileName}.prm 

  - the average and error analysis info are output to {outputFileName}.ave

*/

}
