namespace McMd
{

/*! \page mcMd_analyzer_McPressureAverage_page  McPressureAverage

\section mcMd_analyzer_McPressureAverage_synopsis_sec Synopsis

This analyzer computes the time average of the virial pressure, and 
optionally outputs block averages over the course of the simulation. 

Note the output from this does not include the kinetic contribution to
the pressure, which is simply kT times the number of atoms per unit
volume.

\sa McMd::McPressureAverage

\section mcMd_analyzer_McPressureAverage_param_sec Parameters
The parameter file format is:
\code
  McPressureAverage{
    interval           int
    outputFileName     string
    nSamplePerBlock    int
  }
\endcode
in which
<table>
  <tr> 
     <td>interval</td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr> 
     <td>nSamplePerBlock</td>
     <td>number of data samples per block average, if nSamplePerBlock > 0.</td>
  </tr>
</table>

\section mcMd_analyzer_McPressureAverage_output_sec Output

During the simulation, if nSamplePerBlock > 0, block averages of the pressure
are output to <outputFileName>.dat every nSamplePerBlock*interval time steps.

At the end of the simulation:

  - parameters are echoed to file <outputFileName>.prm 

  - pressure is output to <outputFileName>.ave

*/

}
