namespace McMd
{

/*! \page mcMd_analyzer_McPressureAnalyzer_page  McPressureAnalyzer

\section mcMd_analyzer_McPressureAnalyzer_synopsis_sec Synopsis

This analyzer computes the virial contribution to the pressure, and optionally 
outputs block average values, if nSamplePerBlock > 0.

\sa McMd::McPressureAnalyzer

\section mcMd_analyzer_McPressureAnalyzer_param_sec Parameters
The parameter file format is:
\code
  McPressureAnalyzer{
    interval           int
    outputFileName     string
    nSamplePerBlock    int
  }
\endcode
in which
<table>
  <tr> 
     <td>interval</td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr> 
     <td>nSamplePerBlock</td>
     <td>number of samples per block average</td>
  </tr>
</table>

\section mcMd_analyzer_McPressureAnalyzer_output_sec Output

If nSamplePerBlock > 0, block averages are output during the simulation 
to the file {outputFileName}.dat, and a description of the format of this
file (the names of the columns) is output to the file {outputFileName}.dat. 
If nSamplePerBlock == 0, neither of these files is created.

At the end of the simulation:

 -  parameters are echoed to file {outputFileName}.prm 

 - average bond energy is output to {outputFileName}.ave

 - details of the error analysis are output to {outputFileName}.aer

*/

}
