namespace McMd
{

/*! \page mcMd_analyzer_McVirialStressTensorAverage_page  McVirialStressTensorAverage

\section mcMd_analyzer_McVirialStressTensorAverage_synopsis_sec Synopsis

This analyzer computes time averages of the components of the virial stress tensor.

\sa McMd::McVirialStressTensorAverage

\section mcMd_analyzer_McVirialStressTensorAverage_param_sec Parameters
The parameter file format is:
\code
  McVirialStressAverage{
    interval           int
    outputFileName     string
    nSamplePerBlock    int
  }
\endcode
in which
<table>
  <tr> 
     <td>interval</td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr> 
     <td>nSamplePerBlock</td>
     <td>number of data samples per block average, if nSamplePerBlock > 0.</td>
  </tr>
</table>

\section mcMd_analyzer_McVirialStressTensorAverage_output_sec Output

At the end of the simulation:

 - parameters are echoed to file <outputFileName>.prm 

 - average of each stress component is output to <outputFileName>.dat

*/

}
