System of 100 wormlike chains of N=8 atoms

LJPair:        epsilon=sigma=1.0 cutoff=1.12246
HarmonicBond:  kappa=400, length=1.0
CosineAngle:   kappa=4.0

                        potentialEnergyAve   pairPotential      Pressure            RgSq
  
mdNvt (dt=0.005)           1167.4 +- 0.3     -----------                       3.618 +- 0.0006
mdNvt (dt=0.0025)          1165.3 +- 0.3     -----------                       3.618 +- 0.001

MC (hybridMd dt = 0.008)   1163.7 +- 0.3     215.21 +- 0.09   2.625 +- 0.0007  3.621 +- 0.001 
MC (atomDisplace)          1164.9 +- 1.6     215.12 +- 0.2                     3.609 +- 0.008
MC (CfbLinearEndMove)      1165.6 +- 0.9     215.1  +- 0.2    2.626 +- 0.003   3.612 +- 0.003
MC (CfbReptatedMove)       1164.4 +- 0.8     215.4  +- 0.2    2.627 +- 0.004   3.618 +- 0.002
