namespace McMd
{

/*! \page extend_page 4 Extending Simpatico

\ref source_page  (Prev)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref developer_page  (Next)
<BR>

Simpatico is designed to be easily extensible. Users may extend any of the simulation programs in the simpatico package by writing new classes to implement new capabilities. We will refer to such classes here as "user classes". User classes may define new data analysis algorithms, Monte Carlo moves, molecule dynamics integrators, potential energy functions, molecular species, and file formats. Procedures for writing new classes, compiling them and incorporating them into one or more of the simpatico simulation programs are described in detail in the following subpages.

<h2> Contents:</h2>
<ul style="list-style: none;">
  <li> \subpage extend_overview_page </li>
  <li> \subpage extend_base_page </li>
  <li> \subpage extend_build_page </li>
  <li> \subpage extend_factory_page      </li>
  <li> \subpage extend_potential_page   </li>
  <li> \subpage extend_subfactory_page   </li>
  <li> \subpage extend_module_page       </li>
</ul>

<BR> 
\ref source_page  (Prev)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref index "Main Page"  (Up)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref developer_page  (Next)

*/

}
