namespace McMd
{

/*! \page mcMd_analyzer_AtomMSD_page  AtomMSD

\section sec_overview Synopsis

This analyzer calculates the mean-squared-displacement vs. time for atoms
that occupy a specific site within molecules of a specific species. It 
properly takes into account the effects of periodic boundary conditions 
so as to construct continuous trajectories for these atoms.

\section sec_param Parameters
The parameter file format is:
\code
   AtomMSD{
     interval           int
     outputFileName     string
     speciesId          int
     atomid             int
     capacity           int
   }
\endcode
in which
<table>
  <tr> 
     <td>interval</td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr> 
     <td>speciesId</td>
     <td> integer index of molecule species</td>
  </tr>
  <tr> 
     <td>atomId</td>
     <td>integer index of atom within molecule </td>
  </tr>
  <tr> 
     <td>capacity</td>
     <td>number of samples in history</td>
  </tr>
</table>

*/

}
