namespace McMd
{

/*! \page mcMd_analyzer_ComMSD_page  ComMSD

\section mcMd_analyzer_ComMSD_synopsis_sec Synopsis

This analyzer calculates the mean-squared-displacement vs. time for the
center of mass of a specific molecular species. It properly takes into 
account the effects of periodic boundary conditions to construct 
continuous trajectories for molecular center of mass. "Center of mass" 
is calculated by weighting each atom equally, without using any actual
atomic masses.

\section mcMd_analyzer_ComMSD_param_sec Parameters
The parameter file format is:
\code
   interval           int
   outputFileName     string
   speciesId          int
   capacity           int
\endcode
in which
<table>
  <tr> 
     <td>interval</td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr> 
     <td>speciesId</td>
     <td> integer index of molecule species</td>
  </tr>
  <tr> 
     <td>capacity</td>
     <td>number of samples in history</td>
  </tr>
</table>

\section mcMd_analyzer_ComMSD_output_sec Output

*/

}
