namespace McMd
{

/*! \page mcMd_analyzer_DumpConfig_page DumpConfig

\section sec_overview Synopsis

This analyzer periodically writes the system configuration to file. Each file is in a separate file whose name is created by adding an integer to the outputFileName, creating a set of numbered files <outputFileName>0, <outputFileName>1, etc.

\section sec_param Parameters
The parameter file format is:
\code
   DumpConfig{ 
      interval           int
      outputFileName     string
   }
\endcode
with parameters
<table>
  <tr> 
     <td> interval </td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
</table>

*/

}
