namespace McMd
{

/*! \page mcMd_analyzer_RadiusGyration_page RadiusGyration

\section mcMd_analyzer_RadiusGyration_synopsis_sec Synopsis

This analyzer calculates the radiius of gyration of a specific species
of molecules. If nSamplePerBlock !=0, it also optionally outputs block
average values to a file during the simulation, outputting block averages
of nSamplePerBlock values every interval*nSamplePerBlock time steps.
Setting nSamplePerBlock == 0 disables computation and output of block 
averages.

\section mcMd_analyzer_RadiusGyration_param_sec Parameters
The parameter file format is:
\code
   RadiusGyration{ 
      interval           int
      outputFileName     string
      samplePerBlock     int
      speciesId          int
   }
\endcode
in which
<table>
  <tr> 
     <td> interval </td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr> 
     <td> samplePerBlock </td>
     <td> number of samples averaged in each block average </td>
  </tr>
  <tr> 
     <td> speciesId </td>
     <td> integer index of molecular species </td>
  </tr>
</table>

\section mcMd_analyzer_RadiusGyration_out_sec Output

If nSamplePerBlock != 0, a time sequence of block average values 
of these quantities will be output to a file <outputFileName>.dat 
during the simulation. At the end of the simulations, parameters
are echoed to <outputFileName>.prma and a final average value 
with error estimates is output to <outputFileName>.ave.


*/

}
