namespace McMd
{

/*! \page mcMd_analyzer_RadiusGyrationSq_page RadiusGyrationSq

\section mcMd_analyzer_RadiusGyrationSq_synopsis_sec Synopsis

This analyzer calculates the squared radiius of gyration of a specific 
species of molecules. If nSamplePerBlock > 0, it also optionally outputs 
block average values to a file during the simulation, outputting block 
averages of nSamplePerBlock values every interval*nSamplePerBlock time 
steps. If nSamplePerBlock == 0, no block averages are output.

\section mcMd_analyzer_RadiusGyrationSq_param_sec Parameters
The parameter file format is:
\code
   RadiusGyrationSq{ 
      interval           int
      outputFileName     string
      samplePerBlock     int
      speciesId          int
   }
\endcode
in which
<table>
  <tr> 
     <td> interval </td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr> 
     <td> samplePerBlock </td>
     <td> number of samples averaged in each block average </td>
  </tr>
  <tr> 
     <td> speciesId </td>
     <td> integer index of molecular species </td>
  </tr>
</table>

\section mcMd_analyzer_RadiusGyrationSq_out_sec Output

If nSamplePerBlock > 0, a time sequence of block average values 
of the squared radius of gyration will be output to a file 
{outputFileName}.dat during the simulation. At the end of the 
simulations:

 - parameters are echoed to {outputFileName}.prm

 - a final average value is output to {outputFileName}.ave.

 - error analysis information is output to {outputFileName}.aer


*/

}
