McSimulation{
  FileMaster{
    commandFileName                 commands
    inputPrefix                          in/
    outputPrefix                        out/
  }
  nAtomType                              2
  nBondType                              1
  atomTypes                              A  1.000000000000e+00
                                         B  1.000000000000e+00
  maskedPairPolicy              MaskBonded
  SpeciesManager{

    Diblock{
      moleculeCapacity                     600
      blockLengths                          16
                                            16
      atomTypes                              0
                                             1
      bondType                               0
    }

  }
  Random{
    seed                           564326796
  }
  McSystem{
    pairStyle                         LJPair
    bondStyle                   HarmonicBond
    McPairPotential{
      epsilon               1.000000000000e+00  1.600000000000e+00
                            1.600000000000e+00  1.000000000000e+00
      sigma                 1.000000000000e+00  1.000000000000e+00
                            1.000000000000e+00  1.000000000000e+00
      cutoff                1.122460000000e+00  1.122460000000e+00
                            1.122460000000e+00  1.122460000000e+00
      maxBoundary                 orthorhombic     3.00000000e+01  3.00000000e+01  3.00000000e+01
    }
    BondPotential{
      kappa                 2.000000000000e+03
      length                1.000000000000e+00
    }
    EnergyEnsemble{
      type                          isothermal
      temperature           1.000000000000e+00
    }
    BoundaryEnsemble{
      type                               rigid
    }
  }
  McMoveManager{

    HybridMdMove{
      nStep                                 40
      MdSystem{
        MdPairPotential{
          maxBoundary                        cubic     3.0000000e+01
          PairList{
            atomCapacity                       20000
            pairCapacity                      100000
            skin                  3.000000000000e-01
          }
        }
        NVEIntegrator{
          dt                    4.000000000000e-03
        }
      }
    }
    probability           1.000000000000e-02

    EndSwapMove{
      speciesId                              0
    }
    probability           9.900000000000e-01

  }
  DiagnosticManager{
    baseInterval                         100

    LogProgress{
      interval                             200
    }

    McEnergyOutput{
      interval                             200
      outputFileName                    energy
    }

    McEnergyAverage{
      interval                             200
      outputFileName                 energyAve
      nSamplePerBlock                        1
    }

    McPairEnergyAverage{
      interval                             200
      outputFileName                pairEnergy
      nSamplePerBlock                        1
      selector                             All         0         1
    }

    RadiusGyration{
      interval                             200
      outputFileName            RadiusGyration
      nSamplePerBlock                        1
      speciesId                              0
    }

    VanHove{
      interval                             200
      outputFileName                   VanHove
      atomTypeCoeffs        1.000000000000e+00
                           -1.000000000000e+00
      nBuffer                              100
      nWave                                  1
      waveIntVectors                    3              0              0
    }

  }
}
