
   class EwaldParameters
   {
   public:

      double alpha() const 
      {  return alpha_; }

      double epsilon() const 
      {  return epsilon_; }

      double rSpaceCutoff() const 
      {  return rSpaceCutoff_; }

   protected:

      // Physical Parameters
      double epsilon_;

      // Algorithmic parameters
      double alpha_;

      double rSpaceCutoff_;

      double kSpaceCutoff_;

      // Need some way of specifying k-space cutoff, either
      // as a value or dimensions of a grid.

   };

