namespace McMd
{

/*! \page guide_page 2 User Guide

Contents:
   <ul style="list-style: none;">
   <li> \subpage compile_page   </li>
   <li> \subpage usage_page     </li>
   <li> \subpage param_page     </li>
   <li> \subpage commands_page  </li>
   <li> \subpage cfgfile_page   </li>
   <li> \subpage examples_page  </li>
   <li> \subpage analysis_page  </li>
   <li> \subpage restart_page   </li>
   <li> \subpage multi_page     </li>
   </ul>

Navigation: 
<ul style="list-style: none;">
 <li> \ref about_page (Previous section)</li>
 <li> \ref index "Main Page"  (Up) </li>
 <li> \ref overview_page (Next section)  </li>
</ul>
*/
 
// <li> \ref contributors_page  (Previous)</li>
// <li> \ref compile_page  (Next / down)   </li>
}
