namespace McMd
{

/*! \page multi_page 2.9 Multi-System Simulations

These pages discuss how to run simultaneous simulations of more than one system with various programs. The discussion of multi-system simulations in mcSim and mdSim also discusses the use of free energy perturbations and replica exchange simulations.

Contents: 
   <ul style="list-style: none;">
   <li> \subpage multiMcMd_page  </li>
   <li> \subpage multiDdMd_page  </li> 
   </ul>

Navigation: 
 <ul style="list-style: none;">
 <li> \ref restart_page   (Previous)   </li>
 <li> \ref guide_page     (Up)  </li>
 <li> \ref overview_page  (Next Section)  </li>
</ul>
 
*/

// <li> \ref multiMcMd_page (Next / Down) </li>
}
