namespace McMd
{

/*! \page multi_page Multi-System Simulations

These pages discuss how to run simultaneous simulations of more than one system with various programs. The discussion of multi-system simulations in mcSim and mdSim also discusses the use of free energy perturbations and replica exchange simulations.

Contents: 
   <ul>
   <li> \subpage multiMcMd_page  "Multi-system simulations in mcSim and mdSim" </li>
   <li> \subpage multiDdMd_page  "Multi-system simulations in ddSim" 
   </ul>

Navigation: 
<ul>
 <li> \ref restart_page  (Prev)   </li>
 <li> \ref guide_page    (Up)     </li>
</ul>
 
*/
}
