/*
* Simpatico - Processor Package for Polymeric and Molecular Liquids
*
* Copyright 2010 - 2014, The Regents of the University of Minnesota
* Distributed under the terms of the GNU General Public License.
*/

#include "AnalyzerFactory.h" // Class header

#include <tools/processor/Processor.h>

// Analyzers 
#include "LogStep.h"
#include "LammpsDumpWriter.h"

namespace Tools
{

   using namespace Util;

   /*
   * Constructor.
   */
   AnalyzerFactory::AnalyzerFactory(Processor& processor)
    : processorPtr_(&processor)
   {}

   /* 
   * Return a pointer to an instance of Analyzer subclass className.
   */
   Analyzer* AnalyzerFactory::factory(const std::string &className) const
   {
      Analyzer* ptr = 0;

      // Try subfactories first (if any)
      ptr = trySubfactories(className);
      if (ptr) return ptr;

      // Analyzers
      if (className == "LogStep") {
         ptr = new LogStep(processor());
      } else
      if (className == "LammpsDumpWriter") {
         ptr = new LammpsDumpWriter(processor());
      } 
      return ptr;
   }

}
