MdSimulation{
  FileMaster{
    inputPrefix                     ../in/
    outputPrefix                      out/
  }
  nAtomType                              1
  nBondType                              1
  nAngleType                             1
  nDihedralType                          1
  atomTypes                     A      1.0
  maskedPairPolicy              MaskBonded
  SpeciesManager{

    Homopolymer{
      moleculeCapacity                 100
      nAtom                              8
      atomType                           0
      bondType                           0
      hasAngles                          1
      angleType                          0
      hasDihedrals                       1
      dihedralType                       0
    }

  }
  Random{
    seed                          13451892
  }
  MdSystem{
    pairStyle                       LJPair
    bondStyle                 HarmonicBond
    angleStyle               HarmonicAngle
    dihedralStyle           CosineDihedral
    MdPairPotential{
      epsilon           1.000000000000e+00
      sigma             1.000000000000e+00
      cutoff            1.122460000000e+00
      PairList{
        atomCapacity                     800
        pairCapacity                    4000
        skin              3.000000000000e-01
      }
    }
    BondPotential{
      kappa             4.000000000000e+02
      length            1.000000000000e+00
    }
    AnglePotential{
      kappa             2.000000000000e+01
      theta0            60.00000000000e+00
    }
    DihedralPotential{
      kappa             1.000000000000e+00
    }
    EnergyEnsemble{
      type                       adiabatic
    }
    BoundaryEnsemble{
      type                           rigid
    }
    NveVvIntegrator{
       dt               5.000000000000e-04
    }
  }
  AnalyzerManager{
    baseInterval                       100

    LogProgress{
      interval                       10000
    }

    MdEnergyAnalyzer{
      interval                         100
      outputFileName                energy
      nSamplePerBlock                   10
    }

    MdKineticEnergyAverage{
      interval                         100
      outputFileName               kinetic
      nSamplePerBlock                   10
    }

  }
  saveInterval               20000
  saveFileName             restart
}

    DihedralPotential{
      kappa             0.000000000000e+00
    }

    AnglePotential{
      kappa             1.500000000000e+00
    }
    MdPressureAverage{
      interval                         100
      outputFileName              pressure
      nSamplePerBlock                   10
    }

    RadiusGyration{
      interval                         100
      outputFileName                    Rg
      nSamplePerBlock                   10
      speciesId                          0
    }
