MdSimulation{
  FileMaster{
    inputPrefix                     ../in/
    outputPrefix                      out/
  }
  nAtomType                              1
  nBondType                              1
  nAngleType                             1
  nDihedralType                          1
  atomTypes                    A       1.0
  maskedPairPolicy              MaskBonded
  SpeciesManager{

    Homopolymer{
      moleculeCapacity                 100
      nAtom                              8
      atomType                           0
      bondType                           0
      hasAngles                          1
      angleType                          0
      hasDihedrals                       1
      dihedralType                       0
    }

  }
  Random{
    seed                          13451892
  }
  MdSystem{
    pairStyle       LJPair
    bondStyle       HarmonicBond
    angleStyle      HarmonicAngle
    dihedralStyle   CosineDihedral
    MdPairPotential{
      epsilon           1.000000000000e+00
      sigma             1.000000000000e+00
      cutoff            1.122460000000e+00
      PairList{
        atomCapacity                     800
        pairCapacity                    4000
        skin              3.000000000000e-01
      }
    }
    BondPotential{
      kappa             4.000000000000e+02
      length            1.000000000000e+00
    }
    AnglePotential{
      kappa             20.00000000000e+00
      theta0            60.00000000000e+00
    }
    DihedralPotential{
      kappa              1.00000000000e+00
    }
    EnergyEnsemble{
      type                      isothermal
      temperature       1.000000000000e+00
    }
    BoundaryEnsemble{
      type                           rigid
    }
    NvtNhIntegrator{
       dt               5.000000000000e-03
       tauT             1.000000000000e+00
    }
  }
  AnalyzerManager{
    baseInterval                       100

    LogProgress{
      interval                       10000
    }

    MdEnergyAnalyzer{
      interval                        1000
      outputFileName                energy
      nSamplePerBlock                  100
    }

    MdPressureAverage{
      interval                         100
      outputFileName              pressure
      nSamplePerBlock                   10
    }

    RadiusGyration{
      interval                        1000
      outputFileName                  RgSq
      nSamplePerBlock                    1
      speciesId                          0
    }

    IntraPairAutoCorr{
      interval                         1000
      outputFileName         IntraPairAutoCorr
      speciesId                        0
      atom1Id                          0
      atom2Id                          7
      capacity  	              1000
    }
  }
  saveInterval             20000
  saveFileName           restart
}

    CosineSqAngle{
      kappa             1.500000000000e+02
      theta0            60.00000000000e+00
    }

    MdPotentialEnergyAverage{
      interval                        1000
      outputFileName             potential
      nSamplePerBlock                   10
    }

    MdKineticEnergyAverage{
      interval                        1000
      outputFileName         kineticEnergy
      nSamplePerBlock                   10
    }

    MdPressureAverage{
      interval                         100
      outputFileName              pressure
      nSamplePerBlock                   10
    }

    RadiusGyration{
      interval                         100
      outputFileName                    Rg
      nSamplePerBlock                   10
      speciesId                          0
    }
