#-----------------------------------------------------------------------
# This makefile file defines:
#
#   - A variable $(SPAN_DEFS) that is passed to the processor to define 
#     any preprocessor flags that effect the code in the spAn/ directory. 
#
#   - A variable $(SPAN_SUFFIX) which is added as a suffix to the name of
#     the spAn library and (by default) the main executables. 
#
#   - Name $(SPAN_LIB) and $(DDSIM_EXE) of the DdMd library and 
#     executable files.
#
# This file is included by every makefile in the spAn directory. 
# It should be included after $(SRC_DIR)/config.mk and after the
# $(SRC_DIR)/util/config.mk and $(SRC_DIR)/inter/config.mk files,
# but before $(SRC_DIR)/mcmd/patterns.mk.
# 
# Note: The structure of this file is the same as that of config.mk
# files in the src/util, src/inter and src/mcMd directories, but this
# one does not yet define any preprocessor macros. The SPAN_DEFS and
# SPAN_SUFFIX strings are thus left empty. 
#
#-----------------------------------------------------------------------
# Makefile variables to define preprocessor macros.

#-----------------------------------------------------------------------
# The following code defines the variables SPAN_DEFS and SPAN_SUFFIX.
# Most uers should not need to modify anything below this point.
#
# The variable SPAN_DEFS is a string containg preprocessor definitions 
# as command line options for the compiler, using the "-D" compiler 
# option.
#
# The variable SPAN_SUFFIX is appended to the names of the spAn library
# and (by default) of the ddSim executable.
#

SPAN_DEFS=
SPAN_SUFFIX:=

# Note that SPAN_DEFS is a recursive (normal) makefile variable, and so
# may be extended using the += operator, but that SPAN_SUFFIX is a 
# non-recursive makefile variable, which may be extended using the := 
# operator, as SPAN_SUFFIX:=$(SPAN_SUFFIX)_u. 

#-----------------------------------------------------------------------
# Path to spAn library
# Note: BLD_DIR is defined in src/config.mk.

SPAN_ALL_SUFFIX=$(UTIL_SUFFIX)$(INTER_SUFFIX)$(SPAN_SUFFIX)

spAn_LIBNAME=spAn$(SPAN_ALL_SUFFIX)
spAn_LIB=$(BLD_DIR)/spAn/lib$(spAn_LIBNAME).a

#-----------------------------------------------------------------------
# Path to executables
# BIN_DIR is defined in src/config.mk.

# Path to serial MD postprocessor (mdPp) program
MDPP_EXE=$(BIN_DIR)/mdPp
#-----------------------------------------------------------------------
