    IntraPairAutoCorr{
      interval                            1000
      outputFileName         IntraPairAutoCorr
      speciesId                              0
      atom1Id                                0
      atom2Id                                7
      capacity                            1000
    }

nMolecule       100
bufferCapacity  1000
nSample         250001

average      -1.8277977406e-03   -1.4023207669e-03   -1.5688969765e-04

Format of *.dat file
[int time in samples]  [double autocorrelation function]

