McSimulation{
  FileMaster{
    commandFileName                 commands
    inputPrefix                          in/
    outputPrefix                        out/
  }
  nAtomType                              2
  nBondType                              1
  atomTypes      A       1.0
                 B       1.0
  maskedPairPolicy                MaskBonded
  SpeciesManager{

    Diblock{
      moleculeCapacity                     600
      blockLengths                          16
                                            16
      atomTypes                              0
                                             1
      bondType                               0
    }

  }
  Random{
    seed                           13741892
  }
  McSystem{
    pairStyle                        LJPair
    bondStyle                  HarmonicBond
    McPairPotential{
      epsilon               1.000000000000e+00  1.600000000000e+00
                            1.600000000000e+00  1.000000000000e+00
      sigma                 1.000000000000e+00  1.000000000000e+00
                            1.000000000000e+00  1.000000000000e+00
      cutoff                1.122460000000e+00  1.122460000000e+00
                            1.122460000000e+00  1.122460000000e+00
      maxBoundary             orthorhombic 30.0  30.0  30.0
    }
    BondPotential{
      kappa                 2.000000000000e+03
      length                1.000000000000e+00
    }
    EnergyEnsemble{
      type                  isothermal
      temperature           1.000000000000e+00
    }
    BoundaryEnsemble{
      type                  rigid
    }
  }
  McMoveManager{

    HybridMdMove{
      probability           0.010000000000e+00
      nStep                                   40
      MdSystem{
        MdPairPotential{
          maxBoundary                cubic  30.0
          PairList{
            atomCapacity                       20000
            pairCapacity                      100000
            skin                  3.000000000000e-01
          }
        }
        NveVvIntegrator{
          dt                    4.000000000000e-03
        }
      }
    }

    EndSwapMove{
      probability           0.990000000000e+00
      speciesId                         0
    }

  }
  DiagnosticManager{
    baseInterval                         100

    LogProgress{
      interval                           200
    }

    McEnergyOutput{
      interval                           200
      outputFileName                  energy
    }

    McEnergyAverage{
      interval                           200
      outputFileName               energyAve
      nSamplePerBlock                      1
    }

    McPairEnergyAverage{
      interval                           200
      outputFileName              pairEnergy
      nSamplePerBlock                      1
      selector                           all   0   1
    }
   
    RadiusGyration{
      interval                           200
      outputFileName          RadiusGyration
      nSamplePerBlock                      1
      speciesId                            0
    }

    StructureFactorGrid{
      interval                           200
      outputFileName         StructureFactorGrid
      nMode                                1
      modes                        1.0  -1.0
      hMax                                 5
      lattice                          cubic
    }

    VanHove{
      interval                           200
      outputFileName                 VanHove
      atomTypeCoeffs                1.0 -1.0
      nBuffer                            100
      nWave                                1
      waveIntVectors              3    0   0
    }

  }
  saveInterval                200
  saveFileName            restart
}

    DumpConfig{
      interval                         10000
      outputFileName            dump/config.
    }

    RDF{
      interval                          1000
      outputFileName                     RDF
      RadialDistribution{
         max                             5.0
         nBin                            500
      }
      selector                         inter   -1    -1
    }

    StructureFactor{
      interval                           200
      outputFileName         StructureFactor
      nAtomTypeIdPair                      2
      atomTypeIdPairs                  0   0
                                       0   1
      nWave                               30
      waveIntVectors              1    0   0
                                  2    0   0
                                  3    0   0
                                  4    0   0
                                  5    0   0
                                  6    0   0
                                  7    0   0
                                  8    0   0
                                  9    0   0
                                 10    0   0
                                 11    0   0
                                 12    0   0
                                 13    0   0
                                 14    0   0
                                 15    0   0
                                 16    0   0
                                 17    0   0
                                 18    0   0
                                 19    0   0
                                 20    0   0
                                 21    0   0
                                 22    0   0
                                 23    0   0
                                 24    0   0
                                 25    0   0
                                 26    0   0
                                 27    0   0
                                 28    0   0
                                 29    0   0
                                 30    0   0
      
    }

