Simulation{
  Domain{
    gridDimensions    2    1    3
  }
  FileMaster{
    commandFileName   commands
    inputPrefix       in/
    outputPrefix      out/
  }
  nAtomType           2
  nBondType           1
  atomTypes           A    1.0
                      B    1.0
  AtomStorage{
    atomCapacity      12000
    ghostCapacity     12000
    totalAtomCapacity 20000
  }
  BondStorage{
    capacity          10000
    totalCapacity     20000
  }
  Buffer{
    atomCapacity       2000
    ghostCapacity      2000
  }
  pairStyle           LJPair
  bondStyle           HarmonicBond
  maskedPairPolicy    maskBonded
  reverseUpdateFlag   0
  PairPotential{
    epsilon           1.0  1.6
                      1.6  1.0
    sigma             1.0  1.0
                      1.0  1.0
    cutoff            1.122462048 1.122462048
                      1.122462048 1.122462048
    skin              0.4
    pairCapacity      40000
    maxBoundary       orthorhombic   30.0   30.0   30.0
  }
  BondPotential{
    kappa             400.0
    length            1.000
  }
  EnergyEnsemble{
    type              adiabatic
  }
  BoundaryEnsemble{
    type              isobaric
    pressure          2.4
  }
  NphIntegrator{
    dt                0.005
    W                 20000
    mode              cubic
    saveInterval      0
  }
  Random{
    seed              8012457890
  }
  DiagnosticManager{
     baseInterval     1000

     OutputEnergy{
        interval        2000
        outputFileName  energy
     }

     OutputPressure{
        interval        2000
        outputFileName  pressure
     }

  }
}

  DiagnosticManager{
     baseInterval     1000

     OutputEnergy{
        interval         2000
        outputFileName   energy
     }

     OutputPressure{
        interval         2000
        outputFileName   pressure
     }
     OutputBoxdim{
        interval         2000
        outputFileName   boxdim
     }
     OutputTemperature{
        interval         2000
        outputFileName   temperature
      }
  }
}




     WriteConfig{
        interval         2000
        outputFileName   config
     }

  nAngleType         0
  hasExternal        0
     WriteConfig{
        interval          2000
        outputFileName  config
     }

  nAngleType         0
  hasExternal        0
