Simulation{
  Domain{
    gridDimensions    2    1    3
  }
  FileMaster{
    commandFileName   commands
    inputPrefix       in/
    outputPrefix      out/
  }
  nAtomType           2
  nBondType           1
  atomTypes           A    1.0
                      B    1.0
  AtomStorage{
    atomCapacity      12000
    ghostCapacity     12000
    totalAtomCapacity 20000
  }
  BondStorage{
    capacity          10000
    totalCapacity     20000
  }
  Buffer{
    atomCapacity       2000
    ghostCapacity      2000
  }
  pairStyle           LJPair
  bondStyle           HarmonicBond
  maskedPairPolicy    maskBonded
  reverseUpdateFlag   0
  PairPotential{
    epsilon           1.0  1.6
                      1.6  1.0
    sigma             1.0  1.0
                      1.0  1.0
    cutoff            1.122462048 1.122462048
                      1.122462048 1.122462048
    skin              0.4
    pairCapacity      40000
    maxBoundary       orthorhombic   30.0   30.0   30.0
  }
  BondPotential{
    kappa             400.0
    length            1.000
  }
  EnergyEnsemble{
    type              isothermal
    temperature       1.0
  }
  BoundaryEnsemble{
    type              isobaric
    pressure          2.4
  }
  NptIntegrator{
    dt                0.005
    tauT              0.5
    tauP              0.5
    mode              cubic
    saveInterval      0
  }
  Random{
    seed              8012457890
  }
  AnalyzerManager{
     baseInterval     1

     OutputEnergy{
        interval        2000
        outputFileName  energy
     }

     PairEnergyAverage{
        interval         1
        outputFileName   pairEnergy
        pairs            0 1
        nSamplePerBlock  1
     }

     ExternalPotentialAverage{
        interval         1
        outputFileName   externalPotential
        nSamplePerBlock  1
     }

     OutputPressure{
        interval        2000
        outputFileName  pressure
     }

  }
}

