namespace Simp
{

/*! \page simp_species_Diblock_page  Diblock

\section simp_species_Diblock_synopsis_sec Synopsis

Linear diblock copolymer molecular species.

A Diblock is a species linear diblock copolymer containing 
two chemically homogeneous blocks of atoms, in which atoms
within each block have the same atomType (i.e., the same
atom type id). All bonds must have the same bondType id,
throughout both blocks, including the junction bond. 

If the code is compiled with angle potentials enabled (i.e.,
with SIMP_ANGLE defined), a Diblock may optionally have a 
bending potential between each sequence of three consecutive 
atoms. All angle potentials, if present, are characterized by
the same angle potential type id, and are thus described by 
the same parameters.

If the code is compiled with dihedral potentials enabled (i.e.,
with SIMP_DIHEDRAL defined), a Diblock may optionally have a 
dihedral potential between each sequence of four consecutive 
atoms. All dihedral potentials, if present, are characterized 
by the same angle potential type id, and are thus described by 
the same parameters.

\sa Simp::Diblock

\section simp_species_Diblock_param_sec Parameters
Diblockhe parameter file format is:
\code
  Diblock{
    moleculeCapcacity int
    blockLengths      Array int[2]
    atomTypes         Array int[2]
    bondType          int
    [hasAngles        bool]
    (angleType        int)
    [hasDihedrals     bool]
    (dihedralType     int)
  }
\endcode
Square brackets indicate optional parameters, while parentheses
indicate parameters whose presence or absence is conditional on
the presence or absence or values of earlier parameters, as
discussed in more detail below.

Parameters related angle and dihedral potentials (the last four 
parameters in this format) are valid only if the code has been 
compiled with angle and dihedral potentials enabled, respectively.

When the code is compiled with the relevant parameters enabled, 
the boolean parameters hasAngles and hasDihedrals are optional, 
and are both taken to be false by default if absent.  The 
conditional parameters angleType and dihedral type are required
if any and only if the following conditions are satisfied:

 - Parameter angleType is required if and only if (iff)
   parameter hasAngles is present in the file and set to true.

 - Parameter dihedral Type is required if and only if (iff)
   parameter hasAngles is present and true.

The required array parameters blockLengths and atomTypes have 
two elements each, whose values appear with a single array 
element on each line, with the parameter name only on the 
first line. Here is an example of simple parameter block 
for a species that may contain up to 200 block copolymer
molecules of 32 beads each, with 12 beads of type 0 in the 
first block and 20 beads of type 1 in the second, with 
bonds of bond type id equal to 0.
\code
  Diblock{
    moleculeCapacity  200
    blockLengths       12
                       20
    atomTypes           0
                        1
    bondType            0
  }
\endcode
The absence of the optional parameters hasAngle and 
hasDihedral and of the conditional angleType and
dihedralType parameters indicates that this species
of molecule has no angle or dihedral potentials, i.e.,
that it is a completely flexible chain. 

The parameter meanings are as follows:
<table>
  <tr> 
     <td> moleculeCapacity </td>
     <td> number of molecules for which memory is allocated </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> blockLengths </td>
     <td> array of number of atoms in each block </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> atomTypes </td>
     <td> array of monomer type ids for each block </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> bondType </td>
     <td> bond type id of all bonds </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> hasAngles </td>
     <td> true iff molecule has angle potentials </td>
     <td> optional (default false) </td>
  </tr>
  <tr> 
     <td> angleType </td>
     <td> angle type id of all angle potentials </td>
     <td> conditional </td>
  </tr>
  <tr> 
     <td> hasDihedrals </td>
     <td> true iff molecule has dihedral potentials </td>
     <td> optional (default false) </td>
  </tr>
  <tr> 
     <td> dihedralType </td>
     <td> dihedral type id of all dihedral potentials </td>
     <td> conditional </td>
  </tr>
</table>
A parameter block to describe a flexible diblock copolymer, 
with no angle or dihedral potentials, needs to include only 
the blockLengths, atomTypes and bondType parameters, as in 
the above example. A parameter block to describe a worm-like 
chain must also include parametr hasAngles, which should be 
set true, and an angleType parameter. A parameter block to 
describe a diblock copolymer with angle and dihedral potentials 
must include all possible parameters.

*/

}
