namespace Simp
{

/*! \page simp_species_HomoRing_page  HomoRing

\section simp_species_HomoRing_synopsis_sec Synopsis

Ring polymer in which all atoms are of the same type.

A homopolymer is a ring of nAtom atoms with the same
atomType (i.e., the same type id). The current 
implementation sets the bond type of all bonds to 0.

If the code is compiled with angle potential enabled,
this implementation will create angle potentials of 
type 0 among all sequences of three consecutive atoms.

If the code is compiled with dihedral potential enabled,
this implementation will create dihedral potentials of 
type 0 among all sequences of four consecutive atoms.

TOOD: Make incusion of atom potentials optional when
compiled with angle potentials enabled, and allow
explicit specification of bond, angle, and dihedral
types.

\sa Simp::HomoRing

\section simp_species_HomoRing_param_sec Parameters

The HomoRing parameter file format is:
\code
  HomoRing{
    moleculeCapacity  int
    nAtom             int
    type              int
  }
\endcode
The parameter meanings are as follows:
<table>
  <tr> 
     <td> moleculeCapacity </td>
     <td> number of molecules for which memory is allocated </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> nAtom </td>
     <td> number of atoms (monomers) in the ring </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> type </td>
     <td> atom type id of all atoms </td>
     <td> required </td>
  </tr>
</table>
*/

}
