namespace Simp
{

/*! \page simp_species_Homopolymer_page  Homopolymer

\section simp_species_Homopolymer_synopsis_sec Synopsis

Linear chain of atoms of the same type.

A homopolymer is a chain of nAtom atoms with the same
atomType (i.e., the same type id) connected by bonds 
of the same bondType. 

If the code is compiled with angle potentials enabled (i.e.,
with SIMP_ANGLE defined), a Hompolymer may optionally have 
a bending potential between each sequence of three consecutive 
atoms. All angle potentials, if present, are characterized by
the same angle potential type id, and are thus described by 
the same parameters.

If the code is compiled with dihedral potentials enabled (i.e.,
with SIMP_DIHEDRAL defined), a Hompolymer may optionally have 
a dihedral potential between each sequence of four consecutive 
atoms. All dihedral potentials, if present, are characterized 
by the same angle potential type id, and are thus described by 
the same parameters.

\sa Simp::Homopolymer

\section simp_species_Homopolymer_param_sec Parameters
Homopolymerhe parameter file format is:
\code
  Homopolymer{
    moleculeCapacity  int
    nAtom             int
    atomType          int
    bondType          int
    [hasAngles        bool]
    (angleType        int)
    [hasDihedrals     bool]
    (dihedralType     int)
  }
\endcode
Square brackets indicate optional parameters, while parentheses
indicate parameters whose presence or absence is conditional on
the presence or absence or values of earlier parameters, as
discussed in more detail below.

Parameters related angle and dihedral potentials (the last four 
parameters in this format) are valid only if the code has been 
compiled with angle and dihedral potentials enabled, respectively.

When the code is compiled with the relevant parameters enabled, 
the boolean parameters hasAngles and hasDihedrals are optional, 
and are both taken to be false by default if absent.  The 
conditional parameters angleType and dihedral type are required
if any and only if the following conditions are satisfied:

 - Parameter angleType is required if and only if (iff)
   parameter hasAngles is present in the file and set to true.

 - Parameter dihedral Type is required if and only if (iff)
   parameter hasAngles is present and true.

The parameter meanings are as follows:
<table>
  <tr> 
     <td> moleculeCapacity </td>
     <td> number of molecules for which memory is allocated </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> nAtom </td>
     <td> number of atoms (monomers) in chain </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> atomType </td>
     <td> monomer type id of all monomers </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> bondType </td>
     <td> bond type id of all bonds </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> hasAngles </td>
     <td> true iff molecule has angle potentials </td>
     <td> optional (default false) </td>
  </tr>
  <tr> 
     <td> angleType </td>
     <td> angle type id of all angle potentials </td>
     <td> conditional </td>
  </tr>
  <tr> 
     <td> hasDihedrals </td>
     <td> true iff molecule has dihedral potentials </td>
     <td> optional (default false) </td>
  </tr>
  <tr> 
     <td> dihedralType </td>
     <td> dihedral type id of all dihedral potentials </td>
     <td> conditional </td>
  </tr>
</table>
A parameter block to describe a flexible chain, with no
angle or dihedral potentials, needs to include only the
first three parameters. A parameter block to describe a
work like chain must also include hasAngles, which should
be set true, and an angleType parameter. A parameter block 
to describe a homogeneous polymer with angle and dihedral
potentials must include all 7 possible parameters.

*/

}
