namespace Simp
{

/*! \page simp_species_Point_page  Point

\section simp_species_Point_synopsis_sec Synopsis

A molecule containing only one atom.

A Point represents a species of point-like molecules, 
in which each molecule contains a single atom.

\sa Simp::Point

\section simp_species_Point_param_sec Parameters
The parameter file format is:
\code
  Point{
    moleculeCapacity  int
    atomType          int
  }
\endcode
The parameter meanings are as follows:
<table>
  <tr> 
     <td> moleculeCapacity </td>
     <td> number of molecules for which memory is allocated </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> atomType </td>
     <td> monomer type id of the single atom </td>
     <td> required </td>
  </tr>
</table>
*/

}
