namespace Simp
{

/*! \page simp_species_Species_page  Species

\section simp_species_Species_synopsis_sec Synopsis

A species of molecule.

A Species object contains a description of the molecular
structure of a species of molecule within a mixture, as
well the number of molecules of that species for which 
space is allocated in the simulation. The class Species
is a base class that is flexible enough to describe any
molecule, whereas subclasses of Species (e.g., Homopolymer
or Diblock) describe more specific types of molecule. 

\sa Simp::Species

\section simp_species_Species_param_sec Parameters
Specieshe parameter file format is:
\code
  Species{
    moleculeCapcacity  int
    nAtom              int
    nBond              int
    nAngle             int
    nDihedral          int
    atomTypeIds        Array int[nAtom]
    (speciesBonds      Array SpeciesGroup<2>[nBond])
    (speciesAngles     Array SpeciesGroup<3>[nAngle])
    (speciesDihedrals  Array SpeciesGroup<4>[nAngle])
  }
\endcode
Parentheses indicate conditional parameters, which are required 
if and only if a particular condition is satisfied. Specifically:

 - Parameter speciesBonds is required if and only if (iff) nBond > 0.

 - Parameter speciesAngles is required if and only if (iff) nAngle > 0.

 - Parameter speciesDihedrals is required if and only if (iff) nDihedrals > 0.

Parameter atomTypeIds is an array of integers, formatted one per 
line, that give the type ids of all of the atoms in a molecule. 
Parameter speciesBonds, if present, is an array of nBond 
SpeciesGroup<2> objects, with one such object per line. The text 
format for each SpeciesGroup<2> object contains integer identifiers 
for the two atoms in a bond followed by a corresponding bond type 
id, separated by spaces. Similarly, the parameter speciesAngles,
if present, is an an array of nAngle SpeciesGroups<3> objects, 
one per line, each of which describes an angle group of three atoms 
in a file format containing the three atom ids for the atoms in the
group followed by an angle type id.

For example, the following parameter file block describes a species 
of linear trimer molecules containing three atoms (atom ids 0,1, and 
2) connected by two bonds (between atoms 0 and 1 and between atoms
1 and 2) and a single angle group involving all three atoms, but
not dihedral group.
\code
  Species{
     moleculeCapacity     200
     nAtom                  2
     nBond                  2
     nAngle                 1
     nDihedral              0
     atomTypeIds            1
                            2
                            1
     speciesBonds           0    1    0
                            1    2    0
     speciesAngles          0    1    2    1
  }
\endcode
In this species, atoms 0 and 2 are of atom type 1, while atom 2 is 
of atom type 2. Both bonds are of bond type 0, and the single angle 
group is of angle type 1. No speciesDihedral array is shown 
because nDihedral = 0.

The parameter meanings are as follows:
<table>
  <tr> 
     <td> moleculeCapacity </td>
     <td> number of molecules for which memory is allocated </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> nAtom </td>
     <td> number of atoms per molecule  </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> nBond </td>
     <td> number of bonds per molecule  </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> nAngle </td>
     <td> number of covalent angle groups per molecule  </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> nDihedral </td>
     <td> number of dihedral groups per molecule  </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> atomTypeIds </td>
     <td> array of monomer type ids for specific atoms </td>
     <td> required </td>
  </tr>
  <tr> 
     <td> speciesBonds </td>
     <td> array of SpeciesGroup<2> bond descriptors </td>
     <td> conditional </td>
  </tr>
  <tr> 
     <td> speciesAngles </td>
     <td> array of SpeciesGroup<3> angle group descriptors </td>
     <td> conditional </td>
  </tr>
  <tr> 
     <td> speciesDihedrals </td>
     <td> array of SpeciesGroup<4> dihedral group descriptors </td>
     <td> conditional </td>
  </tr>
</table>
Each array of SpeciesGroup<N> objects must be present if and only
if the number of groups of the specified type (i.e,. the value of
nBond, nAngle, or nDihedral) is greater than zero.

The text representation for a single SpeciesGroup<N> object is also 
described \ref simp_species_SpeciesGroup_page "here".

*/

}
