namespace Simp
{

/*! \page simp_species_SpeciesGroup_page  SpeciesGroup

\section simp_species_SpeciesGroup_synopsis_sec Synopsis

SpeciesGroup is a class template for classes that describes covalent 
groups within a Species of molecule. 

A SpeciesGroup<N> object describes a covalent group of N atoms. Such an
object has integer identifiers for the N atoms in the group and an integer 
group type identifier. The atoms in the group are identified by integer 
indices that identify the position of each atom within a molecule by an
integer greater than or equal to 0 and less than the number of atoms in 
a molecule of that species. 

\sa Simp::SpeciesGroup

\section simp_species_SpeciesGroup_format_sec Text Representation
The text representation of a species SpeciesGroup<N> is as follows
\code
  atomId1 atomId2 ... atomIdN groupTypeId
\endcode
where atomId1, ..., atomIdN are integer identifiers for the n atoms, 
and groupTypId is an identifier for the type of group (i.e., the type
of bond, angle, or dihedral potential). 

For example, a SpeciesGroup<2> with the text representation
\code
    4    5    1
\endcode
represents a bond that connects that 4th and 5th atoms in each
molecule of the species with a bond of bond type id 1. 

*/

}
