#ifndef BOND_INTERACTION_H
#define BOND_INTERACTION_H

/*
* Simpatico - Simulation Package for Polymeric and Molecular Liquids
*
* Copyright 2010, David Morse (morse@cems.umn.edu)
* Distributed under the terms of the GNU General Public License.
*/

#include <ddMd/potentials/bond/HarmonicBond.h>  // Actual bond interaction class

namespace DdMd
{

   /**
   * BondInteraction is a typdef for the actual covalent bond interaction class.
   *
   * This typedef is provided to make it easy to change the bond interaction
   * used when a program is compiled. Other classes in namespace McMd that
   * require the bond interaction class must refer to it only via this 
   * typedef, and must include the definition file BondInteraction.h. To
   * change the actual bond interaction, modify file BondInteraction.h by
   * changing this typedef and including the header file for the actual
   * bond interaction class.
   * 
   * \ingroup Potential_Module
   */
   typedef HarmonicBond BondInteraction;

}
#endif
