#ifndef BOND_POTENTIAL_H
#define BOND_POTENTIAL_H

/*
* Simpatico - Simulation Package for Polymeric and Molecular Liquids
*
* Copyright 2010, David Morse (morse@cems.umn.edu)
* Distributed under the terms of the GNU General Public License.
*/

#include <ddMd/potentials/bond/HarmonicBond.h>  // Actual bond potential class

namespace DdMd
{

   /**
   * BondPotential is a typdef for the actual covalent bond potential class.
   *
   * This typedef is provided to make it easy to change the bond potential
   * used when a program is compiled. Other classes in namespace McMd
   * that require the bond potential class must refer to it only via this
   * typedef, and must include the definition file BondPotential.h.
   * To change the actual bond potential, modify file BondPotential.h by
   * changing this typedef, and including the header file for the actual
   * bond potential class.
   * 
   * \ingroup Potential_Module
   */
   typedef HarmonicBond BondPotential;

}
#endif
