MdSimulation{
  FileMaster{
    commandFileName                 commands
    inputPrefix                          in/
    outputPrefix                        out/
  }
  nAtomType                              1
  nBondType                              1
  atomTypes                              A  1.000000000000e+00
  maskedPairPolicy              MaskBonded
  SpeciesManager{

    Homopolymer{
      moleculeCapacity                     100
      nAtom                                  8
      type                                   0
    }

  }
  Random{
    seed                          1300322679
  }
  MdSystem{
    EnergyEnsemble{
      type                          isothermal
      temperature           1.000000000000e+00
    }
    BoundaryEnsemble{
      type                               rigid
    }
    pairStyle                         LJPair
    bondStyle                   HarmonicBond
    MdPairPotential{
      epsilon               1.000000000000e+00
      sigma                 1.000000000000e+00
      cutoff                1.122460000000e+00
      maxBoundary                        cubic     1.0500000e+01
      PairList{
        atomCapacity                        1000
        pairCapacity                        4000
        skin                  3.000000000000e-01
      }
    }
    BondPotential{
      kappa                 2.000000000000e+03
      length                1.000000000000e+00
    }
    NvtNhIntegrator{
      dt                    2.500000000000e-03
      tauT                  1.000000000000e+00
    }
  }
  DiagnosticManager{
    baseInterval                         100

    LogProgress{
      interval                           50000
    }

    MdEnergyOutput{
      interval                            1000
      outputFileName                    energy
    }

    MdPotentialEnergyAverage{
      interval                             200
      outputFileName        potentialEnergyAve
      nSamplePerBlock                       10
    }

    MdKineticEnergyAverage{
      interval                             200
      outputFileName          kineticEnergyAve
      nSamplePerBlock                       10
    }

    RadiusGyration{
      interval                            1000
      outputFileName            RadiusGyration
      nSamplePerBlock                       10
      speciesId                              0
    }

    RDF{
      interval                           10000
      outputFileName                       RDF
      RadialDistribution{
        max                   5.000000000000e+00
        nBin                                 500
      }
      selector                           Inter        -1        -1
    }

    BondLengthDist{
      interval                            1000
      outputFileName            BondLengthDist
      speciesId                              0
      Distribution{
        min                   0.000000000000e+00
        max                   2.000000000000e+00
        nBin                                 400
      }
    }

    AtomMSD{
      interval                            1000
      outputFileName                   AtomMSD
      speciesId                              0
      atomId                                 5
      capacity                             400
    }

    IntraPairAutoCorr{
      interval                            1000
      outputFileName         IntraPairAutoCorr
      speciesId                              0
      atom1Id                                0
      atom2Id                                7
      capacity                            1000
    }

  }
}
