#ifndef DDMD_CONFIG_IO_FACTORY_CPP
#define DDMD_CONFIG_IO_FACTORY_CPP

/*
* Simpatico - Simulation Package for Polymeric and Molecular Liquids
*
* Copyright 2010 - 2012, The Regents of the University of Minnesota
* Distributed under the terms of the GNU General Public License.
*/

#include "ConfigIoFactory.h"  

// Subclasses of ConfigIo 
#include "DdMdConfigIo.h"
#include "DdMdOrderedConfigIo.h"
#include "LammpsConfigIo.h"
#include "SerializeConfigIo.h"

namespace DdMd
{

   using namespace Util;

   /*
   * Constructor
   */
   ConfigIoFactory::ConfigIoFactory(Simulation& simulation)
    : simulationPtr_(&simulation)
   {}

   /* 
   * Return a pointer to a instance of ConfigIo subclass className.
   */
   ConfigIo* ConfigIoFactory::factory(const std::string &className) const
   {
      ConfigIo *ptr = 0;

      // Try subfactories first.
      ptr = trySubfactories(className);
      if (ptr) return ptr;

      if (className == "DdMdConfigIo") {
         bool hasMolecules;
         if (Atom::hasAtomContext()) {
            hasMolecules = true;
         } else {
            hasMolecules = false;
         }
         ptr = new DdMdConfigIo(*simulationPtr_, hasMolecules);
      } else 
      if (className == "DdMdConfigIo_NoMolecule") {
         ptr = new DdMdConfigIo(*simulationPtr_, false);
      } else 
      if (className == "DdMdOrderedConfigIo") {
         bool hasMolecules;
         if (Atom::hasAtomContext()) {
            hasMolecules = true;
         } else {
            hasMolecules = false;
         }
         ptr = new DdMdOrderedConfigIo(*simulationPtr_, hasMolecules);
      } else
      if (className == "DdMdOrderedConfigIo_NoMolecule") {
         ptr = new DdMdOrderedConfigIo(*simulationPtr_, false);
      } else
      if (className == "LammpsConfigIo") {
         ptr = new LammpsConfigIo(*simulationPtr_);
      } else
      if (className == "SerializeConfigIo") {
         ptr = new SerializeConfigIo(*simulationPtr_);
      }
 
      return ptr;
   }

}
#endif
