Simulation{
  Domain{
    gridDimensions    2    2    2
  }
  FileMaster{
    commandFileName commands
    inputPrefix     in/
    outputPrefix    out/
  }
  nAtomType          1
  nBondType          1
  atomTypes          A    1.0
  AtomStorage{
    atomCapacity       20000
    ghostCapacity      20000
    totalAtomCapacity  32000
  }
  BondStorage{
    capacity         20000
    totalCapacity    32000
  }
  Buffer{
    atomCapacity      5000
    ghostCapacity     5000
  }
  pairStyle          LJPair
  bondStyle          HarmonicBond
  maskedPairPolicy   maskBonded
  reverseUpdateFlag  0
  PairPotential{
    epsilon          1.0
    sigma            1.0
    cutoff           1.122462048
    skin             0.4
    pairCapacity     80000
    maxBoundary      orthorhombic   40.0   40.0   40.0
  }
  BondPotential{
    kappa            400.0
    length           1.000
  }
  EnergyEnsemble{
    type             adiabatic
  }
  BoundaryEnsemble{
    type             rigid
  }
  NveIntegrator{
    dt               0.005
  }
  Random{
    seed        8012457890
  }
  DiagnosticManager{
     baseInterval  1000

     OutputEnergy{
        interval          1000
        outputFileName  energy
     }
  }
}

     WriteConfig{
        interval          2000
        outputFileName  config
     }

  nAngleType         0
  hasExternal        0
