MdSimulation{
  FileMaster{
    commandFileName                 commands
    inputPrefix                          in/
    outputPrefix                        out/
  }
  nAtomType                              1
  nBondType                              1
  atomTypes                    A       1.0
  maskedPairPolicy              MaskBonded
  SpeciesManager{

    Homopolymer{
      moleculeCapacity                     320
      nAtom                                100
      atomType                               0
      bondType                               0
    }

  }
  Random{
    seed                           13741892
  }
  MdSystem{
    pairStyle                           LJPair
    bondStyle                     HarmonicBond 
    MdPairPotential{
      epsilon               1.000000000000e+00 
      sigma                 1.000000000000e+00 
      cutoff                1.122460000000e+00
      maxBoundary             orthorhombic 34.0  34.0  34.0
      PairList{
        atomCapacity                      340000
        pairCapacity                     1500000
        skin                  3.000000000000e-01
      }
    }
    BondPotential{
      kappa                 1.000000000000e+03
      length                1.000000000000e+00
    }
    EnergyEnsemble{
      type                  isothermal
      temperature           1.000000000000e+00
    }
    BoundaryEnsemble{
      type                  rigid
    }
    NvtNhIntegrator{
      dt                    1.200000000000e-02
      tauT                  1.000000000000
    }
  }
  DiagnosticManager{
    baseInterval                         100

    LogProgress{
      interval                           200
    }

  }
}


------------------------------------------------

    MdWriteRestart{
      interval                           100
      outputFileName                 restart
    }

    MdEnergyOutput{
      interval                           100
      outputFileName                  energy
    }

    RadiusGyration{
      interval                           100
      outputFileName          RadiusGyration
      nSamplePerBlock                     10
      speciesId                            0
    }

    BondLengthDist{
      interval                           100
      outputFileName          BondLengthDist
      speciesId                            0
      Distribution{
         min                             0.0
         max                             2.0
         nBin                            400
      }
    }

    AtomMSD{
      interval                           100
      outputFileName                 AtomMSD
      speciesId                            0
      atomId                               5
      capacity                           200
    }

    IntraPairAutoCorr{
      interval                          100
      outputFileName      IntraPairAutoCorr
      speciesId                           0
      atom1Id                             0
      atom2Id                            31 
      capacity                          200
    }


    DumpConfig{
      interval                          1000
      outputFileName            dump/config.
    }

    RDF{
      interval                          1000
      outputFileName                     RDF
      RadialDistribution{
         max                             5.0
         nBin                            500
      }
      selector                         inter   -1    -1
    }

