\form#0:${\bf r}_{i}$
\form#1:$0 \leq i < 3$
\form#2:$\cos(\theta)$
\form#3:\[ V(\theta) = \kappa [ 1 - \cos(\theta) ] \]
\form#4:$\kappa$
\form#5:$\theta_{0}$
\form#6:\[ V(\theta) = \frac{\kappa}{2} [ \cos(\theta) - \cos(\theta_0)]^{2} \]
\form#7:$\theta$
\form#8:\[ V(\theta) = \frac{\kappa}{2} ( \theta - \theta_0 )^{2} \]
\form#9:$\theta_0$
\form#10:$V(r)$
\form#11:$r$
\form#12:\[ V(r) = \frac{1}{2}\kappa R_{0}^{2} \ln \left ( 1 - \frac{r^{2}}{R_{0}^{2}} \right ) \]
\form#13:$r_{c}$
\form#14:$dV(r))/dr$
\form#15:$f_{c}$
\form#16:$r > r_{c}$
\form#17:\[ V(r) = V(r_c) + f_{c}(r - r_{c}) \]
\form#18:$r_{0}$
\form#19:$R_{0}$
\form#20:\[ V(r) = \frac{\kappa}{2} ( r - l )^{2} \]
\form#21:$\epsilon$
\form#22:$l$
\form#23:\[ V(r) = \frac{\kappa}{2} r^{2} \]
\form#24:$\cos(\phi)$
\form#25:$\phi$
\form#26:\[ V(\phi) = \kappa [ 1 + \cos(\phi) ] \]
\form#27:\[ V(\phi) = kappa [1 + cos(phi)] \]
\form#28:$ \phi $
\form#29:$ {\bf r}_{i} $
\form#30:\[ {\bf b}_i = {\bf r}_i - {\bf r}_{i-1} \]
\form#31:\[ {\bf v}_{1} = {\bf b}_1 \times {\bf b}_2 \quad\quad {\bf v}_{2} = {\bf b}_2 \times {\bf b}_3 \]
\form#32:\[ {\bf u}_1 = {\bf v}_{1}/|{\bf v}_{1}| \quad\quad {\bf u}_2 = {\bf v}_{2}/|{\bf v}_{2}| \]
\form#33:\[ \cos(\phi) \equiv {\bf u}_1 \cdot {\bf u}_2 \]
\form#34:$0 \leq i < 4$
\form#35:\[ V(\phi) = K_{0} + \sum_{m=1}^{4} K_{m} \cos(m\phi) \]
\form#36:\[ V(\phi) = K_{0} + \sum_{m=1}^{4} K_{m} \cos(m \phi)] \]
\form#37:$\rho$
\form#38:$\rho \equiv 0.7$
\form#39:$V_{i}(x)$
\form#40:$i$
\form#41:\[ V_{i}(x) = \lambda A_{i} \tanh \left ( \frac{1}{WqL} \cos( qx ) \right) \]
\form#42:\[ q = \frac{2\pi}{L}n \]
\form#43:$L$
\form#44:$n$
\form#45:$W$
\form#46:$A_{i}$
\form#47:$\lambda$
\form#48:$z$
\form#49:$0 < z < L$
\form#50:$z = 0$
\form#51:$z = L$
\form#52:\[ V(d) = \frac{4\pi \epsilon \rho\sigma^{3}} {45} \left ( \frac{\sigma^{9}}{d^{9}} - 7.5 \frac{\sigma^{9}}{d^{9}} + \frac{25}{\sqrt{10}} \right) \]
\form#53:$ d_{i} < d < d_{c} $
\form#54:$ d_{i} = 0.506079 \sigma $
\form#55:$ d_{c} $
\form#56:$ d > d_{c} $
\form#57:$ V(d) = 0 $
\form#58:$ d < d_{i} $
\form#59:$ V(d) = V(d_{i}) $
\form#60:\[ V(r) = \frac{\epsilon}{2} \left ( 1 - \frac{ r}{\sigma} \right )^{2} \]
\form#61:$ r < \sigma $
\form#62:$V(r) = 0$
\form#63:$ r > \sigma $
\form#64:$\sigma$
\form#65:$j$
\form#66:\[ V(r) = 4 \epsilon \left [ \left ( \frac{\sigma}{r} \right )^{12} - \left ( \frac{\sigma}{r} \right )^{6} \right ] + s \]
\form#67:$ r < r_{c} $
\form#68:$s$
\form#69:$V(r_c) = 0$
\form#70:$r_{c}/\sigma = 1.122 = 2^{1/6}$
\form#71:$ r = \sigma 2^{1/6}$
\form#72:\[ r_{c} \equiv 2^{1/6} \sigma \]
\form#73:\[ V(r) = 4 \epsilon \left [ \left ( \frac{\sigma}{r} \right )^{12} - \left ( \frac{\sigma}{r} \right )^{6} + \frac{1}{4} \right ] \]
\form#74:$ R_0, R_1, ...., R_{N_{i}-1} $
\form#75:\[ R_{g,i}^2 = \sum_j \langle | R_j - R_{cm,i} |^2 \rangle / N_i \]
\form#76:$ R_{cm,i} = (R_0 + R_1 + ... R_{N_{i}-1})/N_i $
\form#77:$ \langle \cdots \rangle $
\form#78:\[ S_{ij} = \sum_{a}( u_{ai}u_{aj} - \delta_{ij} ) \]
\form#79:$u_{ai}$
\form#80:${\bf u}_{a}$
\form#81:\[ C(t) = \sum_{i,j=0}^{2} \langle S_{ij}(t)S_{ij}(0) \rangle \]
\form#82:$ V(t) = R_i(t) - R_j(t) $
\form#83:\[ F(\tau) \equiv \langle V(t) \cdot V(t-\tau) \rangle \]
\form#84:$ \tau $
\form#85:$ \langle \cdots \rangle$
\form#86:$ V(t) \cdot V(t') $
\form#87:$ V(t) $
\form#88:\[ S(k) = \sum_{m} < \rho_{ma}(k) \rho_{mb}(-k) / V > \]
\form#89:$\rho_a(k)$
\form#90:\[ \rho_{ma}(k) = \sum_{i} \exp( i k \cdot r_{mi} ) \]
\form#91:$ \rho_{ma}(k) $
\form#92:$ \rho_a(k) $
\form#93:$ R_0, R_1, ...., R_{N-1} $
\form#94:\[ R_g^2 = \sum_i \langle | R_i - R_{cm} |^2 \rangle / N \]
\form#95:$ R_{cm} = (R_0 + R_1 + ... R_{N-1})/N $
\form#96:\[ S_{m}(k) = < \rho(k) \rho(-k) / V > \]
\form#97:$\rho(k)$
\form#98:\[ \rho(k) = \sum_{a} \sum_{i} v(m, a)\exp( i k \cdot r_i ) \]
\form#99:\[ S(k) = < \rho_a(k) \rho_b(-k) / V > \]
\form#100:\[ \rho_a(k) = \sum_{i} \exp( i k \cdot r_i ) \]
\form#101:\[ S(k,t) = < \psi(k,t) \psi^{*}(k,0) > / V \]
\form#102:$\psi(k,t)$
\form#103:\[ \psi(k,t) = \sum_{i} c_{a} \exp( i k \cdot r_i ) \]
\form#104:$ c_{a} $
\form#105:$ \psi = \rho_0 - \rho_1 $
\form#106:\begin{eqnarray*} \frac{d{\bf v}_{i}}{dt} & = & \frac{1}{m} {\bf f}_{i} - \xi {\bf v}_{i} \\ \frac{d\xi}{dt} & = & \frac{1}{ \tau_{T}^{2} } \left( \frac{T_{K}}{T_{0}} - 1 \right ) \end{eqnarray*}
\form#107:${\bf v}_{i}$
\form#108:$T_{K} = 2K/3N$
\form#109:$K$
\form#110:$N$
\form#111:$T_{0}$
\form#112:$\tau_{T}$
\form#113:\[ {\bf b}_{1} \equiv {\bf r}_{1} - {\bf r}_{0} \quad\quad\quad\quad {\bf b}_{2} \equiv {\bf r}_{2} - {\bf r}_{1} \]
\form#114:\[ \cos(\theta) = \frac{{\bf b}_{1} \cdot {\bf b}_{2}} {|{\bf b}_{1}||{\bf b}_{2}|} \]
\form#115:$\theta = 0$
\form#116:\[ {\bf b}_{1} \equiv {\bf r}_{1} - {\bf r}_{0} \quad\quad\quad {\bf b}_{2} \equiv {\bf r}_{2} - {\bf r}_{1} \quad\quad\quad {\bf b}_{3} \equiv {\bf r}_{3} - {\bf r}_{2} \]
\form#117:${\bf b}_{1}$
\form#118:${\bf b}_{2}$
\form#119:${\bf b}_{3}$
\form#120:$\phi = 0$
\form#121:$\phi = \pi $
