\form#0:${\bf r}_{i}$
\form#1:$0 \leq i < 3$
\form#2:\[ V(\phi) = kappa [1 + cos(phi)] \]
\form#3:$ \phi $
\form#4:$ {\bf r}_{i} $
\form#5:\[ {\bf b}_i = {\bf r}_i - {\bf r}_{i-1} \]
\form#6:\[ {\bf v}_{1} = {\bf b}_1 \times {\bf b}_2 \quad\quad {\bf v}_{2} = {\bf b}_2 \times {\bf b}_3 \]
\form#7:\[ {\bf u}_1 = {\bf v}_{1}/|{\bf v}_{1}| \quad\quad {\bf u}_2 = {\bf v}_{2}/|{\bf v}_{2}| \]
\form#8:\[ \cos(\phi) \equiv {\bf u}_1 \cdot {\bf u}_2 \]
\form#9:$0 \leq i < 4$
\form#10:\[ V(\phi) = K_{0} + \sum_{m=1}^{4} K_{m} \cos(m \phi)] \]
\form#11:$ R_0, R_1, ...., R_{N_{i}-1} $
\form#12:\[ R_{g,i}^2 = \sum_j \langle | R_j - R_{cm,i} |^2 \rangle / N_i \]
\form#13:$ R_{cm,i} = (R_0 + R_1 + ... R_{N_{i}-1})/N_i $
\form#14:$ \langle \cdots \rangle $
\form#15:$ V(t) = R_i(t) - R_j(t) $
\form#16:\[ F(\tau) \equiv \langle V(t) \cdot V(t-\tau) \rangle \]
\form#17:$ \tau $
\form#18:$ \langle \cdots \rangle$
\form#19:$ V(t) \cdot V(t') $
\form#20:$ V(t) $
\form#21:\[ S(k) = \sum_{m} < \rho_{ma}(k) \rho_{mb}(-k) / V > \]
\form#22:$\rho_a(k)$
\form#23:\[ \rho_{ma}(k) = \sum_{i} \exp( i k \cdot r_{mi} ) \]
\form#24:$ \rho_{ma}(k) $
\form#25:$ \rho_a(k) $
\form#26:$ R_0, R_1, ...., R_{N-1} $
\form#27:\[ R_g^2 = \sum_i \langle | R_i - R_{cm} |^2 \rangle / N \]
\form#28:$ R_{cm} = (R_0 + R_1 + ... R_{N-1})/N $
\form#29:\[ S_{m}(k) = < \rho(k) \rho(-k) / V > \]
\form#30:$\rho(k)$
\form#31:\[ \rho(k) = \sum_{a} \sum_{i} v(m, a)\exp( i k \cdot r_i ) \]
\form#32:\[ S(k) = < \rho_a(k) \rho_b(-k) / V > \]
\form#33:\[ \rho_a(k) = \sum_{i} \exp( i k \cdot r_i ) \]
\form#34:\[ S(k,t) = < \psi(k,t) \psi^{*}(k,0) > / V \]
\form#35:$\psi(k,t)$
\form#36:\[ \psi(k,t) = \sum_{i} c_{a} \exp( i k \cdot r_i ) \]
\form#37:$ c_{a} $
\form#38:$ \psi = \rho_0 - \rho_1 $
\form#39:\[ {\bf b}_{1} \equiv {\bf r}_{1} - {\bf r}_{0} \quad\quad\quad\quad {\bf b}_{2} \equiv {\bf r}_{2} - {\bf r}_{1} \]
\form#40:$\theta$
\form#41:\[ \cos(\theta) = \frac{{\bf b}_{1} \cdot {\bf b}_{2}} {|{\bf b}_{1}||{\bf b}_{2}|} \]
\form#42:$\theta = 0$
\form#43:$\cos(\theta)$
\form#44:\[ V(\theta) = \kappa [ 1 - \cos(\theta) ] \]
\form#45:$\kappa$
\form#46:$\theta_{0}$
\form#47:\[ V(\theta) = \frac{\kappa}{2} [ \cos(\theta) - \cos(\theta_0)]^{2} \]
\form#48:\[ V(\theta) = \frac{\kappa}{2} ( \theta - \theta_0 )^{2} \]
\form#49:$\theta_0$
\form#50:$V(r)$
\form#51:$r$
\form#52:\[ V(r) = \frac{1}{2}\kappa R_{0}^{2} \ln \left ( 1 - \frac{r^{2}}{R_{0}^{2}} \right ) \]
\form#53:$r_{c}$
\form#54:$dV(r))/dr$
\form#55:$f_{c}$
\form#56:$r > r_{c}$
\form#57:\[ V(r) = V(r_c) + f_{c}(r - r_{c}) \]
\form#58:$r_{0}$
\form#59:$R_{0}$
\form#60:\[ V(r) = \frac{\kappa}{2} ( r - l )^{2} \]
\form#61:$\epsilon$
\form#62:$l$
\form#63:\[ V(r) = \frac{\kappa}{2} r^{2} \]
\form#64:$\cos(\phi)$
\form#65:$\phi$
\form#66:\[ V(\phi) = \kappa [ 1 + \cos(\phi) ] \]
\form#67:\[ {\bf b}_{1} \equiv {\bf r}_{1} - {\bf r}_{0} \quad\quad\quad {\bf b}_{2} \equiv {\bf r}_{2} - {\bf r}_{1} \quad\quad\quad {\bf b}_{3} \equiv {\bf r}_{3} - {\bf r}_{2} \]
\form#68:${\bf b}_{1}$
\form#69:${\bf b}_{2}$
\form#70:${\bf b}_{3}$
\form#71:$\phi = 0$
\form#72:$\phi = \pi $
\form#73:\[ V(\phi) = K_{0} + \sum_{m=1}^{4} K_{m} \cos(m\phi) \]
\form#74:$\rho$
\form#75:$\rho \equiv 0.7$
\form#76:$V_{i}(x)$
\form#77:$i$
\form#78:\[ V_{i}(x) = \lambda A_{i} \tanh \left ( \frac{1}{WqL} \cos( qx ) \right) \]
\form#79:\[ q = \frac{2\pi}{L}n \]
\form#80:$L$
\form#81:$n$
\form#82:$W$
\form#83:$A_{i}$
\form#84:$\lambda$
\form#85:$z$
\form#86:$0 < z < L$
\form#87:$z = 0$
\form#88:$z = L$
\form#89:\[ V(d) = \frac{4\pi \epsilon \rho\sigma^{3}} {45} \left ( \frac{\sigma^{9}}{d^{9}} - 7.5 \frac{\sigma^{9}}{d^{9}} + \frac{25}{\sqrt{10}} \right) \]
\form#90:$ d_{i} < d < d_{c} $
\form#91:$ d_{i} = 0.506079 \sigma $
\form#92:$ d_{c} $
\form#93:$ d > d_{c} $
\form#94:$ V(d) = 0 $
\form#95:$ d < d_{i} $
\form#96:$ V(d) = V(d_{i}) $
\form#97:\[ V(r) = \frac{\epsilon}{2} \left ( 1 - \frac{ r^{2}}{\sigma^{2}} \right ) \]
\form#98:$ r < \sigma $
\form#99:$V(r) = 0$
\form#100:$ r > \sigma $
\form#101:$\sigma$
\form#102:$j$
\form#103:\[ V(r) = 4 \epsilon \left [ \left ( \frac{\sigma}{r} \right )^{12} - \left ( \frac{\sigma}{r} \right )^{6} \right ] + s \]
\form#104:$ r < r_{c} $
\form#105:$s$
\form#106:$V(r_c) = 0$
\form#107:$r_{c}/\sigma = 1.122 = 2^{1/6}$
\form#108:$ r = \sigma 2^{1/6}$
\form#109:\[ r_{c} \equiv 2^{1/6} \sigma \]
\form#110:\[ V(r) = 4 \epsilon \left [ \left ( \frac{\sigma}{r} \right )^{12} - \left ( \frac{\sigma}{r} \right )^{6} + \frac{1}{4} \right ] \]
