\form#0:\[ V(\phi) = kappa [1 + cos(phi)] \]
\form#1:$ \phi $
\form#2:$ {\bf r}_{i} $
\form#3:\[ {\bf b}_i = {\bf r}_i - {\bf r}_{i-1} \]
\form#4:\[ {\bf v}_{1} = {\bf b}_1 \times {\bf b}_2 \quad\quad {\bf v}_{2} = {\bf b}_2 \times {\bf b}_3 \]
\form#5:\[ {\bf u}_1 = {\bf v}_{1}/|{\bf v}_{1}| \quad\quad {\bf u}_2 = {\bf v}_{2}/|{\bf v}_{2}| \]
\form#6:\[ \cos(\phi) \equiv {\bf u}_1 \cdot {\bf u}_2 \]
\form#7:\[ V(\phi) = K_{0} + \sum_{m=1}^{4} K_{m} \cos(m \phi)] \]
\form#8:$ R_0, R_1, ...., R_{N_{i}-1} $
\form#9:\[ R_{g,i}^2 = \sum_j \langle | R_j - R_{cm,i} |^2 \rangle / N_i \]
\form#10:$ R_{cm,i} = (R_0 + R_1 + ... R_{N_{i}-1})/N_i $
\form#11:$ \langle \cdots \rangle $
\form#12:$ V(t) = R_i(t) - R_j(t) $
\form#13:\[ F(\tau) \equiv \langle V(t) \cdot V(t-\tau) \rangle \]
\form#14:$ \tau $
\form#15:$ \langle \cdots \rangle$
\form#16:$ V(t) \cdot V(t') $
\form#17:$ V(t) $
\form#18:\[ S(k) = \sum_{m} < \rho_{ma}(k) \rho_{mb}(-k) / V > \]
\form#19:$\rho_a(k)$
\form#20:\[ \rho_{ma}(k) = \sum_{i} \exp( i k \cdot r_{mi} ) \]
\form#21:$ \rho_{ma}(k) $
\form#22:$ \rho_a(k) $
\form#23:$ R_0, R_1, ...., R_{N-1} $
\form#24:\[ R_g^2 = \sum_i \langle | R_i - R_{cm} |^2 \rangle / N \]
\form#25:$ R_{cm} = (R_0 + R_1 + ... R_{N-1})/N $
\form#26:\[ S_{m}(k) = < \rho(k) \rho(-k) / V > \]
\form#27:$\rho(k)$
\form#28:\[ \rho(k) = \sum_{a} \sum_{i} v(m, a)\exp( i k \cdot r_i ) \]
\form#29:\[ S(k) = < \rho_a(k) \rho_b(-k) / V > \]
\form#30:\[ \rho_a(k) = \sum_{i} \exp( i k \cdot r_i ) \]
\form#31:\[ S(k,t) = < \psi(k,t) \psi^{*}(k,0) > / V \]
\form#32:$\psi(k,t)$
\form#33:\[ \psi(k,t) = \sum_{i} c_{a} \exp( i k \cdot r_i ) \]
\form#34:$ c_{a} $
\form#35:$ \psi = \rho_0 - \rho_1 $
