\form#0:${\bf r}_{i}$
\form#1:$0 \leq i < 3$
\form#2:$\cos(\theta)$
\form#3:\[ V(\theta) = \kappa [ 1 - \cos(\theta) ] \]
\form#4:$\kappa$
\form#5:$\theta_{0}$
\form#6:\[ V(\theta) = \frac{\kappa}{2} [ \cos(\theta) - \cos(\theta_0)]^{2} \]
\form#7:$\theta$
\form#8:\[ V(\theta) = \frac{\kappa}{2} ( \theta - \theta_0 )^{2} \]
\form#9:$\theta_0$
\form#10:$V(r)$
\form#11:$r$
\form#12:\[ V(r) = \frac{1}{2}\kappa R_{0}^{2} \ln \left ( 1 - \frac{r^{2}}{R_{0}^{2}} \right ) \]
\form#13:$r_{c}$
\form#14:$dV(r))/dr$
\form#15:$f_{c}$
\form#16:$r > r_{c}$
\form#17:\[ V(r) = V(r_c) + f_{c}(r - r_{c}) \]
\form#18:$r_{0}$
\form#19:$R_{0}$
\form#20:\[ V(r) = \frac{\kappa}{2} ( r - l )^{2} \]
\form#21:$\epsilon$
\form#22:$l$
\form#23:\[ V(r) = \frac{\kappa}{2} r^{2} \]
\form#24:$q_{1}$
\form#25:$q_{2}$
\form#26:\[ V(r) = \frac{1}{4 \pi \epsilon r } {\rm erfc}( \alpha r) \]
\form#27:$ r < r_{c} $
\form#28:$V(r) = 0$
\form#29:$\alpha$
\form#30:$\cos(\phi)$
\form#31:$\phi$
\form#32:\[ V(\phi) = \kappa [ 1 + \cos(\phi) ] \]
\form#33:\[ V(\phi) = kappa [1 + cos(phi)] \]
\form#34:$ \phi $
\form#35:$ {\bf r}_{i} $
\form#36:\[ {\bf b}_i = {\bf r}_i - {\bf r}_{i-1} \]
\form#37:\[ {\bf v}_{1} = {\bf b}_1 \times {\bf b}_2 \quad\quad {\bf v}_{2} = {\bf b}_2 \times {\bf b}_3 \]
\form#38:\[ {\bf u}_1 = {\bf v}_{1}/|{\bf v}_{1}| \quad\quad {\bf u}_2 = {\bf v}_{2}/|{\bf v}_{2}| \]
\form#39:\[ \cos(\phi) \equiv {\bf u}_1 \cdot {\bf u}_2 \]
\form#40:$0 \leq i < 4$
\form#41:\[ V(\phi) = K_{0} + \sum_{m=1}^{4} K_{m} \cos(m\phi) \]
\form#42:\[ V(\phi) = K_{0} + \sum_{m=1}^{4} K_{m} \cos(m \phi)] \]
\form#43:$\rho$
\form#44:$\rho \equiv 0.7$
\form#45:$V_{i}(x)$
\form#46:$i$
\form#47:\[ V_{i}(x) = \lambda A_{i} \tanh \left ( \frac{1}{WqL} \cos( qx ) \right) \]
\form#48:\[ q = \frac{2\pi}{L}n \]
\form#49:$L$
\form#50:$n$
\form#51:$W$
\form#52:$A_{i}$
\form#53:$\lambda$
\form#54:$z$
\form#55:$0 < z < L$
\form#56:$z = 0$
\form#57:$z = L$
\form#58:\[ V(d) = \frac{4\pi \epsilon \rho\sigma^{3}} {45} \left ( \frac{\sigma^{9}}{d^{9}} - 7.5 \frac{\sigma^{9}}{d^{9}} + \frac{25}{\sqrt{10}} \right) \]
\form#59:$ d_{i} < d < d_{c} $
\form#60:$ d_{i} = 0.506079 \sigma $
\form#61:$ d_{c} $
\form#62:$ d > d_{c} $
\form#63:$ V(d) = 0 $
\form#64:$ d < d_{i} $
\form#65:$ V(d) = V(d_{i}) $
\form#66:\[ V(r) = \frac{\epsilon}{2} \left ( 1 - \frac{ r}{\sigma} \right )^{2} \]
\form#67:$ r < \sigma $
\form#68:$ r > \sigma $
\form#69:$\sigma$
\form#70:$j$
\form#71:\[ V(r) = 4 \epsilon \left [ \left ( \frac{\sigma}{r} \right )^{12} - \left ( \frac{\sigma}{r} \right )^{6} \right ] + s \]
\form#72:$s$
\form#73:$V(r_c) = 0$
\form#74:$r_{c}/\sigma = 1.122 = 2^{1/6}$
\form#75:$ r = \sigma 2^{1/6}$
\form#76:\[ r_{c} \equiv 2^{1/6} \sigma \]
\form#77:\[ V(r) = 4 \epsilon \left [ \left ( \frac{\sigma}{r} \right )^{12} - \left ( \frac{\sigma}{r} \right )^{6} + \frac{1}{4} \right ] \]
\form#78:\[ C(t) = k_{B}T G(t) \]
\form#79:$G(t)$
\form#80:$C(t)$
\form#81:\[ C(t) = \frac{1}{10} \sum_{ij=0}^{2} \langle V [\sigma_{ij}(t) - P(t)\delta_{ij}] [\sigma_{ij}(0) - P(0)\delta_{ij}] \rangle \]
\form#82:$V = \sqrt{V(t)V(0)}$
\form#83:$\sigma_{ij}(t)$
\form#84:\[ P(t) \equiv \sum_{i=0}^{2} \sigma_{ii}(t)/3 \]
\form#85:$ R_0, R_1, ...., R_{N_{i}-1} $
\form#86:\[ R_{g,i}^2 = \sum_j \langle | R_j - R_{cm,i} |^2 \rangle / N_i \]
\form#87:$ R_{cm,i} = (R_0 + R_1 + ... R_{N_{i}-1})/N_i $
\form#88:$ \langle \cdots \rangle $
\form#89:\[ S_{ij} = \sum_{a}( u_{ai}u_{aj} - \delta_{ij} ) \]
\form#90:$u_{ai}$
\form#91:${\bf u}_{a}$
\form#92:\[ C(t) = \sum_{i,j=0}^{2} \langle S_{ij}(t)S_{ij}(0) \rangle \]
\form#93:$ V(t) = R_i(t) - R_j(t) $
\form#94:\[ F(\tau) \equiv \langle V(t) \cdot V(t-\tau) \rangle \]
\form#95:$ \tau $
\form#96:$ \langle \cdots \rangle$
\form#97:$ V(t) \cdot V(t') $
\form#98:$ V(t) $
\form#99:\[ S(k) = \sum_{m} < \rho_{ma}(k) \rho_{mb}(-k) / V > \]
\form#100:$\rho_a(k)$
\form#101:\[ \rho_{ma}(k) = \sum_{i} \exp( i k \cdot r_{mi} ) \]
\form#102:$ \rho_{ma}(k) $
\form#103:$ \rho_a(k) $
\form#104:$ R_0, R_1, ...., R_{N-1} $
\form#105:\[ R_g^2 = \sum_i \langle | R_i - R_{cm} |^2 \rangle / N \]
\form#106:$ R_{cm} = (R_0 + R_1 + ... R_{N-1})/N $
\form#107:\[ S_{m}(k) = < \rho(k) \rho(-k) / V > \]
\form#108:$\rho(k)$
\form#109:\[ \rho(k) = \sum_{a} \sum_{i} v(m, a)\exp( i k \cdot r_i ) \]
\form#110:\[ S(k) = < \rho_a(k) \rho_b(-k) / V > \]
\form#111:\[ \rho_a(k) = \sum_{i} \exp( i k \cdot r_i ) \]
\form#112:\[ S(k,t) = \langle \psi(k,t) \psi^{*}(k,0) / V \rangle \]
\form#113:$V \equiv \sqrt{V(t)V(0)}$
\form#114:$\psi(k,t)$
\form#115:\[ \psi(k,t) = \sum_{i} c_{a} \exp( i k \cdot r_i ) \]
\form#116:$ c_{a} $
\form#117:$ \psi = \rho_0 - \rho_1 $
\form#118:\[ m\frac{d{\bf v}}{dt} = -\frac{\partial U}{\partial {\bf r}} - m\gamma {\bf v} + {\bf f}^{\rm (r)} , \]
\form#119:$\gamma$
\form#120:${\bf f}^{\rm (r)}$
\form#121:\begin{eqnarray*} \frac{d{\bf v}_{i}}{dt} & = & \frac{1}{m} {\bf f}_{i} - \xi {\bf v}_{i} \\ \frac{d\xi}{dt} & = & \frac{1}{ \tau_{T}^{2} } \left( \frac{T_{K}}{T_{0}} - 1 \right ) \end{eqnarray*}
\form#122:${\bf v}_{i}$
\form#123:$T_{K} = 2K/3N$
\form#124:$K$
\form#125:$N$
\form#126:$T_{0}$
\form#127:$\tau_{T}$
\form#128:\[ R_e^2 = \langle | R_{N-1} - R_{0} |^2 \rangle \]
\form#129:\[ \rho(k) = \sum_{i} v(m, a)\exp( i k \cdot r_i ) \]
\form#130:$a$
\form#131:$v(m, a)$
\form#132:$m$
\form#133:\[ S(k,t) = < \psi(k,t) \psi^{*}(k,0) > / V \]
\form#134:\[ F(t) = k_{B}TG(t) \]
\form#135:$t_{i}$
\form#136:\[ t_i \equiv i*interval*\Delta t \]
\form#137:$\Delta t$
\form#138:$ k_{B}T G(t) $
\form#139:${\bf v}$
\form#140:\[ m\frac{d{\bf v}}{dt} = {\bf f} \]
\form#141:\[ {\bf f} = -\frac{\partial U}{\partial {\bf r}} - m\gamma {\bf v} + {\bf f}^{\rm (r)} , \]
\form#142:\begin{eqnarray*} \langle {\bf f}^{\rm (r)}\rangle & = & 0 \\ \langle {\bf f}^{\rm (r)}(t) {\bf f}^{\rm (r)}(t') \rangle & = & 2 m kT \gamma \delta (t-t') . \end{eqnarray*}
\form#143:${\bf v}(n)$
\form#144:${\bf r}(n)$
\form#145:\begin{eqnarray*} \overline{\bf v}(n) & = & {\bf v}(n) + {\bf f}(n) \Delta t /(2m) \\ {\bf r}(n+1) & = & {\bf r}(n) + \overline{\bf v}(n)\Delta t \\ {\bf f}(n+1) & = & {\bf f}(\;{\bf r}(n+1),\; \overline{\bf v}(n)\; ) \\ {\bf v}(n+1) & = & \overline{\bf v}(n) + {\bf f}(n+1)\Delta t /(2m) \\ \end{eqnarray*}
\form#146:${\bf f}$
\form#147:\[ {\bf f}(n+1) = {\bf f}^{\rm (pot)}(n+1) + c_{v}\overline{\bf v}(n) + c_{r}{\bf u}(n+1), \]
\form#148:${\bf f}^{\rm (pot)}(n+1)$
\form#149:${\bf r}(n+1)$
\form#150:$c_{v}$
\form#151:$c_{r}$
\form#152:${\bf u}$
\form#153:$[-1/2, 1/2]$
\form#154:${\bf f}(n+1)$
\form#155:$\overline{\bf v}(n)$
\form#156:\[ \overline{\bf v} (n+1) = ( 1 + c_{v} \Delta t/m )\overline{\bf v}(n) + (c_{r}\Delta t/m) {\bf u} \]
\form#157:$1 + c_{v}\Delta t/m = e^{-\gamma\Delta t}$
\form#158:\[ c_{v} = -m (1 - e^{-\gamma\Delta t})/\Delta t , \]
\form#159:$c_{v} < 0$
\form#160:\[ \langle v_{i} v_{j} \rangle = \delta_{ij} k_{B}T/m , \]
\form#161:\[ \langle \overline{v}_{i} \overline{v}_{j} \rangle = \delta_{ij} d k_{B}T/m . \]
\form#162:$d$
\form#163:$\gamma\Delta t \rightarrow 0$
\form#164:$\langle u_{i} u_{j} \rangle = \delta_{ij}/12$
\form#165:\[ c_{r} = \sqrt{12 m k_{B}T d ( 1 - e^{-2\gamma\Delta t})}/\Delta t \]
\form#166:\[ {\bf v}(n+1) = [1 + c_{v}\Delta t/(2m)] \overline{\bf v}(n) + [c_{r} \Delta t/(2m)] {\bf u}(n+1) \]
\form#167:\[ d = 2/(1 + e^{-\gamma\Delta t}) . \]
\form#168:\[ {\bf b}_{1} \equiv {\bf r}_{1} - {\bf r}_{0} \quad\quad\quad\quad {\bf b}_{2} \equiv {\bf r}_{2} - {\bf r}_{1} \]
\form#169:\[ \cos(\theta) = \frac{{\bf b}_{1} \cdot {\bf b}_{2}} {|{\bf b}_{1}||{\bf b}_{2}|} \]
\form#170:$\theta = 0$
\form#171:\[ {\bf b}_{1} \equiv {\bf r}_{1} - {\bf r}_{0} \quad\quad\quad {\bf b}_{2} \equiv {\bf r}_{2} - {\bf r}_{1} \quad\quad\quad {\bf b}_{3} \equiv {\bf r}_{3} - {\bf r}_{2} \]
\form#172:${\bf b}_{1}$
\form#173:${\bf b}_{2}$
\form#174:${\bf b}_{3}$
\form#175:$\phi = 0$
\form#176:$\phi = \pi $
