namespace Simp 
{

/*! \page simp_interaction_bond_FeneBond_page FeneBond 

The FeneBond interaction implements a simple harmonic bond 
potential with a nonzero rest length.  The potential energy 
\f$V(r)\f$ for two covalently bonded particles separated by a 
distance \f$r\f$ is given by
\f[
   V(r) = \frac{1}{2}\kappa R_{0}^{2}
   \ln \left ( 1 - \frac{r^{2}}{R_{0}^{2}} \right )
\f]
for values of \f$r\f$ less than a cutoff \f$r_{c}\f$. The cutoff 
distance is given by the value of \f$r\f$ at which the force
magnitude \f$dV(r))/dr\f$ equals a cutoff value \f$f_{c}\f$ that 
is specified in the parameter file. For \f$r > r_{c}\f$, the force
is constant, and the potential is given by
\f[
   V(r) = V(r_c) + f_{c}(r - r_{c})
\f]
Different values are defined for the parameters \f$\kappa\f$
and \f$r_{0}\f$ for each bond type, but a single value of the
force cutoff \f$f_{c}\f$ is used for all bond types.

Values of the parameters \f$\kappa\f$, \f$R_{0}\f$ are denoted in 
the parameter file and source code by array-valued variables
named "kappa", and "r0", respectively.  The force cutoff \f$f_{c}\f$
is give by a single variable named "forceCutoff". The parameter file 
format is:
\code
   kappa       Array<float>
   r0          Array<float>
   forceCutoff <float>
\endcode
The parameter block for system with two bond types (nBondType=2) 
might thus look like:
\code
   kappa         30.0
                 35.0
   r0             1.5
                  1.5
   forceCutoff   50.0
\endcode

*/

}
