/*! \page ddMd_analyzers_page 3.10.1.2 DdMd Analyzers

 \ref user_analysis_analyzers_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
 <BR> 

 
User documentation for classes that implement data analysis and/or data output operations for use with ddSim:
<ul style="list-style: none;">
  <li> \subpage ddMd_analyzer_LogEnergy_page </li>
  <li> \subpage ddMd_analyzer_EnergyAnalyzer_page </li>
  <li> \subpage ddMd_analyzer_KineticEnergyAnalyzer_page </li>
  <li> \subpage ddMd_analyzer_ExternalEnergyAnalyzer_page </li>
  <li> \subpage ddMd_analyzer_PairEnergyAnalyzer_page </li>
  <li> \subpage ddMd_analyzer_OutputPairEnergies_page </li>
  <li> \subpage ddMd_analyzer_OutputBoxdim_page </li>
  <li> \subpage ddMd_analyzer_PressureAnalyzer_page </li>
  <li> \subpage ddMd_analyzer_StressAnalyzer_page </li>
  <li> \subpage ddMd_analyzer_VirialStressAnalyzer_page </li>
  <li> \subpage ddMd_analyzer_StressAutoCorrelation_page </li>
  <li> \subpage ddMd_analyzer_StructureFactor_page </li>
  <li> \subpage ddMd_analyzer_StructureFactorGrid_page </li>
  <li> \subpage ddMd_analyzer_VanHove_page </li>
</ul>

The following are subclasses of DdMd::Analyzer that output molecular dynamics trajectories.  
The class ConfigWriter outputs a sequence of separate configuration files, with one configuration per file, while other classes write a single trajectory file. 

<ul style="list-style: none;">
  <li> \subpage ddMd_analyzer_ConfigWriter_page </li>
  <li> \subpage ddMd_analyzer_LammpsDumpWriter_page </li>
  <li> \subpage ddMd_analyzer_DdMdTrajectoryWriter_page </li>
  <li> \subpage ddMd_analyzer_DdMdGroupTrajectoryWriter_page </li>
</ul>

\sa DdMd_Analyzer_Module (developer information)

<BR> 
 \ref user_analysis_analyzers_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 

*/
