namespace DdMd
{

/*! \page ddMd_analyzer_ConfigWriter_page ConfigWriter

\section ddMd_analyzer_ConfigWriter_synopsis_sec Synopsis

This analyzer periodically writes the system configuration to file, with 
one configuration per file. 


\sa DdMd::ConfigWriter

\section ddMd_analyzer_ConfigWriter_param_sec Parameters

The parameter file format is:
\code
  ConfigWriter{
    interval           int
    outputFileName     string
  }
\endcode
with parameters
<table>
  <tr> 
     <td>interval</td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
</table>

\section ddMd_analyzer_ConfigWriter_output_sec Output

Configurations are periodically output to file, with each configuration in a separate file. File names are given by the outputFileName followed by an integer. Configurations are written by calling the Simulation::writeConfig() function. This uses a file format that is determined by the current ConfigIo, or by the default format defined by DdMd:DdMdConfigIo if no format has been explicitly selected.

*/

}
