namespace DdMd
{

/*! \page ddMd_analyzer_LogEnergy_page  LogEnergy

\section ddMd_analyzer_LogEnergy_synopsis_sec Synopsis

This analyzer outputs the energy and its components to the log stream,
which is set to standard output by default.

\sa DdMd::LogEnergy

\section ddMd_analyzer_LogEnergy_param_sec Parameters

The parameter file format is:
\code
  LogEnergy{
    interval           int
  }
\endcode
with parameters
<table>
  <tr> 
     <td>interval</td>
     <td> number of steps between data samples </td>
  </tr>
</table>

\section ddMd_analyzer_LogEnergy_output_sec Output

Instantaneous energy values are output to the log stream every interval
steps, with all components in one line. Within each output line componentsappear in the order:

    kinetic pair  bond  angle dihedral total

Unused components of the energy will not appear. A component of the energy may be unused either because it was not enabled at compile time (e.g., if the program was not compiled with INTER_ANGLE defined) or if was not enabled in the parameter file (e.g., if nAngleType == 0).

*/

}
