    IntraPairAutoCorr{
      interval                            1000
      outputFileName         IntraPairAutoCorr
      speciesId                              0
      atom1Id                                0
      atom2Id                                7
      capacity                            1000
    }

nMolecule       100
bufferCapacity  1000
nSample         500001

average    -2.66111363e-03 -1.92809718e-03  3.65876653e-04

Format of *.dat file
[int time in samples]  [double autocorrelation function]

