
/*! \page about_page About

Simpatico is a library of C++ classes and programs for Monte Carlo (MC), molecular dynamics (MD), and hybrid MC simulations of molecular and polymer liquids.  It has thus far been used only for simulations coarse-grained bead-spring models of polymer liquids, rather than atomistic models. It contains the following main programs:

- Programs for MC and MD simulations on a single processor.

- A program for parallel MD simulations, using a domain decomposition algorithm.

The single-processor MC and MD programs are named mcSim and mdSim, respectively. These program can also execute multi-processor replica exchange simulations, in which each processor simulates a different system.  The parallel MD program is called ddSim.  ddSim is a recent addition to the package, and is less mature than the single-processor programs. 

Simpatico is free, open source software. It is is distributed under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License or (at your option) any later version.  Simpatico is distributed without any warranty, without even the implied warranty of merchantability or fitness for a particular purpose. See the LICENSE file or the <a href=http://www.gnu.org/licenses/> gnu web page </a> for details.

Contents:
<ul>
  <li> \subpage goals_page        "Goals" </li>
  <li> \subpage capabilities_page "Capabilities" </li>
  <li> \subpage contributors_page "Contributors" </li>
</ul> 

Navigation:
<ul>
 <li> \ref index      (Up)     </li>
 <li> \ref guide_page (Next)   </li>
</ul>

*/
