/*! \page contributors_page Contributors

Simpatico has been developed since 2010 in David Morse's research
group at the University of Minnesota. The main contributors to 
mcSim and mdSim (thus far) have been:
<ul>
  <li> David Morse (primary author) </li>
  <li> Jian Qin (MC algorithms, angle and dihedral potentials) </li>
  <li> Jens Glaser (HOOMD integration) </li>
  <li> Pavani Medapuram (replica exchange and perturbation theory) </li>
</ul>
The DdSim program was written by David Morse.

Simpatico was written as a rewrite of a code named PMC that was used 
in 2007-2009 by Jun Chung and Jian Qin. PMC was not distributed outside 
of our research group. Many of the MC algorithms for flexible polymers
used in mcSim were written by these two users and then ported to 
Simpatico by Jian Qin.

Navigation:
<ul>
 <li> \ref capabilities_page (Prev)   </li>
 <li> \ref about_page        (Up)     </li>
 <li> \ref guide_page        (Next)   </li>
</ul>

*/
