/*! \page design_page Namespaces

The classes used in the current version of Simpatico are divided into four
namespaces. The source code for each namespace is in a corresponding 
subdirectories of the src/directory: The Util namespace (in
the src/util directory) contains general utilities for C++ programming 
and scientific computation. The Inter namespace (in the src/inter directory)
contains classes that define specific potential energy functions, such as
the Lennard-Jones pair potential. The McMd namespace (in the src/mcMd 
directory) contains classes required to construct single-processor Monte 
Carlo and molecular dynamics simulations, and the main programs to create 
the exectuables mcSim and mdSim.  The DdMd namespace (and the src/ddMd 
directory) contains classes for a (still new) parallel domain-decomposition 
molecular dynamics code, and the main program for the corersponding ddSim 
executable. 

Some of the most important classes in each namespace are introduced in
the pages listed below.  An alternate, and more complete, view of all of 
the classes in each namespace may be obtained clicking on the "Modules" 
link above and browsing a hierarchy of modules, each of which contains 
a sets of functionally related classes.

Contents:
<ul>
 <li> \subpage Util_NS_page  </li>
 <li> \subpage Inter_NS_page </li>
 <li> \subpage McMd_NS_page  </li>
 <li> \subpage DdMd_NS_page  </li>
</ul>

Navigation:
<ul>
 <li> \ref directory_page (Previous)  </li>
 <li> \ref overview_page  (Up)        </li>
 <li> \ref custom_page   (Next)      </li>
</ul>

*/
 
