namespace McMd
{

/*! \page directory_page Directory Structure

The following list explains the contents of the subdirectories of
the root simpatico/ directory, and some of the most important 
subdirectories at the next level. 
\code
  src/        - contains all C++ header (*.h) and source files
     util/    - Util namespace
     inter/   - Inter namespace
     mcMd/    - McMd namespace
     ddMd/    - DdMd namespace
     test/    - unit test framework
     modules/ - optional modules for specific applications
  lib/       - default location for installing static (*.a) libraries
  bin/       - default location for executables
  tools/     - auxiliary programs for manipulating data
  tests/     - unit tests
  examples/  - example input files for simulations
  doc/       - documentation, including web documentation
     html/   - html web pages, generated by doxygen
     dox/    - ascii source files for main web pages
\endcode

Navigation:

<ul>
 <li> \ref overview_page (Up)    </li>
 <li> \ref design_page   (Next)  </li>
</ul>


*/
}
