/*! \page goals_page Goals

The design of Simpatico was motivated by the following goals: 

- Extensibility: New algorithms may be added for most elements of a simulation via C++ inheritance, without modifying the core source code.  Extensible elements of a simulation include: Monte Carlo moves, molecular dynamics integrators, potential energy functions, molecular species, data analysis algorithms, and configuration file formats.

- Efficiency: Both single-processor and parallel programs are competitive as tools for computationally demanding research projects. 

- Integrated MC, MD and hybrid simulations: The single processor mcSim and mdSim programs use similar data structures to provide efficient implementations of both MC and MD algorithms, as well as a hybrid Monte Carlo (HMC) algorithm. Simpatico also provides an module that allows the HOOMD-blue code for MD on graphical processing units (GPUs) to be used as an engine for very fast hybrid MC simulations.

- Integrated data analysis: mcSim and mdSim come bundled with a set of data analysis classes that can be used either "on-the-fly", during a simulation, or by using the same two programs for post-processing of trajectory files.

The design of mcSim and mdSim (which share a great deal of code) is similar in many ways to that of <a href=http://www.etomica.org>Etomica</a>, which was written in Java by David Kofke's group at the University of Buffalo.  The domain decomposition algorithm used in ddSim is similar to that originally introduced in the <a href=http://www.lammps.sandia.gov>LAMMMPS</a> molecular dynamics code.

Simpatico is a relatively young project, and has thus far been used only for simulations of coarse-grained bead-spring models of polymer liquids.  As such, it lacks some features found in more mature molecular dynamics packages, such as Lammps, NAMD, Gromacs, and Espresso, and in a smaller number of MC packages, such as Towhee. 

Navigation:
<ul>
 <li> \ref about_page        (Up)     </li>
 <li> \ref capabilities_page (Next)   </li>
</ul>

*/
