namespace McMd
{

/*! \page inherit_page Polymorphic Base Classes

The mcSim and mdSim programs use several base classes that can be extended 
by users to implement new algorithms, molecular species or file formats. 
Among these are:
<ul>
 <li> McMd::Species, which represents a molecular species. </li>
 <li> McMd::McMove, which represents a MC Markov move. </li>
 <li> McMd::MdIntegrator, which represents an MD integration algorithm. </li>
 <li> McMd::ConfigIo, which represents a configuration file format.</li>
 <li> McMd::TrajectoryIo, which represents an MD trajectory file format.</li>
 <li> McMd::Diagnostic, which represents a data analysis or output operation. </li>
 <li> McMd::Perturbation, which defines a free energy perturbation.</li>
</ul>
In order to implement, for instance, a new data analysis operation, the
user must write a subclass of the Diagnostic base class.  

The ddSim parallel program uses a smaller set of base classes, which are 
defined in the DdMd namespace and have the same or similar names as 
analogous base classes defined in the McMd namespace. These include;
<ul>
 <li> DdMd::Integrator </li>
 <li> DdMd::ConfigIo     </li>
 <li> DdMd::Diagnostic   </li>
</ul>

There are also base classes defined in both the McMd and DdMd namespaces
for each of the different types of potential energy (pair, bond, angle, 
dihedral, etc). Users may extend these classes in order to introduce 
new functional forms for the various types of potential energy. The 
procedure for doing so is, however, somewhat different than that for
other base classes listed above. Each potential energy function is 
actually defined by a non-polymorphic class that we refer to as an 
interaction class. Users that want to introduce, e.g., a new pair 
potential energy function, must write a new pair potential interction 
class. Subclasses of each of the polymorphic potential energy base 
classes are defined using a class template that takes an interaction 
class as a template parameter.  These peculiarities of the potential 
energy classes are described in more detail \ref potentials_page "here" .

Navigation: 
<ul>
 <li> \ref extend_page     (Up)       </li>
 <li> \ref factory_page    (Next)     </li>
</ul>

*/
}
