namespace McMd
{

/*! \page inherit_page Polymorphic Base Classes

Simpatico defines several base classes that can be extended by users to 
implement new algorithms, molecular species or file formats. Among these 
are:
<ul>
 <li> Species, which represents a molecular species. </li>
 <li> Diagnostic, which represents a data analysis or output operation. </li>
 <li> McMove, which represents a MC Markov move. </li>
 <li> MdIntegrator, which represents an MD integration algorithm. 
 <li> ConfigIo, which represents a configuration file format.</li>
 <li> TrajectoryIo, which represents an MD trajectory file format.</li>
 <li> Perturbation, which defines a free energy perturbation.</li>
</ul>
In order to implement, for instance, a new data analysis operation, the
user must write a subclass of the Diagnostic base class, which must 
implement the interface defined by the base class.  The required interface 
for each base class is described in the documentation for the base class.

There are also base classes for each of the different types of potential 
energy (pair, bond, angle, dihedral, etc). Users may also extend these
classes in order to define new functional forms for the various types
of potential energy. The procedure for doing so is, however, somewhat
different than that required for the base classes listed above. Each
potential energy function is defined by a non-polymorphic class that
we refer to as an interaction class. Subclasses of each potential energy
base classes are defined using a class template that takes an interaction
class as a template parameter.  These peculiarities of the potential 
energy classes are described in more detail \ref potentials_page "here" .

Navigation: 
<ul>
 <li> \ref extend_page     (Up)       </li>
 <li> \ref factory_page    (Next)     </li>
</ul>

*/
}
