namespace Inter
{

   using namespace Util;

/*! \page Inter_NS_page Inter namespace

The Inter namespace contains "interaction" classes that define various types of potential energy functions. All of the code for the Inter namespace is in the directory src/inter. Various subdirectories of src/inter contain classes that define nonbonded pair interactions, covalent 2-body bond potentials, covalent 3- and 4- body angle and dihedral interactions, and external one-body potentials.

See also: \ref Inter_Module "Inter Module"

Interaction classes are simple nonpolymorphic classes that provides methods to calculate the energy and forces for small groups of interacting atoms, such as individual pairs, or groups of 3 or 4 for the angle and dihedral interactions.  Each interaction class implements a specific functional form for the interaction.  Thus, for example the "LJPair" class is a pair potential interaction that provides methods to calculate the Lennard-Jones nonbonded pair energy and force for a single pair of non-bonded atoms. The "HarmonicBond" class provides analogous methods for a harmonic covalent bond interaction. The interaction classes are non-polymorphic (they have no virtual methods), but all interactions of the same type (e.g. all pair interactions) use the same interface for energy and force methods.

The interaction classes are used in both the McMd namespace, for the single processor program mcSim and mdSim, and in the DdMd namespace, for the parallel MD program ddSim. The McMd and DdMd namespaces each contain a separate set of "potential" energy classes, which are distinct from the "interaction" classes in the Inter namespace.  In Simpatico, a "potential" class is a class that provides methods to calculate energies and atomic forces for an entire system and (in some cases) for individual atoms or molecules within a system, as well as for individual pairs, bonds, etc. The implementtion of each potential class uses a simpler bond interaction class for the core calculation of the energies and forces of individual bonds.  

See also:

\ref McMd_Potential_Module "McMd Potential Module"

\ref DdMd_Potential_Module "DdMd Potential Module"

<ul>
 <li> \ref Util_NS_page (previous)  </li>
 <li> \ref design_page  (up)        </li>
 <li> \ref McMd_NS_page (next)      </li>
</ul>

*/
} 
