/*! \mainpage Simpatico - Simulation Package for Polymer and Molecular Liquids
 
Simpatico is a C++ package for Monte Carlo (MC), Molecular Dynamics (MD) and 
hybrid MD/MC simulations of polymeric and molecular liquids.

<h3> Contents: </h3>
<ul style="list-style: none;">
 <li> \subpage about_page "1. About"
   <ul style="list-style: none;">
   <li> \subpage goals_page  </li> 
   <li> \subpage capabilities_page </li> 
   <li> \subpage contributors_page </li>
   </ul>
 </li>
 <li> \subpage guide_page "2. User Guide"
   <ul style="list-style: none;">
   <li> \subpage compile_page  </li>
   <li> \subpage usage_page    </li>
   <li> \subpage param_page    </li>
   <li> \subpage commands_page </li>
   <li> \subpage cfgfile_page  </li>
   <li> \subpage examples_page </li>
   <li> \subpage analysis_page </li>
   <li> \subpage restart_page  </li>
   <li> \subpage multi_page    </li>
   </ul>
 </li>
 <li> \subpage overview_page "3. Source Code Overview"
   <ul style="list-style: none;">
   <li> \subpage directory_page </li>
   <li> \subpage design_page    
     <ul style="list-style: none;">
     <li> \subpage Util_NS_page  </li>
     <li> \subpage Inter_NS_page </li>
     <li> \subpage McMd_NS_page  </li>
     <li> \subpage DdMd_NS_page  </li>
     </ul>
   </li>
   </ul>
 </li>
 <li> \subpage custom_page "4. Compile-Time Options"
   <ul style="list-style: none;">
   <li> \subpage preprocessor_page </li>
   <li> \subpage boundary_page </li>
   </ul>
 <li> \subpage extend_page  "5. Extending Simpatico" </li>
   <ul style="list-style: none;">
   <li> \subpage inherit_page  </li>
   <li> \subpage extend_build_page </li>
   <li> \subpage factory_page      </li>
   <li> \subpage potentials_page   </li>
   <li> \subpage subfactory_page  </li>
   <li> \subpage module_page   </li>
   </ul>
 </li>
 <li> \subpage hoomd_page     "6. Hoomd-blue integration" </li>
 <li> \subpage developer_page "7. Developer Information"
   <ul style="list-style: none;">
   <li> \subpage make_page </li>
   <li> \subpage test_page </li>
   <li> \subpage read_param_page  </li>
   <li> \subpage data_page </li>
   </ul>
 </li>
</ul>
 
*/
