namespace McMd
{

/*! \page param_page Parameter File

All of the Simpatico programs use parameter files with a heirarchical file format. Each parameter file contains a set of nested blocks that begin and end with matched curly brackets, like blocks in a C program.  The parameter files required by the three programs mcSim, mdSim and ddSim use a similar syntax, but differ in many details. 

As an example, we show a complete parameter file for a simple constant energy (NVE) MD simulation, for use with the default version of mdSim.  Other example parameter files for mdSim, mcSim and ddSim can be found in the simpatico/examples/ directory. 

\section param_example_section Example: mdSim parameter file 
\code
MdSimulation{
  FileMaster{
    commandFileName               commands
    inputPrefix                        in/
    outputPrefix                      out/
  }
  nAtomType                              2
  nBondType                              1
  atomTypes                              A   1.000
                                         B   1.000
  maskedPairPolicy              MaskBonded
  SpeciesManager{

    Homopolymer{
      moleculeCapacity                     100
      nAtom                                  8
      atomType                               0
      bondType                               0
    }

    Homopolymer{
      moleculeCapacity                     100
      nAtom                                  8
      atomType                               0
      bondType                               0
    }

  }
  Random{
    seed                           10742892
  }
  MdSystem{
    pairStyle                        LJPair
    bondStyle                  HarmonicBond 
    MdPairPotential{
      epsilon               1.000000000000e+00  1.000000000000e+00
                            1.000000000000e+00  1.000000000000e+00
      sigma                 1.000000000000e+00  1.000000000000e+00
                            1.000000000000e+00  1.000000000000e+00
      cutoff                1.122460000000e+00  1.122460000000e+00
                            1.122460000000e+00  1.122460000000e+00
      maxBoundary           cubic       12.000   
      PairList{
        atomCapacity                        1000
        pairCapacity                       10000
        skin                  2.500000000000e-01
      }
    }
    BondPotential{
      kappa                 2.000000000000e+03
      length                1.000000000000e+00
    }
    EnergyEnsemble{
      type                        adiabatic
    }
    BoundaryEnsemble{
      type                            rigid
    }
    NveVvIntegrator{
       dt                   5.000000000000e-03
    }
  }
  DiagnosticManager{
    baseInterval                          10

    LogProgress{
      interval                          1000
    }

    DumpConfig{
      interval                          1000
      outputFileName                   dump/
    }

    MdEnergyOutput{
      interval                          1000
      outputFileName                  energy
    }

  }

}
\endcode

\section param_format_section Syntax

A Simpatico parameter file, such as the above example, contains of a set of nested blocks. Each block is delimited by lines containing opening and closing curly brackets, much like the structure of a C program. Each block may contains lines that give values for individual simulation parameters, as well as nested sub-blocks.  Each sub block or parameter value is preceded by a text label that must have exactly the expect value. The order of appearance of elements within each block is generally fixed. If the expected label for a parameter or sub-block is not found at the expected position in the file, the program will output a message indicating the nature of the error (i.e., what label was expected and what label was actually read) and then stop parsing. 

The nesting of parameter blocks in this file format reflects the organization of C++ objects from which the simulation is constructed: All the C++ objects that must read parameters from file during initialization are organized into a hierarchy, or tree. Each object can have any number "child" objects, in addition to parameters.  Every object except the root object has one "parent". A "child" object is generally either a member of its parent object, or a dynamically allocated object that the parent is responsible for creating and destroying. Each object in this hierarchy is responsible for reading an associated block in the parameter file, which contains all the parameters necessary to initialize that object, and must also invoke the functions that read parameter blocks associated with its children.  The root node of this tree is the main simulation object, which is always an instance of McMd::McSimulation (for mcSim), McMd::MdSimulation (for mdSim) or DdMd::Simulation (for ddSim).

Each block in a parameter file begins with a line containing a class name, which is the class of the associated C++ object, followed by an opening brace ("{"). No white space may appear between the class name and the opening brace.  For example, the block that initializes the "MdSystem" object in the above example begins with the line "MdSystem{".  Each block ends with a line containing only a matched closing brace (i.e., "}").  By convention, nested blocks are indented, but indentation and other additional white space is ignored when the file is parsed.  The main block, which contains all the others, is associated with the main simulation object.

The value of each parameter that is represented by a primitive C++ variable (e.g., an int, double, or bool) or by a std::string is given on a single line that contains a label followed by a parameter value. Each parameter is associated with a member variable of the enclosing class. By convention, each parameter label is the same as the name of the associated class member variable, except that the parameter labels does not contain the trailing underscore that is used in the Simpatico source code to mark names of private class member variables.  For example, the number of atom types in an MdSimulation is given by private member variable named nAtomType_, which is indicated in the parameter file by a label "nAtomType".  Label names (like C++ variable names) may not contain white space.  

Some parameters correspond to variables that are defined in the source code as instances of non-primitive data types, such as enumerations or small classes.  The value of each such variable is also given on a single line containing a label followed by a text representation of the value, as for primitive C/C++ types.  In these cases, the text representation of the "value" of the variable must be defined by iostream extractor (>>) and insertor (<<) operators that have been defined for that data type.  For example, in the above file, the "type" member of the EnergyEnsemble object is an instance of the enumeration EnergyEnsemble::Type. This enum can have values ADIABATIC (constant energy) or ISOTHERMAL (constant temperature).  The value of this variable is read by an overloaded extractor (>>) operator that recognizes both "adiabatic" or "ADIABATIC" as valid string representations of one of the allowed enum values.

Some parameters are represented internally by one-dimensional arrays. An array of parameters is represented in the parameter file by a sequence of lines in which the first line contains the label (the name of the array) and the value of the first element, while subsequent lines contain values of subsequent elements.  Thus, for example, the atomTypes member of an MdSimulation is an array (a DArray < AtomType > container) that contains nAtomType instances of class AtomType. The string representation of an AtomType, which is defined by the extractor (>>) operator for an AtomType, contains a name string ("A" or "B" in this example) followed by a floating point mass. (The mass is 1.0 for both of the types in this example). This array is input using a format in which the first line contains the label "atomTypes" (the name of the array), and in which this and each subsequent line contains a string representation of one AtomType object. The number of elements in such an array (nAtomType in this example) must be known before the array is read. In this case, the number of elements in the atomTypes array is given by the value of "nAtomType", which must thus appear before the "atomTypes" array in the file format.

Variables that are stored in two-dimensional arrays or Matrix objects also use a multi-line format. In this case, the first line contains a label (the name of the associated matrix), followed by the elements of the first row, with subsequent rows on subsequent lines. In the above example, this format is used for the epsilon, sigma, and cutoff members of an LJPair pair potential object. Each of these parameters is represented internally as a two dimensional array, in which epsilon[i][j] is the value of the Lennard-Jones epsilon parameter for interactions between atoms of types i and j, for 0 < i, j <= nAtomType.

The meaning of most parameter labels should be self-explanatory. When they are not, the file format makes it easy to look up the meaning of the variable in the html documentation or source code: Each parameter in this file format is labelled by the name of an associated member variable of a class that is identified by the class name in the first line of the intermost enclosing block.  The meaning of any parameter can thus be looked up by looking up the member variable identified by the parameter label in the html documentation and/or *.h header file of the enclosing class. 

To use this file format, it useful to know a little about how it is parsed. As already noted, each block in a parameter file is associated with an object that is an instance of the class that is named in the opening line of the block.  Every class that is associated in the parameter file must be a subclass of the abstract base class Util::ParamComposite. The ParamComposite class defines two closely related virtual function: 1) A function Util::ParamComposite::readParam(std::istream&) that parses the parameter file block associated with an object, and (2)  a function Util::Paramcomposite::readParameters(std::istream&) that (if implemented) should read only the body of the parameter file block, without the opening an closing lines containing the opening and closing brackets. The default implementation of Util::Paramcomposite::readParam(std::istream&) simply calls readParameters() to read the body of the block, and adds some code to read the opening and closing lines. Almost all subclasses of ParamComposite provide an implementation of readParameters(), and rely on the default implementation of readParam() to provide opening and closing lines. A few classes (the Manager classes) instead reimplement the readParam() method.

The implementation of the readParameters() method of a class defines the order in which individual parameters and any nested sub-blocks must appear in the associated parameter file block. The most reliable documentation of the file format for each parameter file block is thus the source code of the readParameters() method of the class named in the opening line of the block.  An explanation of the programming conventions used in all such readParameters() methods is given \ref read_param_page "here".  The readParameters() method of each class must read whatever data is required to initialize an instance of that class. It must also invoke the readParam() method of each of its "child" objects, each of which is associated with a subblock in the parameter file.  

\section polymorphic_section Polymorphic Blocks

Some parameter file blocks are "polymorphic". A polymorphic block is one that may represent any of several possible subclasses of a particular base class, and may contain the file format appropriate for any such subclass.  When a polymorphic block is encountered, the parent object must recognize which subclass of the relevant base class is desired from the class name in the opening line of the block.  

For example, in an mdSim simulation, the MdSystem object has an associated MdIntegrator object. The user may specify that this object should an instance of either NveVvIntegrator, a class that implements an energy conserving NVE velocity-Verlet integrator, or an instance of NvtNhIntegrator, an isothermal NVT Nose-Hoover integrator, among other choices. Each of the available integrator algorithms is implemented as a subclasses of the abstract base class MdIntegrator. The parameter file block associated with the MdIntegrator object may contain the file format for any of the available subclasses of MdIntegrator.  If an NveVvIntegrator block is encountered, as in the above example file, the parent MdSystem will create and initialize an NveVvIntegrator object.  To indicate that an NvtNhIntegrator was desired instead, this block in the parameter file could be changed to contain the file format for an NvtNhIntegrator, which would begin with the line "NvtNhIntegrator{".

Because different subclasses of MdIntegrator may require different parameters, each subclass defines its own parameter file format. For example, the format for an NvtNhIntegrator contains a parameter that controls the strength of the coupling of the system to a heat reservoir, which is not needed in an NveVvIntegrator. 

When the first line of a polymorphic block is encountered, the readParam() method of the parent object must compare the subclass name that appears in the opening line to a list of known subclasses of the corresponding base class. In this example, it must recognize "NveVvIntegrator" as a valid name of a subclass of "MdIntegrator".  If it recognizes the subclass name, it creates a new instance of the desired subclass and then invokes the readParam method of this new instance to read the rest of the block.  The algorithm used to process a polymorphic block relies on an associated "Factory" class that is responsible for recognizing the name of any subclass of the relevant base class, and instantiating objects of any such subclass, as discussed in more detail \ref factory_page "here".

\section manager_section Manager Classes

The above example file contains blocks labelled "SpeciesManager" and "DiagnosticManager", which are examples of Manager classes.  A Manager is a container that holds an array of pointers to dynamically allocated objects that are all instances of subclasses of specific base class. Thus, for example, a SpeciesManager hold an array  of Species* pointers to Species objects (i.e., instances of the Species base class or its subclasses) that represent different molecular species within a mixture. A DiagnosticManager contains an array of pointers to Diagnostic objects that will be used for data analysis and/or data output during a simulation. A Monte Carlo simulation also has an McMoveManager that contains an array of pointers to McMove objects that implement different Markov MC moves.

The parameter file block associated with a Manager class contains a sequence of subblocks, separated by spaces. Each of the subblocks is polymorphic: Each subblock may contain the file format for any known subclass of the associated base class. The parameter file block associated with an DiagnosticManager thus contains sub blocks that represent different subclasses of Diagnostic that should be used for data analysis during a simulation. The readParam method of a Manager class is responsible for reading a sequence of such polymorphic subblocks, instantiating one object of the indicated subclass for each subblock, and appending a base class pointer to each new object to an array of such pointers.  

\section potential_section Potential Energies

In both MD and MC simulations, a System has several associated types of potential energy. By default, these include only a non-bonded pair potential and a bond potential. Other types of potential energy that are disabled by default, such as 3-body bond angle and 4-body dihedral potentials, may be enabled by setting associated flags INTER_ANGLE and INTER_DIHEDRAL in the file inter/defines.mk before compiling. 

For each type of potential energy, the user must choose from several forms for the potential energy function by specifying a "style" parameter string.  For example, the type of nonbonded pair potential function is specified by the value of "pairStyle". This can take on values "LJPair", corresponding to a Lennard-Jones potential, or "DpdPair", corresponding to the soft potential typically used in dissipative particle dynamics (DPD) simulations. Each of the allowed values of this "style" string corresponds to the name of a class in the src/inter/pair directory that implements the core calculation of energy and/or force for a single pair of nonbonded atoms.  We will refer to such classes as pair "interaction" classes. Similarly, "bondStyle" can take on values "HarmonicBond" or "FeneBond", which are the names of bond interaction classes in src/inter/bond directory.

In the above example, the "pairStyle" and "bondStyle" parameters appear near the top of the MdSystem block. The parameter file format for a code compiled with angle and dihedral potentials enabled would also contain "angleStyle" and "dihedralStyle" strings that specify choices of angle and dihedral interaction classes. 

These "style" variables are followed by a set of blocks that contain the parameters for different types of potential energy (pair, bond, etc.). In the above example, these blocks are labelled "MdPairPotential" and "BondPotential". Each of these blocks contains the set of parameters required by the potential energy function specified by the corresponding "style" variable. 

Two different classes named MdPairPotential and McPairPotential are used to represent the pair potential in MD and MC simulations, respectively. Different classes are used for the pair potential in MD and MC simulation because different data structures are used to keep track of neighbors in MD and MC simulations. In the above example, the MdPairPotential parameter block contains not only the parameters required by the associated interaction (epsilon, sigma, and cutoff for the LJPair Lennard-Jones style), but also a parameter labelled maxBoundary and a PairList sub-block. These additional parameters are required to create a Verlet pairlist, which is needed to efficiently compute pair interactions in an MD simulation. The corresponding classes McPairPotential contains the parameters that are required to create a cell list, but does not contain a PairList subblock. 

For covalent bonded interactions, the same class is used in MD and MC simulations. The class name for the object that represents a bond potential is thus simply called BondPotential, rather than MdBondPotential or McBondPotential.  The file format for a code compiled with angle and dihedral potentials would contains subsequent AnglePotential and DihedralPotential blocks, each of which contains the parameters for the potential energy style specified by the associated angleStyle or dihedralStyle string. 

<ul>
 <li> \ref usage_page   (Prev) </li>
 <li> \ref guide_page     (Up)   </li>
 <li> \ref commands_page  (Next) </li>
</ul>

*/

}
