namespace McMd
{

/*! \page restart_page Restarting

The -r command line option can be used to restart an mcSim or mdSim simulation from a checkpoint file that preserves the full internal state of a simulation. It is, of course, always possible to restart a simulation from a configuration file, but this loses some information about the internal state of statistical accumulators used by on-the-fly diagnostics and the auxiliary state variables used by some MD integrators, which 

No analogous restart capability has been implemented for ddSim simulations: Thus far, these can only be restarted from a configuration file. 

In order to restart an mdSim or mcSim simulation, the original simulation must be run using the MdWriteRestart or McWriteRestart diagnostic, which periodically writes the required checkpoint file. This diagnostic takes a filename parameter which is the base name for a restart checkpoint file. The full name of the checkpoint file is constructed by appending a suffix ".rst" to the base name. The checkpoint file is overwritten repeatedly, so that only the most recent state is available.

To restart an mcSim or mdSim simulation, one must also write a short *.cmd command file.  The name of this file must end with the suffix ".cmd", and must have the same base name as the corresponding *.rst checkpoint file. The *.cmd command file be placed in the same directory as the *.rst checkpoint file (usually the directory from which the program was invoked). The simplest possible *.cmd command file looks like this
\code
   RESTART   150000
   FINISH
\endcode
The RESTART command causes the program to read the checkpoint file and re-enter the main simulation loop with the step counter set to the value stored in the checkpoint file. The RESTART command bypasses the initialization steps that are executed before the main loop in a normal SIMULATE command, in order to recreate the state of the simulation at the moment that the checkpoint file was written. The integer argument that follows the keyword
RESTART is the final value of the step index at which the restarted loop should terminate. The RESTART command is only valid if the program was invoked with the RESTART (-r) command line option, in which case it must be the first line of the file. Other commands may follow after the RESTART command and before the FINISH command, which stops execution. 

To restart an mcSim or mdSim simulation, one must invoke the mdSim or mcSim executable with the -r option, and supply the common base name of the *.rst and *.cmd files as an option argument. Thus, for example, if a previous MC simulation were run using a base name of "restart" for the outputFileName in the McWriteRestart Diagnostic, one would type
\code
   mcSim -e -r restart
\endcode
to restart the simulation, while echoing the parameters to standard output during initialization. This causes the program to read restart.rst and then execute the commands in restart.cmd in the order listed.

<ul>
 <li> \ref analysis_page (Prev) </li>
 <li> \ref guide_page      (Up)   </li>
 <li> \ref multi_page   (Next) </li>
</ul>

*/

}
