namespace McMd
{

/*! \page restart_page Restarting

The -r command line option can be used to restart an mcSim or 
mdSim simulation, while preserving the full internal state of 
the simulation. It is also, of course, possible to restart any 
simulation from a configuration file, but this loses some 
information about the internal state of statistical accumulators
used by on-the-fly diagnostics and the axuiliary state variables 
used by some MD integrators. No analogous restart capability has 
been implemented for ddSim simulations: Thus far, these can only 
be restarted from a configuration file. 

In order to restart an mcSim or ddSim simulation, the original 
simulation must be run using the MdWriteRestart or McWriteRestart 
diagnostic, which periodically writes the required data to file.
This diagnostic takes a filename parameter which is the base name 
for the two restart files. The two required files are *.rst file, 
which is a restart file, and a *.prm file, which is a copy of the 
parameter file. Both of these files are overwritten repeatedly, 
so that only the most recent state is available. The DumpConfig
diagnostic writes configurations to file without overwriting 
them, and should be used to write configurations for data 
analysis. 

To restart a simulation, one must write a short *.cmd command 
file.  This file must have the same base name as the *.prm and 
*.rst files produced during the original run, and be placed in 
the same directory (usually the directory from which the program 
was invoked). The simplest possible *.cmd restart command file 
looks like this
\code
   RESTART   150000
   FINISH
\endcode
The RESTART command causes the program to re-enter the main simulation
loop, but sets the initial value of the step counter to the value it 
had when the *.rst file was written. The RESTART command also bypasses 
some of the initialization steps that are executed before the loop in 
a normal SIMULATE command. The integer argument that follows the keyword
RESTART is the final value of the step index, at which the loop should
terminate. The RESTART command is only valid in a command file that is
used when the program is invoked with the RESTART option, and it must 
be the first line of such a file. The last line must be a FINISH 
command, as in any command file. Any combination of other commands can 
be inserted between these two commands.

To restart a simulation, one must invoke the mdSim or mcSim program 
with the -r option, and supply the common base name of the *.prm, *.rst
and *.cmd files as an option argument. Thus, for example, if a previous
MC simulation were run using a base name of "restart" for the restart
files, one would type
\code
   mcSim -r restart
\endcode
to restart the simulation. This causes the program to read the files
restart.prm, restart.rst, and restart.cmd, in that order, and to 
execute the commands in restart.cmd. As already noted, the first 
command must be a RESTART command. 

<ul>
 <li> \ref analysis_page (Prev) </li>
 <li> \ref guide_page      (Up)   </li>
 <li> \ref multi_page   (Next) </li>
</ul>

*/

}
