    IntraPairAutoCorr{
      interval                             100
      outputFileName         IntraPairAutoCorr
      speciesId                              0
      atom1Id                                0
      atom2Id                                7
      capacity                            1000
    }

nMolecule       100
bufferCapacity  1000
nSample         20001

average    -6.68032160e-03  6.04252060e-05  4.06491913e-03

Format of *.dat file
[int time in samples]  [double autocorrelation function]

