/*
* Simpatico - Simulation Package for Polymeric and Molecular Liquids
*
* Copyright 2010 - 2017, The Regents of the University of Minnesota
* Distributed under the terms of the GNU General Public License.
*/

#include <mcMd/potentials/dihedral/DihedralFactory.h>
#include <mcMd/simulation/System.h>
#include <mcMd/potentials/dihedral/DihedralPotential.h>
#include <mcMd/potentials/dihedral/DihedralPotentialImpl.h>

// Dihedral interaction classes
#include <simp/interaction/dihedral/CosineDihedral.h>
#include <simp/interaction/dihedral/MultiHarmonicDihedral.h>

namespace McMd
{

   using namespace Simp;

   /**
   * Default constructor.
   */
   DihedralFactory::DihedralFactory(System& system)
    : systemPtr_(&system)
   {}

   /*
   * Return a pointer to a new DihedralPotential, if possible.
   */
   DihedralPotential* DihedralFactory::factory(const std::string& name) const
   {
      DihedralPotential* ptr = 0;

      ptr = trySubfactories(name);
      if (ptr) return ptr;

      if (name == "CosineDihedral") {
         ptr = new DihedralPotentialImpl<CosineDihedral>(*systemPtr_);
      } else
      if (name == "MultiHarmonicDihedral") {
         ptr = new DihedralPotentialImpl<MultiHarmonicDihedral>(*systemPtr_);
      }
      return ptr;
   }

}
