#ifndef MD_ANALYZER_FACTORY
#define MD_ANALYZER_FACTORY

/*
* Simpatico - Simulation Package for Polymeric and Molecular Liquids
*
* Copyright 2010 - 2012, David Morse (morse012@umn.edu)
* Distributed under the terms of the GNU General Public License.
*/

#include "MdAnalyzerFactory.h" // Class header

// Analyzers for MdSystem only
#include "MdEnergyOutput.h"
#include "MdPotentialEnergyAverage.h"
#include "MdKineticEnergyAverage.h"
#include "MdPressureAverage.h"
#include "MdStressAutoCorrelation.h"
#include "MdIntraBondStressAutoCorr.h"
#include "MdIntraBondTensorAutoCorr.h"
#include "MdPairEnergyCoefficients.h"

#include <mcMd/mdSimulation/MdSimulation.h>

namespace McMd
{

   using namespace Util;

   /*
   * Constructor.
   */
   MdAnalyzerFactory::MdAnalyzerFactory(MdSimulation& simulation, 
                                            MdSystem& system)
    : systemFactory_(simulation, system),
      simulationPtr_(&simulation),
      systemPtr_(&system)
   {}

   /* 
   * Return a pointer to an instance of Analyzer subclass className.
   */
   Analyzer* MdAnalyzerFactory::factory(const std::string &className) const
   {
      Analyzer* ptr = 0;

      // Try subfactories first (if any)
      ptr = trySubfactories(className);
      if (ptr) return ptr;

      // MdSystem Analyzers
      if (className == "MdEnergyOutput") {
         ptr = new MdEnergyOutput(system());
      } else
      if (className == "MdPotentialEnergyAverage") {
         ptr = new MdPotentialEnergyAverage(system());
      } else
      if (className == "MdKineticEnergyAverage") {
         ptr = new MdKineticEnergyAverage(system());
      } else
      if (className == "MdPressureAverage") {
         ptr = new MdPressureAverage(system());
      } else 
      if (className == "MdIntraBondStressAutoCorr") {
         ptr = new MdIntraBondStressAutoCorr(system());
      } else 
      if (className == "MdIntraBondTensorAutoCorr") {
         ptr = new MdIntraBondTensorAutoCorr(system());
      } else 
      if (className == "MdStressAutoCorrelation") {
         ptr = new MdStressAutoCorrelation(system());
      } 
      #ifndef INTER_NOPAIR
      else
      if (className == "MdPairEnergyCoefficients") {
         ptr = new MdPairEnergyCoefficients(system());
      }
      #endif

      // If none of the above, try the SystemAnalyzerFactory
      if (!ptr) {
         ptr = systemFactory_.factory(className);
      } 

      return ptr;
   }

}

#endif
