namespace McMd
{

/*! \page mcMd_analyzer_MdKineticEnergyAverage_page  MdKineticEnergyAverage

\section mcMd_analyzer_MdKineticEnergyAverage_synopsis_sec Synopsis

This analyzer computes the time average of the total kinetic energy, and optionally
outputs block averages over the course of the simulation. If nSamplePerBlock > 0, block averages of nSamplePerBlock sampled values are output during the simulation, every nSamplePerBlock*interval time steps. 

\sa McMd::MdKineticEnergyAverage

\section mcMd_analyzer_MdKineticEnergyAverage_param_sec Parameters
The parameter file format is:
\code
  MdKineticEnergyAverage{
    interval           int
    outputFileName     string
    nSamplePerBlock    int
  } 
\endcode
with parameters
<table>
  <tr> 
     <td>interval</td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr> 
     <td>nSamplePerBlock</td>
     <td>number of data samples per block average, if nSamplePerBlock > 0.
         If nSamplePerBlock == 0, no block averages are output.
     </td>
  </tr>
</table>

\section mcMd_analyzer_MdKineticEnergyAverage_output_sec Output

During the simulation, if nSamplePerBlock > 0, block averages of the kinetic 
energy are output to <outputFileName>.dat every nSamplePerBlock*interval 
time steps.

At the end of the simulation:

  - parameters are echoed to file <outputFileName>.prm 

  - the average kinetic energy and information about error analysis 
    is output to <outputFileName>.ave

*/

}
