namespace McMd
{

/*! \page mcMd_analyzer_MdPairEnergyCoefficients_page MdPairEnergyCoefficients

\section mcMd_analyzer_MdPairEnergyCoefficients_overview_sec Synopsis

Analyzer to output the total pair energy and the sum of squares of the monomeric 
and molecular pair energy, for use in analysis of thermodynamic perturbation theory.

NOTE: Only partially documented. For now treat, source code as documentation.

\section mcMd_analyzer_MdPairEnergyCoefficients_param_sec Parameters
The parameter file format is:
\code
   MdPairEnergyCoefficients{ 
      interval              int
      outputFileName        string
      selector              PairSelector
      maxMoleculeNeighbors  int
   }
\endcode
in which
<table>
  <tr> 
     <td> interval </td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr> 
     <td> selector </td>
     <td> PairSelector object to specify pair type </td>
  </tr>
  <tr> 
     <td> maxMoleculeNeighbors </td>
     <td> number of data samples retained in history </td>
  </tr>
</table>

\section mcMd_analyzer_MdPairEnergyCoefficients_out_sec Output Files

To be documented (See output function)

*/

}
