namespace McMd
{

/*! \page mcMd_analyzer_MdPressureAverage_page  MdPressureAverage

\section mcMd_analyzer_MdPressureAverage_synopsis_sec Synopsis

This analyzer computes the time average of the pressure, and optionally outputs block averages over the course of the simulation, if nSamplePerBlock > 0.

\sa McMd::MdPressureAverage

\section mcMd_analyzer_MdPressureAverage_param_sec Parameters
The parameter file format is:
\code
  MdPressureAverage{
    interval           int
    outputFileName     string
    nSamplePerBlock    int
  }
\endcode
in which
<table>
  <tr> 
     <td>interval</td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr> 
     <td>nSamplePerBlock</td>
     <td>number of data samples per block average, if nSamplePerBlock > 0.
         If nSamplePerBlock == 0, no block averages are output.
     </td>
  </tr>
</table>

\section mcMd_analyzer_MdPressureAverage_output_sec Output

During the simulation, if nSamplePerBlock > 0, block averages of the pressure
are output to <outputFileName>.dat every nSamplePerBlock*interval time steps.

At the end of the simulation:

  -  parameters are echoed to file <outputFileName>.prm 

  - the average pressure and error analysis info is output to <outputFileName>.ave

*/

}
