namespace McMd
{

/*! \page mcMd_analyzer_MdStressAutoCorrelation_page MdStressAutoCorrelation

\section mcMd_analyzer_MdStressAutoCorrelation_overview_sec Synopsis

This analyzer computes the stress autocorrelation function, from which one
can calculate the stress relaxation modulus G(t).

\sa McMd::MdStressAutoCorrelation

\section mcMd_analyzer_MdStressAutoCorrelation_param_sec Parameters
The parameter file format is:
\code
   MdStressAutoCorrelation{ 
      interval           int
      outputFileName     string
      capacity           int
   }
\endcode
with parameters
<table>
  <tr> 
     <td> interval </td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr> 
     <td> capacity </td>
     <td> number of time separation values computed, number of previous values in history </td>
  </tr>
</table>

\section mcMd_analyzer_MdStressAutoCorrelation_out_sec Output Files

At the end of the simulation, parameters and other data are written to <outputFileName>.prm, the correlation function is written to <outputFileName>.corr.

In the <ouputFileName>.corr file, values of the correlation function are output at time separations corresponding to integer multiples of the sampling interval, in order of increasing time delay, starting from t=0 for the first value. 
*/

}
