namespace McMd
{

/*! \page mcMd_analyzer_MdStressAutoCorr_page MdStressAutoCorr

\section mcMd_analyzer_MdStressAutoCorr_overview_sec Synopsis

This analyzer computes the stress autocorrelation function, from which one
can calculate the stress relaxation modulus G(t).

\sa McMd::MdStressAutoCorr

\section mcMd_analyzer_MdStressAutoCorr_param_sec Parameters
The parameter file format is:
\code
   MdStressAutoCorr{ 
      interval           int
      outputFileName     string
      bufferCapacity     int
   }
\endcode
with parameters
<table>
  <tr> 
     <td> interval </td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr> 
     <td> bufferCapacity </td>
     <td> number of values in historty at each stage. </td>
  </tr>
</table>

\section mcMd_analyzer_MdStressAutoCorr_out_sec Output Files

At the end of the simulation, parameters and other data are written to {outputFileName}.prm, the correlation function is written to {outputFileName}.dat.

In the {outputFileName}.dat file, values of the correlation function are output at time separations corresponding to integer multiples of the sampling interval, in order of increasing time delay, starting from t=0 for the first value. 
*/

}
