namespace McMd
{

/*! \page mcMd_analyzer_MdVirialStressTensorAverage_page  MdVirialStressTensorAverage

\section mcMd_analyzer_MdVirialStressTensorAverage_synopsis_sec Synopsis

This analyzer computes time averages of the components of the virial stress tensor.

BUG: This analyzer reads in the nSamplePerBlock, but does not do anything with it, and does not output block averages.

\sa McMd::MdVirialStressTensorAverage

\section mcMd_analyzer_MdVirialStressTensorAverage_param_sec Parameters
The parameter file format is:
\code
   interval           int
   outputFileName     string
   nSamplePerBlock    int
\endcode
in which
<table>
  <tr> 
     <td>interval</td>
     <td> number of steps between data samples </td>
  </tr>
  <tr> 
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr> 
     <td>nSamplePerBlock</td>
     <td>number of data samples per block average, if nSamplePerBlock > 0.</td>
  </tr>
</table>

\section mcMd_analyzer_MdVirialStressTensorAverage_output_sec Output

// During the simulation, if nSamplePerBlock > 0, block averages of the kinetic energy 
are output to <outputFileName>.dat every nSamplePerBlock*interval time steps.

At the end of the simulation, parameters are echoed to file <outputFileName>.prm and 
the average of each stress component is output to <outputFileName>.dat

*/

}
