/*! \mainpage Simpatico - Simulation Package for Polymer and Molecular Liquids
 
Simpatico is a C++ package for Monte Carlo (MC), Molecular Dynamics (MD) and 
hybrid MD/MC simulations of polymeric and molecular liquids.

<h2>Contents:</h2>
<ul style="list-style: none;">
 <li> \subpage about_page "1. About"
   <ul style="list-style: none;">
   <li> \ref about_goals_page  </li> 
   <li> \ref about_capabilities_page </li> 
   <li> \ref about_contributors_page </li>
   </ul>
 </li>
 <li> \subpage user_page "2. User Guide"
   <ul style="list-style: none;">
   <li> \ref user_source_page  </li>
   <li> \ref user_compile_page  </li>
   <li> \ref user_usage_page    </li>
   <li> \ref user_param_page    </li>
   <li> \ref user_commands_page </li>
   <li> \ref user_cfgfile_page  </li>
   <li> \ref user_examples_page </li>
   <li> \ref user_analysis_page </li>
   <li> \ref user_features_page </li>
   <li> \ref user_restart_page  </li>
   <li> \ref user_multi_page    </li>
   <li> \ref user_options_page  </li>
   </ul>
 </li>
 <li> \subpage source_page "3. Source Code Overview"
   <ul style="list-style: none;">
   <li> \subpage source_directory_page </li>
   <li> \subpage source_namespace_page </li>
   <li> \subpage Util_NS_page  </li>
   <li> \subpage Simp_NS_page </li>
   <li> \subpage McMd_NS_page  </li>
   <li> \subpage DdMd_NS_page  </li>
   <li> \subpage Tools_NS_page  </li>
   </ul>
 </li>
 <li> \subpage extend_page  "4. Extending Simpatico" </li>
   <ul style="list-style: none;">
   <li> \ref extend_overview_page  </li>
   <li> \ref extend_base_page  </li>
   <li> \ref extend_build_page </li>
   <li> \ref extend_factory_page      </li>
   <li> \ref extend_potential_page   </li>
   <li> \ref extend_subfactory_page  </li>
   <li> \ref extend_module_page   </li>
   </ul>
 </li>
 <li> \subpage developer_page "5. Developer Information"
   <ul style="list-style: none;">
   <li> \ref developer_build_page </li>
   <li> \ref developer_standards_page </li>
   <li> \ref developer_param_page  </li>
   <li> \ref developer_iterator_page  </li>
   <li> \ref developer_mcMdData_page </li>
   <li> \ref developer_test_page </li>
   </ul>
 </li>
</ul>
 
*/
