/*! \page inter_bond_page 2.7.2 Bond Interactions

Each of the bond interaction classes defines a potential \f$V(r)\f$
as a function of the separation \f$r\f$ between a pair of covalently
bonded atoms. Each bond is assigned a bond type index, and different
values of the parameters in the bond potential function are used for
different bond types.

\section inter_bond_interactions_section Bond Interaction Classes 
<ul style="list-style: none;">
  <li> \subpage inter_bond_HarmonicBond_page </li>
  <li> \subpage inter_bond_HarmonicL0Bond_page </li>
  <li> \subpage inter_bond_FeneBond_page </li>
</ul>
 
All of the bond interaction classes implement a common interfaces,
which is described \subpage inter_bond_interface_page "here". 

*/
