/*! \page design_page Class Library

The classes used in the current version of Simpatico are divided into four
namespaces, and four corresponding subdirectories: The Util namespace (or
the src/util subdirectory) contains general utilities for C++ programming 
and scientific computation. The Inter namespace contains classes that
define specific potential energy functions (e.g., a Lennard-Jones pair
potential). The McMd namespace (and the src/mcMd directory) contains
classes required to construct single-processor Monte Carlo and molecular 
dynamics simulations, and the main programs to create the exectuables
mcSim and mdSim.  The DdMd namespace (and the src/ddMd directory) 
contains classes for a (still new) parallel domain-decomposition 
molecular dynamics code, and the main program for the corersponding
ddSim executable. 

The most important classes in theMcMd, and DdMd namespaces are 
introduced here in a roughly bottom-up fashion, starting with the most 
elementary constituents of each type of simulation, and building up to 
more complicated aggregates. Complete information about any class that 
is mentioned can be obtained by clicking on highlighted links to the 
class documentation. An alternate, and more complete, view of all of 
the classes in each namespace may be obtained clicking on the "Modules" 
link above and browsing a hierarchy of modules containing subsets of
functionally related classes in each namespace.

Contents:
<ul>
 <li> \subpage Util_NS_page  </li>
 <li> \subpage Inter_NS_page </li>
 <li> \subpage McMd_NS_page  </li>
 <li> \subpage DdMd_NS_page  </li>
</ul>

Navigation:
<ul>
 <li> \ref directory_page (Previous)  </li>
 <li> \ref overview_page  (Up)        </li>
 <li> \ref custom_page   (Next)      </li>
</ul>

*/
 
