namespace McMd
{

/*! \page directory_page Directory Structure

The root simpatico/ directory has the following subdirectories:
\code
  src/
  doc/ 
  lib/
  bin/
  examples/ 
  tools/
  user/
\endcode
The content of each of these directories is discussed below.

- src/ contains all C++ header (.h) and source (.cpp) files.

- doc/ contains documentation files, including the web 
    documentation that you are reading.

- lib/ is the default location for installing static 
     (*.a) libraries. It is initially empty.

- bin/ is the default location for installing
     executable programs. It is initially empty.

- examples/ contains input files for a variety of example 
  simulations.  

- tools/ contains C++ and python programs that are useful 
    for manipulating data or generating initial configurations.

- user/ provides a skeleton of the code required to 
    integrate new user-defined classes.

<ul>
 <li> \ref overview_page (Up)    </li>
 <li> \ref design_page   (Next)  </li>
</ul>


*/
}
