namespace McMd
{

/*! \page examples_page Examples

\section io_Examples Examples

A set of examples are provided with Simpatico in the examples/ 
directory. Examining and running these examples is the easiest
way to start becoming familiar with the program.

Different subdirectories of examples/ contain examples that are
designed to work with different versions of Simpatico, which are
created by defining preprocessor macros to enable or disable 
various optional features. The examples in the directory 
examples/flexible are designed to work with the default version
of the code. The default version of the code contains nonbonded 
and bond potentials, but not angle, dihedral or several other 
types of potential, and is suitable for simulating atomic liqids,
and simple bead-spring models of flexible polymers (and not much
else). The file examples/README contains a section that explains
which features must be enabled at compile executables appropriate
for the examples in the other subdirectories of the examples/ 
directory. 

Each subdirectory of examples/flexible contains subdirectories
with examples of both MC and MD simulations for different types 
of system. Most of these contain simple bead-spring models of
polymer liquids, such as homopolymer liquid, a diblock copolymer 
liquid, or a polymer blend. Examples with more than one chain 
length are provided for some examples, using the notation (for 
example) L32/ to denote a directory containing examples with 
chains of 32 beads. 

In each of the examples that is intended for use on a single processor,
the parameter file is named "param" and the command file is named 
"commands". In all such examples, we have set inputPrefix == "in/" 
and outputPrefix == "out/". As a result, the configuration file is 
read from subdirectory "in/" of the directory from which the main 
program is invoked, and all output files are written to a
subdirectory "out/". In all examples the READ_CONFIG and 
WRITE_CONFIG commands specify a file name "config". The directory 
structure for each of the examples provided with the package is 
thus:
\code

    param
    commands
    in/
       config
    out/
       config
       (other output files)

\endcode
To run a MC example simulation on a single processor, one must 
cd to the root directory for the example (which contains the 
param file) and issue the command
<code>
    > mcSim < param
</code>
The above assumes that the directory containing the mcSim 
executable has been added to the users command search $PATH 
shell variable.  If everything works correctly, the contents 
of a log file will be sent to standard output (i.e., the screen) 
during execution, or can be redirected to another file.

<ul>
 <li> \ref diagnostics_page (Previous) </li>
 <li> \ref guide_page      (Up)       </li>
 <li> \ref read_param_page   (Next)     </li>
</ul>

*/

}
