namespace McMd
{

/*! \page extend_page Extending Simpatico

Users may extend the capabilities of Simpatico by writing new subclasses 
of a set of base classes that represent various elements of a simulation,
such as molecular species, diagnostics, file formats, and Monte Carlo or
molecular dynamics algorithms.  This section provides guide for how to 
integrate such new classes into operation of Simpatico.

<ul>
  <li> \subpage inherit_page      "Base Classes" 
  </li>
  <li> \subpage factory_page      "Factory Classes" 
  </li>
  <li> \subpage potentials_page   "Potential Energy Factories" 
  </li>
  <li> \subpage module_page       "Module Classes"
  </li>
</ul>

Navigation: 
<ul>
 <li> \ref custom_page       (Previous) </li>
 <li> \ref index             (Up)       </li>
 <li> \ref hoomd_page    (Next)     </li>
</ul>

*/
}
