namespace McMd
{

/*! \page guide_page User Guide

Contents:
   <ul>
   <li> \subpage compile_page     "Compilation" </li>
   <li> \subpage usage_page       "Basic Usage" </li>
   <li> \subpage param_page       "Parameter File"</li>
   <li> \subpage commands_page    "Command File"</li>
   <li> \subpage cfgfile_page     "Configuration File"</li>
   <li> \subpage examples_page    "Examples"</li>
   <li> \subpage analysis_page    "Data Analysis"</li>
   <li> \subpage restart_page     "Restarting a simulation"</li>
   <li> \subpage parallel_page    "Parallel Operation" </li>
   <li> \subpage perturb_page     "Free Energy Perturbation" </li>
   </ul>

Navigation: 
<ul>
 <li> \ref about_page     (Prev)  </li>
 <li> \ref index          (Up)    </li>
 <li> \ref overview_page  (Next)  </li>
</ul>
 
*/
}
