/*! \mainpage Simpatico - Simulation Package for Polymer and Molecular Liquids
 
Simpatico is a C++ package for Monte Carlo (MC), Molecular Dynamics (MD) 
and hybrid MD/MC simulations of polymeric and molecular liquids. It provides 
programs for MC and MD simulations on single processors, and a parallel MD 
simulation program.

<h3> Table of contents: </h3>
<ul>
 <li> \subpage about_page "About Simpatico"
 <li> \subpage capabilities_page "Capabilities"
 <li> \subpage contributors_page "Contributors"
 <li> \subpage guide_page "User Guide"
   <ul>
   <li> \subpage compile_page     "Compilation" </li>
   <li> \subpage usage_page       "Basic Usage" </li>
   <li> \subpage param_page       "Parameter File"</li>
   <li> \subpage commands_page    "Command File"</li>
   <li> \subpage cfgfile_page     "Configuration File"</li>
   <li> \subpage diagnostics_page "Diagnostics"</li>
   <li> \subpage postprocess_page "Post-processing"</li>
   <li> \subpage examples_page    "Examples"</li>
   <li> \subpage read_param_page  "readParam() Methods"</li>
   <li> \subpage restart_page     "Restarting a Simulation"</li>
   <li> \subpage parallel_page    "Parallel Operation" </li>
   <li> \subpage perturb_page     "Free Energy Perturbation" </li>
   </ul>
 </li>
 <li> \subpage overview_page "Library Design"
   <ul>
   <li> \subpage directory_page  "Directory Structure" </li>
   <li> \subpage design_page     "Namespaces and Classes" 
   <ul>
     <li> \subpage Util_NS_page  "Util namespace" </li>
     <li> \subpage Inter_NS_page "Inter namespace" </li>
     <li> \subpage McMd_NS_page  "McMd namespace" </li>
     <li> \subpage DdMd_NS_page  "DdMd namespace" </li>
   </ul>
   </li>
   </ul>
 </li>
 <li> \subpage custom_page "Compile-Time Options"
   <ul>
   <li> \subpage preprocessor_page "Preprocessor Macros" </li>
   <li> \subpage boundary_page     "Unit Cell Type" </li>
   </ul>
 <li> \subpage extend_page  "Extending Simpatico" </li>
   <ul>
   <li> \subpage inherit_page      "Base Classes" </li>
   <li> \subpage factory_page      "Factory Classes" </li>
   <li> \subpage potentials_page   "Potential Energy Classes" </li>
   <li> \subpage module_page       "Module Classes" </li>
   </ul>
 </li>
 <li> \subpage hoomd_page     "Hoomd-blue integration" </li>
 <li> \subpage developer_page "Developer Information"
   <ul>
   <li> \subpage make_page "Makefiles" </li>
   <li> \subpage test_page "Unit Tests" </li>
   <li> \subpage data_page "Data Structures" </li>
   </ul>
 </li>
</ul>
 
*/
