/*! \page features_mcMd_page 3.1 McMd features (mcSim and mdSim)

\ref features_inter_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref features_ddMd_page (Next) &nbsp; &nbsp; &nbsp; &nbsp;
<BR>

Subpages of this page lists classes that can be used in mcSim and mdSim programs
to implement molecular dynamics integration (in mdSim), Monte Carlo move (in mcSim),
or data analysis algorithms (in either).

<h2> Contents: </h2>
<ul style="list-style: none;">
  <li> \subpage mcMd_integrator_page 
     <ul style="list-style: none;">
       <li> \ref mcMd_integrator_NVE_page - NVE integrator </li>
       <li> \ref mcMd_integrator_NVT_page - NVT </li>
     </ul>
  </li>
  <li> \subpage mcMd_mcMove_page 
     <ul style="list-style: none;">
       <li> \ref mcMd_mcMove_AtomDisplacement_page - AtomDisplacement </li>
       <li> \ref mcMd_mcMove_RigidDisplacement_page - RigidDisplacement </li>
     </ul>
  </li>
</ul>
 
<BR>
\ref features_inter_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref features_page       (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref features_ddMd_page  (Next) &nbsp; &nbsp; &nbsp; &nbsp;

*/
