Simulation{
  Domain{
    gridDimensions    2    1    3
  }
  FileMaster{
    inputPrefix       in/
    outputPrefix      out/
  }
  nAtomType           2
  nBondType           1
  atomTypes           A    1.0
                      B    1.0
  AtomStorage{
    atomCapacity       6000
    ghostCapacity      6000
    totalAtomCapacity 20000
  }
  BondStorage{
    capacity          10000
    totalCapacity     20000
  }
  Buffer{
    atomCapacity       2000
    ghostCapacity      2000
  }
  pairStyle           LJPair
  bondStyle           HarmonicBond
  maskedPairPolicy    maskBonded
  reverseUpdateFlag   0
  PairPotential{
    epsilon           1.0  1.6
                      1.6  1.0
    sigma             1.0  1.0
                      1.0  1.0
    cutoff            1.122462048 1.122462048
                      1.122462048 1.122462048
    skin              0.4
    pairCapacity      40000
    maxBoundary       orthorhombic   30.0   30.0   30.0
  }
  BondPotential{
    kappa             400.0
    length            1.000
  }
  EnergyEnsemble{
    type              isothermal
    temperature       1.0
  }
  BoundaryEnsemble{
    type              rigid
  }
  NvtIntegrator{
    dt                0.005
    tauT              0.500
    saveInterval      2000
    saveFileName      restart
  }
  Random{
    seed              8012457890
  }
  AnalyzerManager{
     baseInterval      100

     LogEnergy{
        interval   100
     }
 
     OutputEnergy{
        interval         100
        outputFileName   energy
     }

     PressureAnalyzer{
        interval         100
        outputFileName   pressure
        nSamplePerBlock  1
     }

     PairEnergyAnalyzer{
        interval         100
        outputFileName   pairEnergy_01
        typeIdPair       0  1
     }

  }
}

     WriteConfig{
        interval          1000
        outputFileName  config
     }

  nAngleType         0
  hasExternal        0
  hasAtomContext     1
