Simulation{
  Domain{
    gridDimensions    2    1    3
  }
  FileMaster{
    inputPrefix       in/
    outputPrefix      out/
  }
  nAtomType           2
  nBondType           1
  atomTypes           A    1.0
                      B    1.0
  AtomStorage{
    atomCapacity       6000
    ghostCapacity      6000
    totalAtomCapacity 20000
  }
  BondStorage{
    capacity           6000
    totalCapacity     20000
  }
  Buffer{
    atomCapacity       2000
    ghostCapacity      2000
  }
  pairStyle           LJPair
  bondStyle           HarmonicBond
  maskedPairPolicy    maskBonded
  reverseUpdateFlag   0
  PairPotential{
    epsilon           1.0  1.6
                      1.6  1.0
    sigma             1.0  1.0
                      1.0  1.0
    cutoff            1.122462048 1.122462048
                      1.122462048 1.122462048
    skin              0.4
  }
  BondPotential{
    kappa             400.0
    length            1.000
  }
  EnergyEnsemble{
    type              adiabatic
  }
  BoundaryEnsemble{
    type              rigid
  }
  NveIntegrator{
    dt                0.005
    saveInterval      2000
    saveFileName      restart
  }
  Random{
    seed              8012457890
  }
  AnalyzerManager{
     baseInterval     100

     LogEnergy{
        interval  100
     }

     DdMdTrajectoryWriter{
        interval        1000
        outputFileName  trajectory
     } 

     DdMdGroupTrajectoryWriter{
        interval        1000
        outputFileName  trajectory.0
        groupId         0 
     } 

  }
}

    pairCapacity      40000
    maxBoundary       orthorhombic   30.0   30.0   30.0

     OutputEnergy{
        interval        1000
        outputFileName  energy
     }

     OutputPressure{
        interval        1000
        outputFileName  pressure
     }

     WriteConfig{
        interval          1000
        outputFileName  config
     }

  hasAtomContext     1
  nAngleType         0
  hasExternal        0
