Simulation{
  Domain{
    gridDimensions    2    1    3
  }
  FileMaster{
    inputPrefix       in/
    outputPrefix      out/
  }
  nAtomType           2
  nBondType           1
  atomTypes           A    1.0
                      B    1.0
  AtomStorage{
    atomCapacity      12000
    ghostCapacity     12000
    totalAtomCapacity 20000
  }
  BondStorage{
    capacity          10000
    totalCapacity     20000
  }
  Buffer{
    atomCapacity       2000
    ghostCapacity      2000
  }
  pairStyle           LJPair
  bondStyle           HarmonicBond
  maskedPairPolicy    maskBonded
  reverseUpdateFlag   0
  PairPotential{
    epsilon           1.0  1.6
                      1.6  1.0
    sigma             1.0  1.0
                      1.0  1.0
    cutoff            1.122462048 1.122462048
                      1.122462048 1.122462048
    skin              0.4
  }
  BondPotential{
    kappa             400.0
    length            1.000
  }
  EnergyEnsemble{
    type              isothermal
    temperature       1.0
  }
  BoundaryEnsemble{
    type              isobaric
    pressure          2.483
  }
  NptIntegrator{
    dt                0.005
    tauT              0.5
    tauP              0.5
    mode              cubic
    saveInterval      2000
    saveFileName      restart
  }
  Random{
    seed              8012457890
  }
  AnalyzerManager{
    baseInterval     10

    LogEnergy{
       interval         100
    }

    OutputBoxdim{
       interval         100
       outputFileName   boxdim
    }

    OutputEnergy{
      interval           100
      outputFileName     energyOut
    }

    EnergyAnalyzer{
      interval           100
      outputFileName     energy
      nSamplePerBlock    1
    }

    KineticEnergyAnalyzer{
      interval           100
      outputFileName     kinEnergy
      nSamplePerBlock    1
    }

    PairEnergyAnalyzer{
      interval           100
      outputFileName     pairEnergy_01
      nSamplePerBlock    1
      typeIdPair         0  1
    }

    OutputPressure{
      interval           100
      outputFileName     pressureOut
    }

    PressureAnalyzer{
      interval           100
      outputFileName     pressure
      nSamplePerBlock    1
    }

    StressAnalyzer{
      interval           100
      outputFileName     stress
      nSamplePerBlock    1
    }

    VirialStressAnalyzer{
      interval           100
      outputFileName     virialStress
      nSamplePerBlock    1
    }

    StressAutoCorrelation{
      interval           10
      outputFileName     stressAutoCorr
      bufferCapacity     1000
    }

    StructureFactor{
      interval           100
      outputFileName     structureFactor
      nMode              1
      modes              1   -1
      nWave              10
      waveIntVectors     1   0   0
                         2   0   0
                         3   0   0
                         4   0   0
                         5   0   0
                         6   0   0
                         7   0   0
                         8   0   0
                         9   0   0
                        10   0   0
    }

    VanHove{
      interval          100
      outputFileName    vanHove
      atomTypeCoeffs    1   -1
      nBuffer           100
      nWave             10
      waveIntVectors     1   0   0
                         2   0   0
                         3   0   0
                         4   0   0
                         5   0   0
                         6   0   0
                         7   0   0
                         8   0   0
                         9   0   0
                        10   0   0
    }

  }
}

  AnalyzerManager{
     baseInterval     1000

  }
}

    pairCapacity      40000
    maxBoundary       orthorhombic   30.0   30.0   30.0

     WriteConfig{
        interval         2000
        outputFileName   config
     }

  nAngleType         0
  hasExternal        0
     WriteConfig{
        interval          2000
        outputFileName  config
     }

  nAngleType         0
  hasExternal        0
