namespace McMd
{

/*! \page boundary_page Unit Cell Type

The choice of lattice system for the periodic unit cell (i.e., cubic, 
tetragonal, or orthorombic) used by Simpatico is set by a typedef
named Boundary. The typedef "Boundary" is defined in the file 
"src/mcMd/boundary/Boundary.h". By default, Boundary is defined to 
be a synonym for the "OrthorhombicBoundary" class. Throughout the
source code, the class that represents the periodic boundary 
conditions is referred to throughout by the typedef "Boundary" 
rather than by the explict class name, such as "OrthorhombicBoundary". 
This is designed to make it easy for users to change the unit cell 
type at compile time by changing this typedef to refer to, for
example, "CubicBoundary" or "MonoclinicBoundary", and recompiling
the program. 

We have chosen to use typedefs rather polymorphic classes 
for the boundary conditions because of concerns about efficiency. 
The Boundary class provides methods that calculate separations 
using the minimum image convention, which are called repeatedly
in the inner loops of both MD and MC simulations. The use of 
a polymorphic class with virtual functions would be the most
flexible solution. This would allow the user to instantiate 
instances of subclasses that represent orthogonal or 
non-orthogonal boundary conditions at run time, but would also
prevent inlining of the minimum image separation calculations.

<ul>
 <li> \ref preprocessor_page (Previous)  </li>
 <li> \ref custom_page       (Up)        </li>
 <li> \ref extend_page     (Next)      </li>
</ul>

*/
}
