namespace McMd
{

/*! \page custom_page Compilation Options

Many features and behaviors of Simpatico can be modified when the program is compiled:
   
   Contents: 
   <ul>
   <li> \subpage preprocessor_page "Preprocessor Macros": 
   Some optional features can be enabled or disabled at compile time by 
   C++ preprocessor macros that control conditional compilation.
   </li>
   <li> \subpage boundary_page      "Unit Cell Type": 
   The type of unit cell (cubic, orthorhombic, etc) is also specified by 
   a typedef, which may be modified at compile time to change the type
   of unit cell. 
   </li>
   </ul>
 

Navigation: 
<ul>
 <li> \ref overview_page     (Previous) </li>
 <li> \ref index             (Up)       </li>
 <li> \ref extend_page    (Next)     </li>
</ul>

 
*/
}
