/*! \page user_analysis_page 3.10 Data Analysis

 \ref user_species_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_generate_page  (Next) 
 <BR> 

Simpatico provides facilities for evaluating and analyzing a variety of physical properties. 
Two modes of operation are possible:

 - <b> On-the-fly analysis </b>: Many physical properties can be evaluated, output to a file and analyzed during a simulation.

 - <b> Postprocessing </b>: Trajectories written to file during a simulation can later be read by another program for "postprocessing".

Different aspects of data analysis are discussed in greater detail in the pages linked below.

<h2> Contents:</h2>
 <ul style="list-style: none;">
 <li> \subpage user_analysis_analyzers_page   "3.10.1 Analyzer Classes" </li>
 <li> \subpage user_analysis_trajectory_page  "3.10.2 Writing Trajectories" </li>
 <li> \subpage user_analysis_postprocess_page "3.10.3 Postprocessing" </li>
</ul>

<BR> 
 \ref user_species_page (Prev)  &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_page (Up)  &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_generate_page  (Next) 

*/
