/*! \page user_compile_page 2.2 Compiling 

\ref user_source_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_usage_page (Next) 
<BR>
The following pages give instructions for compiling simpatico. The
\ref user_compile_overview_page "first" page gives a brief overview 
of the required steps, followed by more detailed discussions of 
each step in subsequent pages. 

<h2> Contents:</h2>
   <ul style="list-style: none;">
   <li> \subpage user_compile_overview_page "2.4.1 Overview" </li>
   <li> \subpage user_compile_setup_page    "2.4.2 Initial Setup" </li>
   <li> \subpage user_compile_configure_page "2.4.3 Configuration" </li>
   <li> \subpage user_compile_mpi_page      "2.4.4 Configuring MPI" </li>
   <li> \subpage user_compile_compile_page  "2.4.5 Program Compilation"</li>
   </ul>

<BR>
\ref user_source_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_page   (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_compile_overview_page (Next) 

*/
