namespace McMd
{

/*! \page user_features_page 2.8 Run-Time Features

\ref user_analysis_page  (Prev)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_restart_page  (Next) 
<BR>

These pages provide links to user documentation for features of each program that can be selected at run time by including appropriate polymorphic blocks in the parameter file to choose particular potential energies (interaction classes), molecular dynamics integrators or Monte Carlo moves, and data analysis operations. User documentation for each feature specifies the required file format for the associated parameter file block.

<h2> Contents:</h2> 
   <ul style="list-style: none;">
   <li> \subpage user_features_inter_page </li>
   <li> \subpage user_features_ddSim_page </li>
   <li> \subpage user_features_mdSim_page </li>
   <li> \subpage user_features_mcSim_page </li>
   </ul>

<BR> 
\ref user_analysis_page  (Prev)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref index "Main Page"  (Up)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_restart_page  (Next) 
 
*/

}
