/*! \page user_features_ddmd_page 2.8.2 Options for ddSim

\ref user_features_inter_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_features_mcmd_page (Next) &nbsp; &nbsp; &nbsp; &nbsp;
<BR>

Links to user documentation for parameter file blocks for ddSim:

<ul style="list-style: none;">
  <li> \subpage ddMd_integrators_page </li>
  <li> \subpage ddMd_analyzers_page </li>
</ul>
 

<BR>
\ref user_features_inter_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_features_page (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_features_mcmd_page (Next) &nbsp; &nbsp; &nbsp; &nbsp;

*/
