namespace McMd
{

/*! \page user_features_page 3.7 Run-Time Options

\ref user_analysis_page  (Prev)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_restart_page  (Next) 
<BR>

These pages provide links to user documentation for features of each program that can be selected at run time by including appropriate polymorphic blocks in the parameter file. Such entries in the parameter file can be used to choose particular potential energies (interaction classes), molecular dynamics integrators or Monte Carlo moves, and data analysis operations. User documentation of the format for the parameter file for each such block is available through the links given below.

<h2> Contents:</h2> 
   <ul style="list-style: none;">
   <li> \subpage user_features_inter_page </li>
   <li> \subpage user_features_ddmd_page </li>
   <li> \subpage user_features_mcmd_page </li>
   <li> \subpage user_features_mdPp_page </li>
   </ul>

<BR> 
\ref user_analysis_page  (Prev)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref index "Main Page"  (Up)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_restart_page  (Next) 
 
*/

}
