/*! \page user_mcmove_page 3.8 Monte Carlo Moves

\ref user_integrate_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_species_page (Next) &nbsp; &nbsp; &nbsp; &nbsp;
<BR>

The mcSim program can use any combination of several different
types of Monte Carlo move. Classes that implement Monte Carlo
(MC) moves are subclasses of McMd::McMove. The Monte Carlo moves 
that will be used in a particular simulation are listed within
the McMoveManager block of a parameter file. The block associated
with each MC move contains a "probability" parameter. If the
probabilities entered in the parameter file do not add to unity, 
the probabilities are divided by a common constant before 
beginning the simulation.  At the beginning of each step of the 
main loop of the mcSim program, the program choose one of these
moves to attempt at random, with the relative probabilities 
specified in the parameter file. 

A page of user documentation of specific MC moves is linked below:
<ul style="list-style: none;">
  <li> \subpage mcMd_mcMoves_page </li>
</ul>

<BR>
\ref user_integrate_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_page (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_species_page (Next) &nbsp; &nbsp; &nbsp; &nbsp;
*/
