namespace DdMd
{

/*! \page user_multi_DdMd_page 2.10.2 Multi-system simulations: ddSim

\ref user_multi_McMd_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref source_page (Next) 
<BR>

The parallel ddSim program can be run in a multi-system mode 
that runs simulations of different systems on different groups of 
processors. For the moment, ddSim can only run entirely independent
simulations with separate sets of input and output files. 

To use this feature one must simply invoke the ddSim command with 
the -s command line option. This option takes an integer argument 
that specifies the number of independent systems to be simulated.

For example, to simulate 5 systems, each with four processors, using
a world communicator with a total of 20 processors, one would issue
the command
\code
    mpirun -np 20 ddSim -s 5
\endcode
The implementation splits the world communicator of 20 processors
into 5 communicators, each with 4 processors.  The total number of 
processors requested from mpirun must be multiple of the number of 
systems, or the program will throw an exception and abort. 

The file layout required for multi-system simulation with ddSim is
the same as that used for simulation of multiple independent 
systems with mcSim or mdSim. Files associated with system number
p are all put in a directory p/ (i.e., 0/, 1/, 2/, etc.). The 
parameter file for system p is read from p/param. The log file 
for system p is written to p/log. Other input and output file 
names for processor are constructed by appending a input or 
output prefix after p/ and before the base file name. Thus for
example, if the output prefix is "out/", all output files for
system number 3 would be written in the directory 3/out/. 

The ddSim program does not yet provide the free energy perturbation 
or replica exchange features provided by mcSim and mdSim, which
allow multiple systems with slightly different parameters to be
controlled with a single pair of parameter and command files.

<BR>
\ref user_multi_McMd_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_multi_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref source_page (Next) 

*/
}
