namespace DdMd{

/*! \page user_multi_DdMd_page 2.11.2 Multi-system simulations: ddSim

\ref user_multi_McMd_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref source_page (Next) 
<BR>

The parallel ddSim program can be run in a multi-system mode that runs simulations of different systems on different groups of processors. For the moment, ddSim can only run entirely independent simulations with separate sets of input and output files. 

To use this feature one must simply invoke the ddSim command with the -s command line option. This option takes an integer argument that specifies the number of independent systems to be simulated.

For example, to simulate 5 systems, each with four processors, using a world communicator with a total of 20 processors, one would issue the command
\code
    mpirun -np 20 ddSim -s 5 -p param -c commands
\endcode
This would cause the world communicator of 20 processors to be split into
5 communicators, each with 4 processors. Each of the resulting subcommunicators handles communications among processors used to simulate a single system. The same number of processors must be assigned to each system, and the total number of processors requested from mpirun must thus be an integer multiple of the number of systems.

The file layout required for multi-system simulation with ddSim is the same as that used for simulation of multiple independent systems with mcSim or mdSim. Parameter, command, input and output files associated with system number p are all put in a numbered directory p/ (i.e., 0/, 1/, 2/, etc.). As always, base names of the parameter and command files are specified as arguments to the -p and -c command line options. By convention, the log file for system p is written to a file named p/log. Paths to other input and output file names for each processor are constructed by prepending a numerical directory name, such "2/" for processor 2, to input and output prefixes that are specified in the parameter file.  Thus for example, if the output prefix is "out/", all output files for processor or system number 3 would be written in the directory 3/out/. 

The ddSim program does not yet provide the free energy perturbation or replica exchange features provided by mcSim and mdSim, which allow multiple systems with slightly different parameters to be controlled with a single pair of parameter and command files.

<BR>
\ref user_multi_McMd_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_multi_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref source_page (Next) 

*/
}
