namespace McMd
{

/*! \page user_multi_page 2.10 Multi-System Simulations

\ref user_restart_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_options_page   (Next) 
<BR>

These pages discuss how to run simultaneous simulations of more than one system with various programs. The discussion of multi-system simulations in mcSim and mdSim also discusses the use of free energy perturbations and replica exchange simulations.

Contents: 
   <ul style="list-style: none;">
   <li> \subpage user_multi_McMd_page  </li>
   <li> \subpage user_multi_DdMd_page  </li> 
   </ul>

<BR>
\ref user_restart_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_options_page   (Next) 

*/

}
