namespace McMd
{

/*! \page user_param_page 2.3 Parameter File

All of the Simpatico programs use parameter files with a heirarchical file format. Each parameter file contains a set of nested blocks that begin and end with matched curly brackets, like blocks in a C program.  The parameter files required by the three programs mcSim, mdSim and ddSim use a similar syntax, but differ in many details. 

As an example, we show a complete parameter file for a simple constant energy (NVE) MD simulation, for use with the default version of mdSim.  Other example parameter files for mdSim, mcSim and ddSim can be found in the simpatico/examples/ directory. 

\section param_example_section Example: mdSim parameter file 
\code
MdSimulation{
  FileMaster{
    commandFileName               commands
    inputPrefix                        in/
    outputPrefix                      out/
  }
  nAtomType                              2
  nBondType                              1
  atomTypes                              A   1.000
                                         B   1.000
  maskedPairPolicy              MaskBonded
  SpeciesManager{

    Homopolymer{
      moleculeCapacity                     100
      nAtom                                  8
      atomType                               0
      bondType                               0
    }

    Homopolymer{
      moleculeCapacity                     100
      nAtom                                  8
      atomType                               1
      bondType                               0
    }

  }
  Random{
    seed                           10742892
  }
  MdSystem{
    pairStyle                        LJPair
    bondStyle                  HarmonicBond 
    MdPairPotential{
      epsilon               1.000000000000e+00  1.500000000000e+00
                            1.500000000000e+00  1.000000000000e+00
      sigma                 1.000000000000e+00  1.000000000000e+00
                            1.000000000000e+00  1.000000000000e+00
      cutoff                1.122460000000e+00  1.122460000000e+00
                            1.122460000000e+00  1.122460000000e+00
      maxBoundary           cubic       12.000   
      PairList{
        atomCapacity                        1000
        pairCapacity                       10000
        skin                  2.500000000000e-01
      }
    }
    BondPotential{
      kappa                 4.000000000000e+02
      length                1.000000000000e+00
    }
    EnergyEnsemble{
      type                        adiabatic
    }
    BoundaryEnsemble{
      type                            rigid
    }
    NveVvIntegrator{
       dt                   5.000000000000e-03
    }
  }
  DiagnosticManager{
    baseInterval                          10

    LogProgress{
      interval                          1000
    }

    DumpConfig{
      interval                          1000
      outputFileName                   dump/
    }

    MdEnergyOutput{
      interval                          1000
      outputFileName                  energy
    }

  }
  writeRestartInterval             10000
  writeRestartFileName           restart
}
\endcode

\section param_format_section Parameter File Syntax

A Simpatico parameter file, such as the above example, contains of a set of nested blocks. Each block is delimited by lines containing opening and closing curly brackets, much like the structure of a C program. Each block may nested subblocks, as well as lines that give values for individual simulation parameters.  Each sub-block and each parameter value is preceded by a label string. The order of appearance of elements within each block is generally fixed. If the expected label for a parameter or block is not found at the expected position in the file, the program will output a message indicating the nature of the error (i.e., what label was expected and what label was actually read), and then halt execution.

\subsection param_block_subsection Parameter Blocks
The nesting of parameter blocks in this file format reflects the hierarchical organization of C++ objects that is used in the underlying program design. Each block in the parameter file corresponds to a specific C++ object. These objects are organized into a hierarchy in which each object can have any number of "child" objects.  Every object except the root object has one "parent". A child object is generally either a member variable of its parent or a dynamically allocated object that the parent is responsible for creating and destroying. Each object in this hierarchy is responsible for reading a block in the parameter file that contains all the parameters necessary to initialize the state of that object. As part of this, the function that reads such a block must invoke the corresponding functions to read parameter blocks associated with its children.  The root node of this herarchy is the main simulation object, which is always an instance of McMd::McSimulation (for mcSim simulations), McMd::MdSimulation (for mdSim) or DdMd::Simulation (for ddSim).

Each parameter file block begins with a line containing a label, following by an opening brace ("{"). The label is the name of the class of the associated C++ object. No white space may appear between the class name and the opening brace.  For example, the block that initializes the "MdSystem" object in the above example begins with the line "MdSystem{".  Each block ends with a line containing only a matched closing brace (i.e., "}").  By convention, nested blocks are indented, but indentation and additional white space are actually ignored when the file is parsed.  

\subsection param_subsection Individual Parameters 
Parameter blocks may contain individual parameters, in addition to subblocks.  The value of each parameter that is represented by a primitive C++ variable (e.g., an int, double, or bool) or by a std::string is given on a single line that contains a string label followed by the parameter value. Each parameter is stored in a member variable of the class identified in the first line of the innermost enclosing block. By convention, the parameter label is the same as the name of the associated class member variable, without the trailing underscore that is appended to the names of private class member variables.  For example, the number of atom types in an MdSimulation is given by private member variable named nAtomType_, which is indicated in the parameter file by a label "nAtomType".  Label names may not contain white space.  

Some parameters correspond to variables that are instances of non-primitive data types, such as enumerations or small classes.  The value of each such variable is also given on a single line containing a label followed by a text representation of its value.  The text representation of the "value" of such each such non-primitive variable must be defined by iostream extractor (>>) and insertor (<<) operators defined for that data type.  For example, in the above file, the "type" member of the EnergyEnsemble object is an instance of the enumeration EnergyEnsemble::Type. This enum can have values ADIABATIC (constant energy) or ISOTHERMAL (constant temperature).  The value of this variable is read by an overloaded extractor (>>) operator that recognizes both "adiabatic" or "ADIABATIC" as valid string representations of the ADIABATIC enum value.

Other parameters are stored internally in one-dimensional (1D) arrays. A 1D array of parameters is represented in a parameter file by a sequence of lines in which the first line contains the label (the name of the array) and the value of the first element, while subsequent lines contain values of subsequent elements.  For example, the atomTypes member of an MdSimulation is an array that contains nAtomType instances of class AtomType. The string representation of an AtomType, which is defined by an extractor (>>) operator that takes an AtomType argument, contains a name string ("A" or "B" in this example) followed by a floating point value for the mass. (The mass is 1.0 for both types in the example). The number of elements in such an array must be known before the array is read, and is passed as a parameter to the function that reads an array of parameters. In this case, the number of elements in the atomTypes array is given by the value of "nAtomType", which appears before the "atomTypes" array in the file format.

Variables that are stored in two-dimensional arrays or Util::Matrix objects also use a multi-line format. In this case, the first line contains a label (the name of the associated matrixvariable), followed by the elements of the first row, with subsequent rows on subsequent lines. In the above example, this format is used for the epsilon, sigma, and cutoff members of an LJPair pair potential object, which are each 2 x 2 matrices in this example. In LJPair, of these parameters is stored internally as a two dimensional C-array, in which epsilon[i][j] is the value of the Lennard-Jones epsilon parameter for interactions between atoms of types i and j, for 0 < i, j <= nAtomType.

The meaning of most parameter labels should be self-explanatory. When they are not, the conventions used in this file format makes it very easy to look up the meaning of the variable in the html documentation or source code: Each parameter in this file format is labelled by the name of an associated member variable of a class. The relevant class is given by the class name in the first line of the intermost enclosing block. The meaning of every member variable is almost always adequately explained in the html class documentation of that class, and is always documented in the header (*.h) file of the enclosing class.

\subsection manager_subsection Manager Classes

The above example file contains blocks labelled "SpeciesManager" and "DiagnosticManager", which are examples of Manager classes.  A Manager is a container that holds an array of pointers to dynamically allocated objects that are all instances of (generally) different subclasses of a common base class. Thus, for example, an McMd::SpeciesManager has an array  of Species* pointers to McMd::Species objects (i.e., instances of the McMd::Species base class or its subclasses) that represent different types of molecule (or molecular species) within a mixture. An McMd::DiagnosticManager contains an array of pointers to McMd::Diagnostic objects that will be used for data analysis and/or data output during a simulation. An mcSim Monte Carlo simulation also has an McMd::McMoveManager that contains an array of pointers to McMd::McMove objects that implement different Markov MC moves.

The parameter file block associated with a Manager class contains a sequence of subblocks, separated by spaces. Each subblock may contain the file format for any known subclass of the associated base class. A Manager block may contain any number of such blocks, and terminates when the closing bracket is encountered. Thus for example, the DiagnosticManager block may contain blocks associated with any number of diagnostics classes that the user wants to use during a simulation. The parameter file block associated with an DiagnosticManager thus contains sub blocks that represent different subclasses of Diagnostic that should be used for data analysis during a simulation. The readParam method of a Manager class is responsible for reading a sequence of such polymorphic subblocks, instantiating one object of the indicated subclass for each subblock, and appending a base class pointer to each new object to an array of such pointers.  

\subsection polymorphic_section Polymorphic Blocks

The parameter file blocks nested within a Manager block are "polymorphic" blocks. A polymorphic block is one that may represent any of several possible subclasses of a particular base class, and may contain the file format appropriate for any such subclass.  The use of polymorphic blocks is the main mechanism used in simpatico to allow a user to use a text file to choose which elements of a simulation (e.g., which integration algorithms, diagnostics, and file formats) should be used in a particular simulation. 

 
There are a few polymorphic blocks outside of the Manager classes. One of these is block associated with the molecular dynamics integrator (McMd::MdIntegrator) of an mdSim simulation. In an mdSim simulation, the McMd::MdSystem object has one associated McMd::MdIntegrator object. The user may specify that this object should an instance of any of several subclasses of MdIntegrator. Among these are McMd::NveVvIntegrator, a class that implements an energy conserving NVE velocity-Verlet integrator, or McMd::NvtNhIntegrator, which implements an isothermal NVT Nose-Hoover integrator. If an McMd::NveVvIntegrator block is encountered at the place expected for a polymorphic MdIntegrator block, as in the above example file, the parent McMd::MdSystem will create and initialize an McMd::NveVvIntegrator object.  To indicate that an McMd::NvtNhIntegrator was desired instead, this block in the parameter file could be changed to contain the file format for an McMd::NvtNhIntegrator, which would begin with the line "NvtNhIntegrator{". Different file formats and parameters are used for different subclasses: For example, the format for an NvtNhIntegrator contains a parameter that controls the strength of the coupling of the system to an additional variable, which is not needed in an NveVvIntegrator.

To read a polymorphic block, the method of the parent object that parses its parameter file block must: (1) read the first line of the sublock, and extract the name of the desired subclass, (2) compare the subclass name to a list of known subclasses, (3) create an instance of the desired subclass, which is assigned to a base class pointer, or throw an Exception if the class name is not recognized, and (4) call the readParameters method of the new object to read the body of the polymorphic parameter file block. The implementation of this algorithm relies on an associated "Factory" class that is responsible steps (2) and (3) of this process. Factory classes are discussed in more detail \ref extend_factory_page "here".

\subsection potential_section Potential Energies

In mcSim and mdSim simulations, the McMd::McSystem or McMd::MdSystem object has several associated types of potential energy. In a ddSim simulation, the corresponding potential energies are members of the main DdMd::Simulation object. By default, in all three programs, these include only a non-bonded pair potential and a bond potential. Other types of potential energy, such as 3-body bond angle and 4-body dihedral potentials, may be enabled (compiled in) by setting associated flags (e.g., INTER_ANGLE and INTER_DIHEDRAL) in the file inter/defines.mk before compiling. 

At run time, the user may choose from among several functional forms for each type of potential energy by specifying a "style" parameter string.  For example, the type of nonbonded pair potential function is specified by the value of the string "pairStyle". This can take on values "LJPair", corresponding to a Lennard-Jones potential, or "DpdPair", corresponding to the soft potential typically used in dissipative particle dynamics (DPD) simulations. Each of the allowed values of this pair style string corresponds to the name of a class in the src/inter/pair directory, which we refer to as pair interction classes. Similarly, "bondStyle" can take on values such as "HarmonicBond" or "FeneBond", which are the names of bond interaction classes in src/inter/bond directory. The classes that represent particular potential energy functions are referred to in what follows as "interaction" classes, and are all defined within the "Inter" namespace.

In the above example, the "pairStyle" and "bondStyle" parameters appear near the top of the MdSystem block. The parameter file format for a code compiled with angle and dihedral potentials enabled would also contain "angleStyle" and "dihedralStyle" strings to specify choices of angle and dihedral interaction classes. These "style" variables are followed by a set of blocks that contain the parameters for different types of potential energy (pair, bond, etc.). In the above example, these blocks are labelled "MdPairPotential" and "BondPotential". Each of these blocks contains the set of parameters required by the potential energy function specified by the corresponding "style" variable.

The block associated with a pair potential contain information required to construct the cell list and/or pair list data structures that are used to evaluate pair interactions, in addition to actual interaction parameters. Because different data structures are used in MC and MD simulations, two different classes named McPairPotential and MdPairPotential are used to implement pair potentials in mcSim and mdSim simulations, respectively. In the above example parameter file for an mdSim simulation, the MdPairPotential block contains not only the parameters required by the associated interaction (the epsilon, sigma, and cutoff for the LJPair Lennard-Jones style), but also a parameter labelled maxBoundary and a PairList sub-block. These additional parameters are required to create a Verlet pairlist, which is needed to efficiently compute pair interactions in an MD simulation. The corresponding classes McPairPotential contains parameters that are required to create a cell list, but does not contain a PairList subblock. 

For covalent bonded interactions, the same class is used in mcSim and mdSim simulations. The class name for the object that represents a bond potential is thus simply called BondPotential, rather than MdBondPotential or McBondPotential.  The file format for a code compiled with angle and dihedral potentials would contains subsequent AnglePotential and DihedralPotential blocks. 

\subsection parsing_subsection How the parameter file is parsed

To use this file format effectively, and diagnose errors, it is useful to understand how it is parsed. As already noted, each block in a parameter file is associated with an object that is an instance of a class that is identified in the file format.  Each such class must be a subclass of the base class Util::ParamComposite. Each such class (with a few exceptions) redefines the virtual method Util::Paramcomposite::readParameters(std::istream&). This function must read the body of the associated parameter file block. The implementation of the readParameters() method defines the order in which individual parameters and nested sub-blocks must appear in the associated parameter file block. 

The most reliable documentation of the file format for each parameter block is thus provided by the source code of the the readParameters() method of the associated class. When an examination of available html documentation and error messages does not suffice to explain the required format, users can resort to reading the source code of this method. An explanation of the programming conventions used in all readParameters() methods is given \ref developer_param_page "here".  

\section param_McMd_section mcSim and mdSim
We now discuss the format for mcSim and mdSim in greater detail. These are similar in
most respects, and so we discuss them together.  An example of a parameter file for an
mdSim molecular dynamics simulation is shown above. Here is a corresponding example 
for an mcSim Monte Carlo simulation:
\code
McSimulation{
  FileMaster{
    commandFileName               commands
    inputPrefix                        in/
    outputPrefix                      out/
  }
  nAtomType                              2
  nBondType                              1
  atomTypes                              A   1.000
                                         B   1.000
  maskedPairPolicy              MaskBonded
  SpeciesManager{

    Homopolymer{
      moleculeCapacity                     100
      nAtom                                  8
      atomType                               0
      bondType                               0
    }

    Homopolymer{
      moleculeCapacity                     100
      nAtom                                  8
      atomType                               1
      bondType                               0
    }

  }
  Random{
    seed                           10742892
  }
  McSystem{
    pairStyle                        LJPair
    bondStyle                  HarmonicBond 
    MdPairPotential{
      epsilon               1.000000000000e+00  1.500000000000e+00
                            1.500000000000e+00  1.000000000000e+00
      sigma                 1.000000000000e+00  1.000000000000e+00
                            1.000000000000e+00  1.000000000000e+00
      cutoff                1.122460000000e+00  1.122460000000e+00
                            1.122460000000e+00  1.122460000000e+00
      maxBoundary           cubic       12.000   
    }
    BondPotential{
      kappa                 4.000000000000e+02
      length                1.000000000000e+00
    }
    EnergyEnsemble{
      type                        adiabatic
    }
    BoundaryEnsemble{
      type                            rigid
    }
  }
  McMoveManager{
     ...
  }
  DiagnosticManager{
    baseInterval                          10

    LogProgress{
      interval                          1000
    }

    DumpConfig{
      interval                          1000
      outputFileName                   dump/
    }

    McEnergyOutput{
      interval                          1000
      outputFileName                  energy
    }

  }
  writeRestartInterval             10000
  writeRestartFileName           restart
}
\endcode
The formats for mcSim and mdSim are similar in most respects. The most important differences are:

  - The main block of mcSim simulation (which starts in the first line) is an McSimulation block, while the main block for an mdSim simulation is an MdSimulation block.

  - For mcSim, the main McSimulation block contains an McSystem subblock, whereas for mdSim, the main MdSimulation block contains an MdSystem subblock.

  - For mdSim, the MdSystem block contains a polymorphic subblock associated with the molecular dynamics integrator, which must be a subclass of McMd::MdIntegrator. There is no analogous subblock in the MdSystem block of an mcSim param file. 

  - For mcSim, the McSimulation block contains a McMoveManager subblock that contains polymorphic subblocks associated with different Monte Carlo moves (subclasses of McMd::McMoves). There is no analogous block in an mcSim param file. 

In outline, structure for an mdSimulation block is
\code
MdSimulation{
  FileMaster{
    ...
  }
  nAtomType    [int]
  nBondType    [int]
  atomTypes    [string (name)]   [float (mass)]
               ...
  maskedPairPolicy   [string]
  SpeciesManager{
     ...
  }
  Random{
    seed       [int]
  }
  MdSystem{
     ...
  }
  writeRestartInterval    [int]
  writeRestartFileName    [string]
\endcode
The corresponding format for an McSimulation is:
\code
McSimulation{
  FileMaster{
    ...
  }
  nAtomType    [int]
  nBondType    [int]
  atomTypes    [string (name)]   [float (mass)]
               ...
  maskedPairPolicy   [string]
  SpeciesManager{
     ...
  }
  Random{
    seed       [int]
  }
  McSystem{
    ...
  }
  McMoveManager{
    ...
  }
  DiagnosticManager{
    ...
  }
  writeRestartInterval  [int]
  writeRestartFileName  [string]
\endcode

The following parameters appear in the main block of both types of simulation:
<ul>
<li> nAtomType: The number of atom types, which are indexed by a type index with values 0, ...,  nAtomType - 1. </li>
<li> nAtomType: The number of bond types, which are indexed by a type index with values 0, ...,  nBondType - 1. </li>
<li> atomTypes: atomTypes is an array of values of type McMd::AtomType. The string representation of each atom type consists of a string label (e.g., "A" or "B") followed by a floating point mass. </li>
<li> writeRestartInterval: The interval, in MD time steps or attempted MC moves, between time steps when a restart file is written.
<li> writeRestartFileName: The base name used for the restart file.
</ul>
The last two parameters, which involve restart files, are discussed in more detail \ref user_restart_page "here".

\subsection user_param_filemaster_subsection FileMaster
The FileMaster block is associated with an instance of Util::FileMaster. This block contains several string parameters that specify locations of input and output files. The parameter "commandFileName" is the name of the command file that will control program execution. The "inputPrefix" string is prepended to the names of input configuration files and other input files. The "outputPrefix" string is predended to the names of various output files. Input and output files can be placed in separate directories by giving values for these two prefixes that are directory names, in which case the strings should end with a backslash. 

\subsection user_param_random_subsection Random
The Random block is associated with a Util::Random object.  The only parameter this block is a "seed" for the Mersenne-Twister random number generator. The seed value must be an unsigned (non-negative) 32 bit integer, in the range 0 <= seed < 4294967296.

\subsection user_param_species_manager_subsection SpeciesManager

The SpeciesManager subsection contains a sequence of one or more polymorphic blocks, each of which contains the appropriate file format for a subclass of McMd::Species. Each such subclass describes a different class of molecules, and so requires a different file format. Instances of the base class McMd::Species use a file format that is flexible enough to describe any molecular structure. 

\subsection user_param_diagnostic_manager_subsection DiagnosticManager

The DiagnosticManager block contains a single integer parameter named baseInterval, followed by a sequence of polymorphic blocks associated with subclasses of McMd::Diagnostic.  Most subclasses of McMd::Diagnostic implement an operation that calculates one or more physical properties and either outputs data or carries out a statistical analysis, or both. Each diagnostic has an parameter named "interval" that specifies how often this operation should be invoked: Each diagnostic is invoked when the global step counter is an integer multiple of its interval parameter. The interval for each diagnostic must be a multiple of baseInterval.

\subsection user_param_mcsystem_subsection McSystem 
The format for an McSystem block, which is used only in mcSim simulations, is
\code
  McSystem{
    pairStyle      [string]
    bondStyle      [string]
    McPairPotential{
      ...
    }
    BondPotential{
      ...
    }
    EnergyEnsemble{
      ...
    }
    BoundaryEnsemble{
      ...
    }
  }
\endcode
The values of the pairStyle and bondStyle parameters are strings that
specify the names of "interaction" classes that implement specific 
potential energy functions for nonbonded pair and covalent bond potentials,
respectively. Interaction classes for non-bonded pair interactions are in 
the src/inter/pair directory. Interaction classes for bond potentials are
in the src/inter/bond directory. For executables in which angle, dihedral,
and/or external potentials have enabled (these are all disabled by default)
these two "style" variables would be followed by "angleStyle", 
"dihedralStyle" and/or "externaStyle" string variables, as appropriate. 

The EnergyEnsemble and BoundaryEnsemble blocks are associated with instances
of Util::EnergyEnsemble and Util::BoundaryEnsemble respectively. The
EnergyEnsemble block specifies the type of statistical ensemble for 
energy fluctuations, which can be "adiabatic" (i.e., constant energy)
or "isothermal". If the ensemble type is isothermal (as in the above 
example for mcSim), this this block must also contains a "temperature" 
parameter. Only "isothermal" makes sense for an MC simulation, but
"adiabatic" ensemble is used for MD integrators that conserve energy
or (for constant pressure ensembles) enthalpy.
Temperature is specified as a value for kT, in units of energy. The 
BoundaryEnsemble block has a type parameter that can be either "rigid" 
(i.e., constant volume) or "isobaric". If this type is isobaric, the 
type parameter must be followed by a "pressure" parameter whose value 
specifies the target pressure in units of energy per volume.

The McPairPotential block contains the parameters required by the specific 
pairStyle (in this case, by the LJPair style), followed by a maxBoundary 
parameter. The maxBoundary parameter describes the dimensions of the 
largest expected dimensions of the periodic boundary. 

The maxBoundary parameter is used only to allocate memory for a cell 
list. The CellList only allocates memory at the beginning of a simulation,
and only allocates enough memory for the number of cells required by 
the combination of the maxBoundary and by the largest pair potential 
cutoff parameter.  In NVE and NVT simulations, maxBoundary can safely 
be chosen to be equal to or slightly larger than the actual rigid boundary 
dimensions. In NPT and NPH simulations, maxBoundary must be chosen large 
enough to guarantee that adequate memory is allocated for the CellList 
to allow for any fluctuation in system volume that may occur during a 
simulation. How conservative one must be depends on the system size 
and compressibility. 

\subsection user_param_mdsystem_subsection MdSystem 

The format for an MdSystem block is:
\code
  McSystem{
    pairStyle      [string]
    bondStyle      [string]
    MdPairPotential{
      ...
    }
    BondPotential{
      ...
    }
    EnergyEnsemble{
      ...
    }
    BoundaryEnsemble{
      ...
    }
    MdIntegrator{
      ...
    }
  }
\endcode
In the above outline, the MdIntegrator{ ... } block denotes a polymorphic 
block that must contain the file format for a subclass of the McMd::MdIntegrator.

The only differences between an MdSystem block and an McSystem block are thus:
  
  - An MdSystem contains an MdPairPotential block where an McSystem contains
    an McPairPotential block. 
 
  - An MdSystem block contains an additional MdIntegrator block.

MC and MD simulations use the same classes for all bond potentials, and for
angle, and dihedral, and external potentials (if enabled). Only the classes
used to evaluate pair potentials differ.
   
The implementation and file format of an MdPairPotential is different from that for a McPairPotential because different internal data structures are used in MC and MD simulations to keep track of nonbonded neighbors. An McPairPotential uses a cell list (a instance of McMd::CellList), while an MdPairPotential uses a Verlet pair list (a Util::PairList). An McMd::PairList also contains an internal cell list, which is used to build the pair list but is not used for force or energy calculations.

The format for an MdPairPotential is:
\code  
   MdPairPotential{
      (Interaction parameters)
      maxBoundary   [string (type)]  [float (dimension)] ...
      PairList{
         ...
      }
   }
\endcode
Here "(Interaction parameters)" represents whatever interaction parameters are required by the pair interaction class specified by the pairStyle (e.g., LJPair).  These have the same format as in an McPairPotential constructed with the same pairStyle. The maxBoundaryParameter also has the same format and purpose as in an McPairPotential (it is used to allocate the cell list).

The PairList subblock of an MdPairPotential contains additional parameters required to allocate memory for an instance of McMd::PairList. The format for this block is:
\code
      PairList{
        atomCapacity    [int]
        pairCapacity    [int]
        skin            [float]
      }
\endcode
The value of atomCapacity is the maximum number of distinct atoms.  The value of pairCapacity is the maximum number of distinct pairs within the Verlet list cutoff range. The Verlet list cutoff range is given by the sum of the largest pair potential cutoff plus the value of the "skin" parameter. 

The pair list in an mcSim simulation is rebuilt whenever one or more atoms in the simulation has moved a distance skin/2 or greater since the last time the pair list was rebuilt.  Increasing the value chosen for the "skin" parameter will thus generally cause the pair list to be rebuilt less frequently, but will increase the number of pairs retained in the pair list, and thus increase the cost of evaluating nonbonded forces that once every time step. There is thus an optimum value for each system. If the optimum value is not adequately known from previous experience, it can be identified by timing a few short trial simulations on a particular system with different values for the skin parameter.

Navigation:
<ul style="list-style: none;">
 <li> \ref user_usage_page   (Previous) </li>
 <li> \ref user_page     (Up)   </li>
 <li> \ref user_commands_page  (Next) </li>
</ul>

*/

}
