/*! \page user_potential_page 3.6 Potential Energy

\ref user_example_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_integrate_page (Next)
<BR>

The potential energy used by any simpatico simulation may contain:

 - a non-bonded pair interaction

 - bond, angle and dihedral 2,3 and 4-body covalent interactions

 - an external 1-body potential

Specific functional forms for each type of interaction are implemented by "interaction" classes. The same set of interaction classes are available for use in all simulation programs. 

The choice of which functional form to use for specific type of potential energy (e.g., pair, bond, etc.) is specified in the parameter file by an associated "style" string parameter. For, example the choice of the type of pair interaction is specified by the value of the "pairStyle" parameter, while the choice of the type of bond potential is specified by the "bondStyle". The value of each such string parameter gives the name of the desired interaction class. For example, a value of "LJPair" for the pairStyle indicates that the simulation should use the LJPair pair interaction class, which implements a Lennard-Jones interaction.

User documentation for each interaction class documents the format of the block of potential energy parameters required for that interaction. This block must apppear in the parameter file within the parameter file block for the associated potential energy class. For example, in a ddSim simulation with bondStyle == "HarmonicBond", the BondPotential{ ... } parameter block must include the the block of potential energy parameters appropriate for a HarmonicBond interaction.
 
<ul style="list-style: none;">
  <li> \subpage simp_interaction_pair_page 
     <ul style="list-style: none;">
       <li> \ref simp_interaction_pair_LJPair_page - truncated Lennard-Jones </li>
       <li> \ref simp_interaction_pair_WcaPair_page - Weeks-Chandler-Anderson (purely repulsive Lennard-Jones)</li>
       <li> \ref simp_interaction_pair_DpdPair_page - soft potential typical of dissipative particle dynamics (DPD) simulations </li>
     </ul>
  </li>
</ul>

<ul style="list-style: none;">
  <li> \subpage simp_interaction_bond_page 
     <ul style="list-style: none;">
       <li> \ref simp_interaction_bond_HarmonicBond_page - harmonic bond </li>
       <li> \ref simp_interaction_bond_HarmonicL0Bond_page - harmonic bond with zero rest length (i.e., a Gaussian spring)</li>
       <li> \ref simp_interaction_bond_FeneBond_page - finitely extensible nonlinear elastic bond </li>
     </ul>
  </li>
</ul>

<ul style="list-style: none;">
  <li> \subpage simp_interaction_angle_page 
     <ul style="list-style: none;">
       <li> \ref simp_interaction_angle_CosineAngle_page - proportional to the cosine of the bending angle </li>
       <li> \ref simp_interaction_angle_CosineSqAngle_page - proportional to the square of cosine of bending angle</li>
       <li> \ref simp_interaction_angle_HarmonicAngle_page - harmonic in bending angle, with a preferred angle. </li>
     </ul>
  </li>
</ul>

<ul style="list-style: none;">
  <li> \subpage simp_interaction_dihedral_page 
     <ul style="list-style: none;">
       <li> \ref simp_interaction_dihedral_CosineDihedral_page - proportional to cosine of dihedral angle </li>
       <li> \ref simp_interaction_dihedral_FourierDihedral_page - Fourier cosine expansion in dihedral angle, up to n=4 (4-fold). </li>
     </ul>
  </li>
</ul>

<ul style="list-style: none;">
  <li> \subpage simp_interaction_external_page 
     <ul style="list-style: none;">
       <li> \ref simp_interaction_external_LamellarOrderExternal_page - designed to induce layers </li>
       <li> \ref simp_interaction_external_SlitExternal_page - 1D confinement to a slit</li>
       <li> \ref simp_interaction_external_BoxExternal_page - 3D confinement to a box </li>
       <li> \ref simp_interaction_external_OrthoBoxExternal_page - 3D confinement to a box (orthorhombic variant) </li>
     </ul>
  </li>
</ul>
 
<BR>
\ref user_example_page (Prev / Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_integrate_page (Next)

*/
