namespace McMd
{

/*! \page user_restart_page 2.9 Restarting

\ref user_analysis_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_multi_page (Next)
<BR>

The -r command line option can be used to restart an mcSim or mdSim simulation from a binary restart file. This allows a user to either recover from a failure (caused, e.g., by a hardware failure or a wall-clock limit on a queue) or to continue a simulation that complete successfully. 

A restart file preserves the full internal state of a simulation. This includes a great deal of information that is not preserved in a configuration file, including the internal state of statistical accumulators used by on-the-fly diagnostics, the internal state of some MD integrators that are based on an extended dynamical system (e.g., Nose-Hoover), and the state of the random number generator. It is designed to allow the simulation to continue as if had not been interrupted. 

Thus far, it is only possible to restart mcSim and mdSim simulation. No analogous capabilty has been implemented yet for ddSim simulations. Parallel ddSim simulations can thus only be restarted from a configuration file, which preserves the physical state (boundary dimensions, and particle positions and velocities), but loses some internal state information.

\section user_restart_page_restart Writing Restart Files

For an mcSim or mdSim simulation to be restartable, the original run must periodically write a restart file. The restart file is written repeatedly to a single file: Each time the file is written, the previous version of the file is overwritten, so that only the most recent verion is available. The interval (number of time steps) between subsequent file writes is given in the parameter file by an integer parameter named "writeRestartInterval". Output of the restart file may be completely suppressed by setting this parameter to zero. If writeRestartInterval is not zero, the base name of the output file is given by a string parameter "writeRestartFileName."  The full name of the output restart file is constructed by appending a suffix ".rst" to this base name. 

The parameters "writeRestartInterval" and (if present) "writeRestartFileName" are the last parameters in main block of the parameter file. They appear just before the closing bracket of the main block, and just after the closing bracket of the DiagnosticManager block.  For example, an mcSim or mdSim parameter file that requires the restart file to be written every 10000 time steps to a file named "restart.rst" would thus look in part like this
\code
MdSimulation{
  ...
  DiagnosticManager{
     ...
  }
  writeRestartInterval        10000
  writeRestarttFileName     restart
}
\endcode
where ellipses (...)indicate omitted parts of the file. 

If writeRestartInterval is set to 0, output of restart file is suppressed. In this case, the "writeRestartFileName" parameter must be omitted. The parameter file for an mdSim simulation with no restart file output would thus look like this:
\code
MdSimulation{
  ...
  DiagnosticManager{
     ...
  }
  writeRestartInterval           0
}
\endcode

\section user_restart_page_command Command File

When a simulation is restarted, it first reads the restart (*.rst) file to recreate the internal state of the simulation, and then begins reading a separated command file. The command file for a restart simulation must begin with a RESTART command that specifies how many steps to continue the simulation (as discussed below) which may be followed by other commands.

The name of the command file for a restarted simulation must must begin with the same base name as the corresponding *.rst restart file, followed by a file extension ".cmd" (for "command").  The restart (*.rst) file and command (*.cmd) file must be placed in the same directory. For single-processor simulations, this must be the directory from which the program was invoked. 

The first line of command file for a restarted simulation must contain a command that begins with the keyword "RESTART". The RESTART command causes the simulation to re-enter the main simulation loop at the point at which the restart file was written, with the step counter set to the value it had when that file was written, and then continue the simulation continue until the step counter reaches a specified final value. The final value for the step counter is given as an argument to the RESTART command, after the RESTART keyword. The last line of any command file must contain a "FINISH" command, which terminates execution.  The command file to restart a simulation and continue until the step counter reaches 150000, and then terminate, without doing anything else, would thus look like this:
\code
   RESTART   150000
   FINISH
\endcode
Other commands may also appear before the initial RESTART command and the final FINISH command, in order to, e.g., write the final configuration to a configuration file, or change parameters and run another simulation.

The RESTART command is only valid in an mcSim or mdSim simulation that was invoked with the RESTART (-r) command line option, in which case it must be the first line of the file. 

\section user_restart_page_usage Command Line Usage

To restart an mcSim or mdSim simulation, one must invoke the mdSim or mcSim executable with the -r option, and supply the common base name of the *.rst and *.cmd files as an argument t this command line option. Thus, for example, if a previous MC simulation were run using a base name of "restart" for the outputFileName in the McWriteRestart Diagnostic, one could type
\code
   mcSim -r restart
\endcode
to restart the simulation. In the above example, the -r option would cause the program to read restart.rst to initialize the simulation and then execute the commands in the file restart.cmd. Execution will fail if either of these files is missing.

The -r option may be combined with the -e option, which causes parameters that would normally be read from the parameter file to be echoed to standard output while the program is reading the parameter file.

\section user_restart_page_multiprocessor Multi-processor simulations
Is is also possible to restart multi-processor mcSim and mdSim simulations. Please read the discussion of \ref user_multi_McMd_page "multi-processor mcSim and mdSim simulations" before reading the following discussion of multi-processor restart procedures.

In multi-processor simulations, as for single processor simulations, restart files are written by McWriteRestart or MdWriteRestart diagnostic. The parameter file format for these diagnostics is the same in single- and multi-processor simulations. In all multi-processor simulations, whether independent or replicated, these diagnostics write a separate restart file for each processor. The restart file for each processor is placed in the numbered directory that contains data associated with that processor. For example, if the writeRestartFileName parameter in the original parameter file is "restart", the restart file for processor 2 would be repeatedly written to the file 2/restart.rst. 

The conventions for command files are different for "independent" and "replicated" simulations. Independent simulations use a separate *.rst restart command file for each processor, each of which is placed in the same directory as the associated restart file. Replicated simulations use a single restart command file, which must be placed in the same directory as the single parameter file and command file for the original simulation, which is also the directory from which the mcSim or mdSim executable is invoked. In either case, the base name of the command file or files must be the same as the base name of the restart files, whichis determined by the outputFileName parameter used by the McWriteRestart or MdWriteRestart diagnostic during the original simulation.

The command to restart a multi-processor simulation is similar to that for a single-processor simulation. The command to restart a 3 processor mcSim simulation of either independent or replicated systems, using the mcSim_m_f executable and the mpirun command to launch an MPI program, is
\code
   mpirun -np 3 mcSim_m_f -e -r restart
\endcode
Information about whether the original simulation was a simulation of independent or replicated systems is stored within all restart files, and does not need to be specified by a command line option when the simulation is restarted. Invoking an mcSim or mdSim executable with both the "-r" and "-p" options is thus illegal, and will cause execution to halt with an error message.

<BR>
\ref user_analysis_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_multi_page (Next)

*/

}
