namespace McMd
{

/*! \page user_page 2 User Guide

\ref about_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref source_page (Next)
<BR>

Contents:
   <ul style="list-style: none;">
   <li> \subpage user_compile_page   </li>
   <li> \subpage user_usage_page     </li>
   <li> \subpage user_param_page     </li>
   <li> \subpage user_commands_page  </li>
   <li> \subpage user_cfgfile_page   </li>
   <li> \subpage user_examples_page  </li>
   <li> \subpage inter_page          </li>
   <li> \subpage user_analysis_page  </li>
   <li> \subpage user_restart_page   </li>
   <li> \subpage user_multi_page     </li>
   <li> \subpage user_options_page   </li>
   </ul>

<BR>
\ref about_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref index "Main Page" (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref source_page (Next)

*/
 
}
